filename = Config/All-FA_64.txt
L1ICost 1800
L1DCost 1800
I2 Size 65536
L2Cost 550
MainMemoryLatencyCost 50
BandwithCost 225
totalCost 4425
=========================L1I=========================
Index: 0x0 | V:1 D:0 Tag: 0x808d47 	
| V:1 D:0 Tag: 0x808d46 	
| V:1 D:0 Tag: 0x809008 	
| V:1 D:0 Tag: 0x809007 	
| V:1 D:0 Tag: 0x809006 	
| V:1 D:0 Tag: 0x808ef6 	
| V:1 D:0 Tag: 0x808f26 	
| V:1 D:0 Tag: 0x808ef5 	
| V:1 D:0 Tag: 0x808ef4 	
| V:1 D:0 Tag: 0x808efb 	
| V:1 D:0 Tag: 0x808efa 	
| V:1 D:0 Tag: 0x808ef9 	
| V:1 D:0 Tag: 0x808fda 	
| V:1 D:0 Tag: 0x808fd9 	
| V:1 D:0 Tag: 0x808fd8 	
| V:1 D:0 Tag: 0x808d4a 	
| V:1 D:0 Tag: 0x808d49 	
| V:1 D:0 Tag: 0x808d56 	
| V:1 D:0 Tag: 0x808d55 	
| V:1 D:0 Tag: 0x808d66 	
| V:1 D:0 Tag: 0x808d54 	
| V:1 D:0 Tag: 0x808d53 	
| V:1 D:0 Tag: 0x808d65 	
| V:1 D:0 Tag: 0x808d64 	
| V:1 D:0 Tag: 0x808d63 	
| V:1 D:0 Tag: 0x8052e5 	
| V:1 D:0 Tag: 0x8052e4 	
| V:1 D:0 Tag: 0x8052bc 	
| V:1 D:0 Tag: 0x8052bb 	
| V:1 D:0 Tag: 0x8076d6 	
| V:1 D:0 Tag: 0x8076d5 	
| V:1 D:0 Tag: 0x8052ba 	
| V:1 D:0 Tag: 0x808d62 	
| V:1 D:0 Tag: 0x808d52 	
| V:1 D:0 Tag: 0x808d5d 	
| V:1 D:0 Tag: 0x808d5c 	
| V:1 D:0 Tag: 0x808d5b 	
| V:1 D:0 Tag: 0x808d61 	
| V:1 D:0 Tag: 0x808d60 	
| V:1 D:0 Tag: 0x808d5f 	
| V:1 D:0 Tag: 0x80535a 	
| V:1 D:0 Tag: 0x805359 	
| V:1 D:0 Tag: 0x805389 	
| V:1 D:0 Tag: 0x805388 	
| V:1 D:0 Tag: 0x805335 	
| V:1 D:0 Tag: 0x805334 	
| V:1 D:0 Tag: 0x808d5e 	
| V:1 D:0 Tag: 0x808d5a 	
| V:1 D:0 Tag: 0x808d59 	
| V:1 D:0 Tag: 0x805162 	
| V:1 D:0 Tag: 0x805165 	
| V:1 D:0 Tag: 0x805164 	
| V:1 D:0 Tag: 0x805171 	
| V:1 D:0 Tag: 0x805170 	
| V:1 D:0 Tag: 0x807814 	
| V:1 D:0 Tag: 0x807813 	
| V:1 D:0 Tag: 0x807812 	
| V:1 D:0 Tag: 0x807811 	
| V:1 D:0 Tag: 0x80784c 	
| V:1 D:0 Tag: 0x80784a 	
| V:1 D:0 Tag: 0x807819 	
| V:1 D:0 Tag: 0x807818 	
| V:1 D:0 Tag: 0x807817 	
| V:1 D:0 Tag: 0x807805 	
| V:1 D:0 Tag: 0x807804 	
| V:1 D:0 Tag: 0x80781b 	
| V:1 D:0 Tag: 0x807806 	
| V:1 D:0 Tag: 0x807847 	
| V:1 D:0 Tag: 0x807846 	
| V:1 D:0 Tag: 0x80783b 	
| V:1 D:0 Tag: 0x807803 	
| V:1 D:0 Tag: 0x807802 	
| V:1 D:0 Tag: 0x807801 	
| V:1 D:0 Tag: 0x80781d 	
| V:1 D:0 Tag: 0x80781c 	
| V:1 D:0 Tag: 0x8077f8 	
| V:1 D:0 Tag: 0x8077f7 	
| V:1 D:0 Tag: 0x8077f6 	
| V:1 D:0 Tag: 0x8077f5 	
| V:1 D:0 Tag: 0x8077f4 	
| V:1 D:0 Tag: 0x8077f3 	
| V:1 D:0 Tag: 0x8077f2 	
| V:1 D:0 Tag: 0x807831 	
| V:1 D:0 Tag: 0x807830 	
| V:1 D:0 Tag: 0x80783c 	
| V:1 D:0 Tag: 0x807800 	
| V:1 D:0 Tag: 0x8077ff 	
| V:1 D:0 Tag: 0x8077fe 	
| V:1 D:0 Tag: 0x8077fd 	
| V:1 D:0 Tag: 0x8077fc 	
| V:1 D:0 Tag: 0x8077fb 	
| V:1 D:0 Tag: 0x8077fa 	
| V:1 D:0 Tag: 0x8077f9 	
| V:1 D:0 Tag: 0x80516f 	
| V:1 D:0 Tag: 0x805989 	
| V:1 D:0 Tag: 0x805988 	
| V:1 D:0 Tag: 0x8059a7 	
| V:1 D:0 Tag: 0x8059a6 	
| V:1 D:0 Tag: 0x805963 	
| V:1 D:0 Tag: 0x805962 	
| V:1 D:0 Tag: 0x805961 	
| V:1 D:0 Tag: 0x80513d 	
| V:1 D:0 Tag: 0x80513c 	
| V:1 D:0 Tag: 0x808d58 	
| V:1 D:0 Tag: 0x808d57 	
| V:1 D:0 Tag: 0x8052e2 	
| V:1 D:0 Tag: 0x8052e1 	
| V:1 D:0 Tag: 0x805314 	
| V:1 D:0 Tag: 0x80530d 	
| V:1 D:0 Tag: 0x80530c 	
| V:1 D:0 Tag: 0x80530b 	
| V:1 D:0 Tag: 0x808d4e 	
| V:1 D:0 Tag: 0x808d4d 	
| V:1 D:0 Tag: 0x808d4c 	
| V:1 D:0 Tag: 0x808d4b 	
| V:1 D:0 Tag: 0x808d48 	
| V:1 D:0 Tag: 0x808d4f 	
| V:1 D:0 Tag: 0x8076d8 	
| V:1 D:0 Tag: 0x8076d7 	
| V:1 D:0 Tag: 0x805ccf 	
| V:1 D:0 Tag: 0x805cce 	
| V:1 D:0 Tag: 0x805cd7 	
| V:1 D:0 Tag: 0x805cd6 	
| V:1 D:0 Tag: 0x805cd5 	
| V:1 D:0 Tag: 0x806c43 	
| V:1 D:0 Tag: 0x806c42 	
| V:1 D:0 Tag: 0x806b55 	
| V:1 D:0 Tag: 0x806b54 	
| V:1 D:0 Tag: 0x806c41 	
| V:1 D:0 Tag: 0x805cd4 	
| V:1 D:0 Tag: 0x805cd3 	
| V:1 D:0 Tag: 0x805ccd 	
| V:1 D:0 Tag: 0x805ccc 	
| V:1 D:0 Tag: 0x807783 	
| V:1 D:0 Tag: 0x807782 	
| V:1 D:0 Tag: 0x807781 	
| V:1 D:0 Tag: 0x807780 	
| V:1 D:0 Tag: 0x805cd2 	
| V:1 D:0 Tag: 0x805cd1 	
| V:1 D:0 Tag: 0x806c46 	
| V:1 D:0 Tag: 0x806c45 	
| V:1 D:0 Tag: 0x806c44 	
| V:1 D:0 Tag: 0x805cf3 	
| V:1 D:0 Tag: 0x805cf2 	
| V:1 D:0 Tag: 0x805cd0 	
| V:1 D:0 Tag: 0x805ccb 	
| V:1 D:0 Tag: 0x805cca 	
| V:1 D:0 Tag: 0x805cc9 	
| V:1 D:0 Tag: 0x805cc8 	
| V:1 D:0 Tag: 0x805d70 	
| V:1 D:0 Tag: 0x805d6f 	
| V:1 D:0 Tag: 0x805d45 	
| V:1 D:0 Tag: 0x805d4c 	
| V:1 D:0 Tag: 0x805d43 	
| V:1 D:0 Tag: 0x805d42 	
| V:1 D:0 Tag: 0x805d41 	
| V:1 D:0 Tag: 0x805d40 	
| V:1 D:0 Tag: 0x808ef3 	
| V:1 D:0 Tag: 0x808ef2 	
| V:1 D:0 Tag: 0x808eef 	
| V:1 D:0 Tag: 0x808f15 	
| V:1 D:0 Tag: 0x808f14 	
| V:1 D:0 Tag: 0x808d87 	
| V:1 D:0 Tag: 0x808d86 	
| V:1 D:0 Tag: 0x808d85 	
| V:1 D:0 Tag: 0x808d82 	
| V:1 D:0 Tag: 0x808d81 	
| V:1 D:0 Tag: 0x808d80 	
| V:1 D:0 Tag: 0x808d1d 	
| V:1 D:0 Tag: 0x808d1c 	
| V:1 D:0 Tag: 0x808d17 	
| V:1 D:0 Tag: 0x808d16 	
| V:1 D:0 Tag: 0x808d7f 	
| V:1 D:0 Tag: 0x808d7e 	
| V:1 D:0 Tag: 0x808d7d 	
| V:1 D:0 Tag: 0x808e00 	
| V:1 D:0 Tag: 0x808dff 	
| V:1 D:0 Tag: 0x808e08 	
| V:1 D:0 Tag: 0x808dfe 	
| V:1 D:0 Tag: 0x808dfd 	
| V:1 D:0 Tag: 0x808dfc 	
| V:1 D:0 Tag: 0x808dfb 	
| V:1 D:0 Tag: 0x808df8 	
| V:1 D:0 Tag: 0x808dfa 	
| V:1 D:0 Tag: 0x808df9 	
| V:1 D:0 Tag: 0x808df7 	
| V:1 D:0 Tag: 0x808df5 	
| V:1 D:0 Tag: 0x808def 	
| V:1 D:0 Tag: 0x808e06 	
| V:1 D:0 Tag: 0x808e07 	
| V:1 D:0 Tag: 0x808dbf 	
| V:1 D:0 Tag: 0x808dbe 	
| V:1 D:0 Tag: 0x808dbd 	
| V:1 D:0 Tag: 0x808dc1 	
| V:1 D:0 Tag: 0x808dde 	
| V:1 D:0 Tag: 0x808dcc 	
| V:1 D:0 Tag: 0x808dcb 	
| V:1 D:0 Tag: 0x808dca 	
| V:1 D:0 Tag: 0x808dce 	
| V:1 D:0 Tag: 0x808d1a 	
| V:1 D:0 Tag: 0x808d1b 	
| V:1 D:0 Tag: 0x808d18 	
| V:1 D:0 Tag: 0x808dcd 	
| V:1 D:0 Tag: 0x8030a5 	
| V:1 D:0 Tag: 0x8030a4 	
| V:1 D:0 Tag: 0x8030a3 	
| V:1 D:0 Tag: 0x8030a2 	
| V:1 D:0 Tag: 0x8030ac 	
| V:1 D:0 Tag: 0x8030a0 	
| V:1 D:0 Tag: 0x8030a1 	
| V:1 D:0 Tag: 0x80309f 	
| V:1 D:0 Tag: 0x80309e 	
| V:1 D:0 Tag: 0x808bcc 	
| V:1 D:0 Tag: 0x808bcb 	
| V:1 D:0 Tag: 0x808bca 	
| V:1 D:0 Tag: 0x808bc9 	
| V:1 D:0 Tag: 0x808bc8 	
| V:1 D:0 Tag: 0x808bc7 	
| V:1 D:0 Tag: 0x808bc6 	
| V:1 D:0 Tag: 0x80309d 	
| V:1 D:0 Tag: 0x80309c 	
| V:1 D:0 Tag: 0x80309b 	
| V:1 D:0 Tag: 0x808dc9 	
| V:1 D:0 Tag: 0x808dc8 	
| V:1 D:0 Tag: 0x808dc7 	
| V:1 D:0 Tag: 0x808db6 	
| V:1 D:0 Tag: 0x808db5 	
| V:1 D:0 Tag: 0x808db4 	
| V:1 D:0 Tag: 0x808db3 	
| V:1 D:0 Tag: 0x808db2 	
| V:1 D:0 Tag: 0x808dc2 	
| V:1 D:0 Tag: 0x808dc0 	
| V:1 D:0 Tag: 0x808e05 	
| V:1 D:0 Tag: 0x808dee 	
| V:1 D:0 Tag: 0x808e02 	
| V:1 D:0 Tag: 0x808e01 	
| V:1 D:0 Tag: 0x808dd5 	
| V:1 D:0 Tag: 0x808d79 	
| V:1 D:0 Tag: 0x808d78 	
| V:1 D:0 Tag: 0x808d77 	
| V:1 D:0 Tag: 0x808d76 	
| V:1 D:0 Tag: 0x808d75 	
| V:1 D:0 Tag: 0x808d74 	
| V:1 D:0 Tag: 0x808d73 	
| V:1 D:0 Tag: 0x808dd4 	
| V:1 D:0 Tag: 0x808dd2 	
| V:1 D:0 Tag: 0x808dd1 	
| V:1 D:0 Tag: 0x808dcf 	
| V:1 D:0 Tag: 0x808d9d 	
| V:1 D:0 Tag: 0x808d9c 	
| V:1 D:0 Tag: 0x808d9b 	
| V:1 D:0 Tag: 0x808d8f 	
| V:1 D:0 Tag: 0x808d8e 	
| V:1 D:0 Tag: 0x808d94 	
| V:1 D:0 Tag: 0x808d9a 	
| V:1 D:0 Tag: 0x808d99 	

=========================L1D=========================
Index: 0x0 | V:1 D:1 Tag: 0x407fb46 	
| V:1 D:1 Tag: 0x407fb45 	
| V:1 D:1 Tag: 0x407fb47 	
| V:1 D:0 Tag: 0x810294 	
| V:1 D:0 Tag: 0x824195 	
| V:1 D:0 Tag: 0x81121e 	
| V:1 D:0 Tag: 0x81121b 	
| V:1 D:1 Tag: 0x407fbd7 	
| V:1 D:1 Tag: 0x407fbd9 	
| V:1 D:0 Tag: 0x824194 	
| V:1 D:0 Tag: 0x824196 	
| V:1 D:0 Tag: 0x82419b 	
| V:1 D:1 Tag: 0x407fc76 	
| V:1 D:0 Tag: 0x8117ee 	
| V:1 D:1 Tag: 0x407fe9c 	
| V:1 D:1 Tag: 0x8117ed 	
| V:1 D:1 Tag: 0x407fb4b 	
| V:1 D:1 Tag: 0x407fb48 	
| V:1 D:1 Tag: 0x407fd6d 	
| V:1 D:0 Tag: 0x81121f 	
| V:1 D:1 Tag: 0x407fb41 	
| V:1 D:1 Tag: 0x407fb42 	
| V:1 D:0 Tag: 0x8052de 	
| V:1 D:0 Tag: 0x811085 	
| V:1 D:1 Tag: 0x407fb3d 	
| V:1 D:1 Tag: 0x407fb3e 	
| V:1 D:1 Tag: 0x82419c 	
| V:1 D:1 Tag: 0x407fb3a 	
| V:1 D:1 Tag: 0x8248de 	
| V:1 D:0 Tag: 0x805358 	
| V:1 D:0 Tag: 0x812007 	
| V:1 D:1 Tag: 0x407fdb2 	
| V:1 D:0 Tag: 0x811b58 	
| V:1 D:0 Tag: 0x811084 	
| V:1 D:1 Tag: 0x811f0a 	
| V:1 D:1 Tag: 0x407fb3c 	
| V:1 D:1 Tag: 0x407fb3b 	
| V:1 D:1 Tag: 0x407fb30 	
| V:1 D:0 Tag: 0x80e4e3 	
| V:1 D:0 Tag: 0x824178 	
| V:1 D:0 Tag: 0x80780b 	
| V:1 D:0 Tag: 0x8111ac 	
| V:1 D:0 Tag: 0x807810 	
| V:1 D:1 Tag: 0x407fb36 	
| V:1 D:1 Tag: 0x811b4d 	
| V:1 D:0 Tag: 0x8111ab 	
| V:1 D:0 Tag: 0x81029e 	
| V:1 D:0 Tag: 0x8111a7 	
| V:1 D:0 Tag: 0x811f2b 	
| V:1 D:0 Tag: 0x8111aa 	
| V:1 D:0 Tag: 0x823bae 	
| V:1 D:1 Tag: 0x407fb34 	
| V:1 D:0 Tag: 0x807809 	
| V:1 D:1 Tag: 0x811b4c 	
| V:1 D:1 Tag: 0x407fb33 	
| V:1 D:0 Tag: 0x80ff73 	
| V:1 D:1 Tag: 0x407fb2d 	
| V:1 D:0 Tag: 0x80e4ca 	
| V:1 D:0 Tag: 0x80e2c9 	
| V:1 D:0 Tag: 0x811083 	
| V:1 D:1 Tag: 0x811b4f 	
| V:1 D:1 Tag: 0x811b50 	
| V:1 D:0 Tag: 0x805971 	
| V:1 D:0 Tag: 0x81108a 	
| V:1 D:0 Tag: 0x811089 	
| V:1 D:1 Tag: 0x407fb39 	
| V:1 D:0 Tag: 0x80514b 	
| V:1 D:1 Tag: 0x407fb40 	
| V:1 D:1 Tag: 0x407fb3f 	
| V:1 D:1 Tag: 0x811807 	
| V:1 D:0 Tag: 0x81121d 	
| V:1 D:1 Tag: 0x407fb37 	
| V:1 D:1 Tag: 0x407fb35 	
| V:1 D:1 Tag: 0x407fb38 	
| V:1 D:1 Tag: 0x407fb2a 	
| V:1 D:1 Tag: 0x407fb2e 	
| V:1 D:1 Tag: 0x407fb27 	
| V:1 D:0 Tag: 0x8052c9 	
| V:1 D:0 Tag: 0x824197 	
| V:1 D:0 Tag: 0x8248e0 	
| V:1 D:1 Tag: 0x824193 	
| V:1 D:1 Tag: 0x8248df 	
| V:1 D:0 Tag: 0x823bca 	
| V:1 D:0 Tag: 0x82419a 	
| V:1 D:0 Tag: 0x824198 	
| V:1 D:0 Tag: 0x815e84 	
| V:1 D:0 Tag: 0x824199 	
| V:1 D:0 Tag: 0x823baf 	
| V:1 D:0 Tag: 0x811b0f 	
| V:1 D:0 Tag: 0x8110f7 	
| V:1 D:0 Tag: 0x81109f 	
| V:1 D:0 Tag: 0x805d43 	
| V:1 D:0 Tag: 0x8110a2 	
| V:1 D:0 Tag: 0x81fd12 	
| V:1 D:0 Tag: 0x81fd13 	
| V:1 D:0 Tag: 0x824192 	
| V:1 D:1 Tag: 0x407fbd8 	
| V:1 D:1 Tag: 0x407fb49 	
| V:1 D:1 Tag: 0x811803 	
| V:1 D:0 Tag: 0x811222 	
| V:1 D:1 Tag: 0x407fb4a 	
| V:1 D:1 Tag: 0x811802 	
| V:1 D:0 Tag: 0x811221 	
| V:1 D:0 Tag: 0x811220 	
| V:1 D:1 Tag: 0x8246bf 	
| V:1 D:1 Tag: 0x811801 	
| V:1 D:1 Tag: 0x407fb44 	
| V:1 D:1 Tag: 0x407fb43 	
| V:1 D:1 Tag: 0x8246be 	
| V:1 D:0 Tag: 0x811223 	
| V:1 D:0 Tag: 0x811b42 	
| V:1 D:1 Tag: 0x407fb4e 	
| V:1 D:1 Tag: 0x407fb4d 	
| V:1 D:1 Tag: 0x407fb5e 	
| V:1 D:1 Tag: 0x8117ec 	
| V:1 D:1 Tag: 0x407fb5d 	
| V:1 D:1 Tag: 0x407fb5c 	
| V:1 D:1 Tag: 0x407fb5b 	
| V:1 D:1 Tag: 0x407fb5a 	
| V:1 D:1 Tag: 0x407fb59 	
| V:1 D:1 Tag: 0x407fb58 	
| V:1 D:1 Tag: 0x407fb57 	
| V:1 D:1 Tag: 0x407fb56 	
| V:1 D:1 Tag: 0x407fb55 	
| V:1 D:1 Tag: 0x407fb52 	
| V:1 D:1 Tag: 0x407fb51 	
| V:1 D:1 Tag: 0x407fb50 	
| V:1 D:1 Tag: 0x407fb4f 	
| V:1 D:0 Tag: 0x811224 	
| V:1 D:0 Tag: 0x82419f 	
| V:1 D:0 Tag: 0x811f20 	
| V:1 D:1 Tag: 0x407fb93 	
| V:1 D:1 Tag: 0x824a7f 	
| V:1 D:0 Tag: 0x80e65d 	
| V:1 D:0 Tag: 0x8102ae 	
| V:1 D:0 Tag: 0x810fc8 	
| V:1 D:1 Tag: 0x407fb32 	
| V:1 D:1 Tag: 0x812058 	
| V:1 D:0 Tag: 0x812059 	
| V:1 D:0 Tag: 0x81204e 	
| V:1 D:0 Tag: 0x811214 	
| V:1 D:0 Tag: 0x81121c 	
| V:1 D:0 Tag: 0x808db8 	
| V:1 D:0 Tag: 0x80e26b 	
| V:1 D:0 Tag: 0x8102b7 	
| V:1 D:0 Tag: 0x81200c 	
| V:1 D:0 Tag: 0x808db7 	
| V:1 D:0 Tag: 0x82419e 	
| V:1 D:1 Tag: 0x824a7e 	
| V:1 D:0 Tag: 0x82419d 	
| V:1 D:0 Tag: 0x808db9 	
| V:1 D:0 Tag: 0x80e736 	
| V:1 D:0 Tag: 0x8121ad 	
| V:1 D:0 Tag: 0x8102b8 	
| V:1 D:0 Tag: 0x81200d 	
| V:1 D:0 Tag: 0x80fb43 	
| V:1 D:0 Tag: 0x810fc9 	
| V:1 D:1 Tag: 0x824677 	
| V:1 D:1 Tag: 0x811804 	
| V:1 D:1 Tag: 0x407fba2 	
| V:1 D:0 Tag: 0x811f21 	
| V:1 D:1 Tag: 0x407fba1 	
| V:1 D:1 Tag: 0x407fba0 	
| V:1 D:1 Tag: 0x407fb9f 	
| V:1 D:1 Tag: 0x407fb9e 	
| V:1 D:1 Tag: 0x407fb9d 	
| V:1 D:1 Tag: 0x407fb9c 	
| V:1 D:1 Tag: 0x407fb9b 	
| V:1 D:1 Tag: 0x407fb9a 	
| V:1 D:1 Tag: 0x407fb99 	
| V:1 D:0 Tag: 0x811f36 	
| V:1 D:1 Tag: 0x407fb96 	
| V:1 D:1 Tag: 0x407fb95 	
| V:1 D:1 Tag: 0x407fb94 	
| V:1 D:0 Tag: 0x82414f 	
| V:1 D:1 Tag: 0x407ff26 	
| V:1 D:0 Tag: 0x811225 	
| V:1 D:1 Tag: 0x824a7d 	
| V:1 D:0 Tag: 0x82475a 	
| V:1 D:0 Tag: 0x811b40 	
| V:1 D:0 Tag: 0x8246b0 	
| V:1 D:0 Tag: 0x81121a 	
| V:1 D:1 Tag: 0x407fb8b 	
| V:1 D:1 Tag: 0x407fbcf 	
| V:1 D:0 Tag: 0x824745 	
| V:1 D:0 Tag: 0x8246ab 	
| V:1 D:1 Tag: 0x407fb60 	
| V:1 D:1 Tag: 0x407fba4 	
| V:1 D:1 Tag: 0x824a7c 	
| V:1 D:1 Tag: 0x8117f0 	
| V:1 D:0 Tag: 0x811226 	
| V:1 D:1 Tag: 0x811808 	
| V:1 D:1 Tag: 0x811806 	
| V:1 D:1 Tag: 0x811805 	
| V:1 D:1 Tag: 0x407fbe1 	
| V:1 D:0 Tag: 0x811ac5 	
| V:1 D:0 Tag: 0x811377 	
| V:1 D:0 Tag: 0x811229 	
| V:1 D:1 Tag: 0x407fb92 	
| V:1 D:1 Tag: 0x407fb53 	
| V:1 D:1 Tag: 0x407fb54 	
| V:1 D:1 Tag: 0x407fb5f 	
| V:1 D:1 Tag: 0x407fb61 	
| V:1 D:1 Tag: 0x407fb62 	
| V:1 D:1 Tag: 0x407fb63 	
| V:1 D:1 Tag: 0x407fb64 	
| V:1 D:1 Tag: 0x407fb65 	
| V:1 D:1 Tag: 0x407fb66 	
| V:1 D:1 Tag: 0x407fb67 	
| V:1 D:1 Tag: 0x407fb68 	
| V:1 D:1 Tag: 0x407fb69 	
| V:1 D:1 Tag: 0x407fb6a 	
| V:1 D:1 Tag: 0x407fb6b 	
| V:1 D:1 Tag: 0x407fb6c 	
| V:1 D:1 Tag: 0x407fb6d 	
| V:1 D:1 Tag: 0x407fb6e 	
| V:1 D:1 Tag: 0x407fb6f 	
| V:1 D:1 Tag: 0x407fb70 	
| V:1 D:1 Tag: 0x407fb71 	
| V:1 D:1 Tag: 0x407fb72 	
| V:1 D:1 Tag: 0x407fb73 	
| V:1 D:1 Tag: 0x407fb74 	
| V:1 D:1 Tag: 0x407fb75 	
| V:1 D:1 Tag: 0x407fb76 	
| V:1 D:1 Tag: 0x407fb77 	
| V:1 D:1 Tag: 0x407fb78 	
| V:1 D:1 Tag: 0x407fb79 	
| V:1 D:1 Tag: 0x407fb7a 	
| V:1 D:1 Tag: 0x407fb7b 	
| V:1 D:1 Tag: 0x407fb7c 	
| V:1 D:1 Tag: 0x407fb7d 	
| V:1 D:1 Tag: 0x407fb7e 	
| V:1 D:1 Tag: 0x407fb7f 	
| V:1 D:1 Tag: 0x407fb80 	
| V:1 D:1 Tag: 0x407fb81 	
| V:1 D:1 Tag: 0x407fb82 	
| V:1 D:1 Tag: 0x407fb83 	
| V:1 D:1 Tag: 0x407fb84 	
| V:1 D:1 Tag: 0x407fb85 	
| V:1 D:1 Tag: 0x407fb86 	
| V:1 D:1 Tag: 0x407fb87 	
| V:1 D:1 Tag: 0x407fb88 	
| V:1 D:1 Tag: 0x407fb89 	
| V:1 D:1 Tag: 0x407fb8a 	
| V:1 D:1 Tag: 0x407fb8c 	
| V:1 D:1 Tag: 0x407fb8d 	
| V:1 D:1 Tag: 0x407fb8e 	
| V:1 D:1 Tag: 0x407fb8f 	
| V:1 D:1 Tag: 0x407fb90 	
| V:1 D:1 Tag: 0x407fb91 	
| V:1 D:1 Tag: 0x407fbd6 	
| V:1 D:1 Tag: 0x407fb97 	
| V:1 D:1 Tag: 0x407fb98 	
| V:1 D:1 Tag: 0x407fba3 	
| V:1 D:1 Tag: 0x407fba5 	
| V:1 D:1 Tag: 0x407fba6 	

=========================L2==========================
Index: 0x0 | V:1 D:0 Tag: 0x404804 	
| V:1 D:0 Tag: 0x404803 	
| V:1 D:0 Tag: 0x404793 	
| V:1 D:0 Tag: 0x40477d 	
| V:1 D:0 Tag: 0x40477c 	
| V:1 D:0 Tag: 0x4047ed 	
| V:1 D:0 Tag: 0x4047ec 	
| V:1 D:0 Tag: 0x4046b3 	
| V:1 D:0 Tag: 0x402972 	
| V:1 D:0 Tag: 0x40296f 	
| V:1 D:1 Tag: 0x203fdd3 	
| V:1 D:0 Tag: 0x203fe3b 	
| V:1 D:1 Tag: 0x203fdd4 	
| V:1 D:0 Tag: 0x4046ae 	
| V:1 D:0 Tag: 0x4046b0 	
| V:1 D:0 Tag: 0x4029ad 	
| V:1 D:0 Tag: 0x4029ac 	
| V:1 D:0 Tag: 0x4029c4 	
| V:1 D:0 Tag: 0x40299a 	
| V:1 D:0 Tag: 0x4046af 	
| V:1 D:0 Tag: 0x4046ad 	
| V:1 D:0 Tag: 0x403b6c 	
| V:1 D:0 Tag: 0x402e67 	
| V:1 D:0 Tag: 0x402e6b 	
| V:1 D:0 Tag: 0x402e6a 	
| V:1 D:0 Tag: 0x403621 	
| V:1 D:0 Tag: 0x4035aa 	
| V:1 D:0 Tag: 0x403620 	
| V:1 D:0 Tag: 0x402e66 	
| V:1 D:0 Tag: 0x402e69 	
| V:1 D:0 Tag: 0x403623 	
| V:1 D:0 Tag: 0x403622 	
| V:1 D:0 Tag: 0x408d87 	
| V:1 D:1 Tag: 0x203fdd5 	
| V:1 D:0 Tag: 0x40887b 	
| V:1 D:0 Tag: 0x402e79 	
| V:1 D:0 Tag: 0x402e68 	
| V:1 D:0 Tag: 0x403bc1 	
| V:1 D:0 Tag: 0x403bc0 	
| V:1 D:0 Tag: 0x402e65 	
| V:1 D:0 Tag: 0x402e64 	
| V:1 D:0 Tag: 0x402eb8 	
| V:1 D:0 Tag: 0x402eb7 	
| V:1 D:0 Tag: 0x402ea2 	
| V:1 D:0 Tag: 0x402ea6 	
| V:1 D:0 Tag: 0x402ea1 	
| V:1 D:1 Tag: 0x203fdd6 	
| V:1 D:0 Tag: 0x408851 	
| V:1 D:0 Tag: 0x40884f 	
| V:1 D:1 Tag: 0x203fdd7 	
| V:1 D:0 Tag: 0x402ea0 	
| V:1 D:0 Tag: 0x403b6b 	
| V:1 D:0 Tag: 0x4028b1 	
| V:1 D:0 Tag: 0x4028b2 	
| V:1 D:0 Tag: 0x4028b8 	
| V:1 D:0 Tag: 0x4028b7 	
| V:1 D:0 Tag: 0x4028a5 	
| V:1 D:0 Tag: 0x40289e 	
| V:1 D:0 Tag: 0x4046ac 	
| V:1 D:0 Tag: 0x203fed9 	
| V:1 D:1 Tag: 0x203fdd8 	
| V:1 D:0 Tag: 0x4046a4 	
| V:1 D:0 Tag: 0x4046aa 	
| V:1 D:0 Tag: 0x4046b2 	
| V:1 D:0 Tag: 0x402971 	
| V:1 D:0 Tag: 0x402970 	
| V:1 D:0 Tag: 0x408dac 	
| V:1 D:0 Tag: 0x40298a 	
| V:1 D:0 Tag: 0x402986 	
| V:1 D:0 Tag: 0x408842 	
| V:1 D:1 Tag: 0x203fdd9 	
| V:1 D:0 Tag: 0x403c09 	
| V:1 D:0 Tag: 0x403c08 	
| V:1 D:0 Tag: 0x403c26 	
| V:1 D:0 Tag: 0x403c25 	
| V:1 D:0 Tag: 0x403c0c 	
| V:1 D:0 Tag: 0x403c0d 	
| V:1 D:0 Tag: 0x403c0a 	
| V:1 D:0 Tag: 0x403c05 	
| V:1 D:0 Tag: 0x403c23 	
| V:1 D:0 Tag: 0x403c0b 	
| V:1 D:0 Tag: 0x403c0e 	
| V:1 D:0 Tag: 0x403bfb 	
| V:1 D:0 Tag: 0x403bfa 	
| V:1 D:0 Tag: 0x4088d3 	
| V:1 D:1 Tag: 0x203fdda 	
| V:1 D:0 Tag: 0x408f95 	
| V:1 D:0 Tag: 0x403bf9 	
| V:1 D:0 Tag: 0x403c18 	
| V:1 D:0 Tag: 0x403c1e 	
| V:1 D:0 Tag: 0x403c1d 	
| V:1 D:1 Tag: 0x203fddb 	
| V:1 D:0 Tag: 0x403c03 	
| V:1 D:0 Tag: 0x403c04 	
| V:1 D:0 Tag: 0x4088d6 	
| V:1 D:1 Tag: 0x203fddc 	
| V:1 D:0 Tag: 0x403c02 	
| V:1 D:0 Tag: 0x407271 	
| V:1 D:1 Tag: 0x203fd98 	
| V:1 D:1 Tag: 0x203fddd 	
| V:1 D:0 Tag: 0x403c01 	
| V:1 D:0 Tag: 0x403c00 	
| V:1 D:1 Tag: 0x203fd95 	
| V:1 D:1 Tag: 0x203fd96 	
| V:1 D:1 Tag: 0x203fdde 	
| V:1 D:0 Tag: 0x407fb9 	
| V:1 D:0 Tag: 0x403bff 	
| V:1 D:1 Tag: 0x203fd93 	
| V:1 D:1 Tag: 0x203fddf 	
| V:1 D:0 Tag: 0x403bfe 	
| V:1 D:1 Tag: 0x203fd9a 	
| V:1 D:0 Tag: 0x403bfd 	
| V:1 D:0 Tag: 0x407265 	
| V:1 D:1 Tag: 0x203fde0 	
| V:1 D:0 Tag: 0x407164 	
| V:1 D:0 Tag: 0x4088d5 	
| V:1 D:1 Tag: 0x203fde1 	
| V:1 D:0 Tag: 0x403bfc 	
| V:1 D:0 Tag: 0x408841 	
| V:1 D:1 Tag: 0x203fde2 	
| V:1 D:0 Tag: 0x402cc4 	
| V:1 D:1 Tag: 0x408da6 	
| V:1 D:1 Tag: 0x203fde3 	
| V:1 D:1 Tag: 0x408da7 	
| V:1 D:1 Tag: 0x408da8 	
| V:1 D:1 Tag: 0x203fde4 	
| V:1 D:0 Tag: 0x402cd3 	
| V:1 D:0 Tag: 0x402cb8 	
| V:1 D:0 Tag: 0x408845 	
| V:1 D:1 Tag: 0x203fde5 	
| V:1 D:0 Tag: 0x402cb1 	
| V:1 D:0 Tag: 0x408844 	
| V:1 D:0 Tag: 0x402cb0 	
| V:1 D:0 Tag: 0x402985 	
| V:1 D:0 Tag: 0x40295e 	
| V:1 D:0 Tag: 0x402964 	
| V:1 D:1 Tag: 0x203fde6 	
| V:1 D:0 Tag: 0x40295d 	
| V:1 D:0 Tag: 0x4046b1 	
| V:1 D:0 Tag: 0x403b6a 	
| V:1 D:1 Tag: 0x203feb6 	
| V:1 D:1 Tag: 0x203fde7 	
| V:1 D:1 Tag: 0x408bf7 	
| V:1 D:1 Tag: 0x203fde8 	
| V:1 D:0 Tag: 0x4046a9 	
| V:1 D:0 Tag: 0x4046ab 	
| V:1 D:0 Tag: 0x4046a7 	
| V:1 D:0 Tag: 0x4046a6 	
| V:1 D:1 Tag: 0x203ff4e 	
| V:1 D:0 Tag: 0x4046a5 	
| V:1 D:0 Tag: 0x40814a 	
| V:1 D:1 Tag: 0x203fde9 	
| V:1 D:1 Tag: 0x203fda3 	
| V:1 D:0 Tag: 0x4046a3 	
| V:1 D:0 Tag: 0x40477b 	
| V:1 D:0 Tag: 0x40477a 	
| V:1 D:1 Tag: 0x203fdeb 	
| V:1 D:1 Tag: 0x203fdea 	
| V:1 D:0 Tag: 0x40890f 	
| V:1 D:0 Tag: 0x404779 	
| V:1 D:0 Tag: 0x4046c3 	
| V:1 D:0 Tag: 0x4046c2 	
| V:1 D:0 Tag: 0x4046c1 	
| V:1 D:0 Tag: 0x4046c0 	
| V:1 D:0 Tag: 0x4046bf 	
| V:1 D:0 Tag: 0x4046be 	
| V:1 D:0 Tag: 0x404704 	
| V:1 D:0 Tag: 0x4120cf 	
| V:1 D:0 Tag: 0x4046e5 	
| V:1 D:0 Tag: 0x41253f 	
| V:1 D:1 Tag: 0x41231e 	
| V:1 D:1 Tag: 0x203fd97 	
| V:1 D:1 Tag: 0x203fded 	
| V:1 D:1 Tag: 0x203fd99 	
| V:1 D:1 Tag: 0x412322 	
| V:1 D:0 Tag: 0x4046e6 	
| V:1 D:0 Tag: 0x4046e4 	
| V:1 D:0 Tag: 0x407135 	
| V:1 D:0 Tag: 0x40815b 	
| V:1 D:0 Tag: 0x409006 	
| V:1 D:1 Tag: 0x203fdef 	
| V:1 D:0 Tag: 0x404703 	
| V:1 D:0 Tag: 0x4120ce 	
| V:1 D:1 Tag: 0x203fdee 	
| V:1 D:0 Tag: 0x40af42 	
| V:1 D:0 Tag: 0x4046bc 	
| V:1 D:0 Tag: 0x4046bb 	
| V:1 D:1 Tag: 0x41235f 	
| V:1 D:1 Tag: 0x203fdf0 	
| V:1 D:0 Tag: 0x4046ba 	
| V:1 D:1 Tag: 0x203fd9b 	
| V:1 D:0 Tag: 0x4046b9 	
| V:1 D:0 Tag: 0x4046ea 	
| V:1 D:0 Tag: 0x4046e9 	
| V:1 D:0 Tag: 0x4046e8 	
| V:1 D:0 Tag: 0x4046e7 	
| V:1 D:0 Tag: 0x4046dc 	
| V:1 D:0 Tag: 0x4090d6 	
| V:1 D:1 Tag: 0x203fd9d 	
| V:1 D:0 Tag: 0x4046ef 	
| V:1 D:0 Tag: 0x4046e1 	
| V:1 D:0 Tag: 0x40739b 	
| V:1 D:0 Tag: 0x4046e0 	
| V:1 D:0 Tag: 0x40815c 	
| V:1 D:1 Tag: 0x203fd80 	
| V:1 D:1 Tag: 0x41235a 	
| V:1 D:0 Tag: 0x40890d 	
| V:1 D:0 Tag: 0x4046db 	
| V:1 D:0 Tag: 0x4046d2 	
| V:1 D:0 Tag: 0x411dd7 	
| V:1 D:0 Tag: 0x4120cc 	
| V:1 D:1 Tag: 0x412359 	
| V:1 D:0 Tag: 0x4046c8 	
| V:1 D:0 Tag: 0x411de5 	
| V:1 D:0 Tag: 0x404702 	
| V:1 D:0 Tag: 0x404701 	
| V:1 D:0 Tag: 0x4120cd 	
| V:1 D:0 Tag: 0x404700 	
| V:1 D:0 Tag: 0x40478a 	
| V:1 D:0 Tag: 0x404789 	
| V:1 D:0 Tag: 0x408f90 	
| V:1 D:1 Tag: 0x4120c2 	
| V:1 D:0 Tag: 0x408f9b 	
| V:1 D:1 Tag: 0x4120a9 	
| V:1 D:0 Tag: 0x41246f 	
| V:1 D:1 Tag: 0x4120ad 	
| V:1 D:1 Tag: 0x203fe09 	
| V:1 D:0 Tag: 0x412470 	
| V:1 D:1 Tag: 0x203fdf8 	
| V:1 D:1 Tag: 0x203fda2 	
| V:1 D:1 Tag: 0x203fd82 	
| V:1 D:0 Tag: 0x404788 	
| V:1 D:0 Tag: 0x404787 	
| V:1 D:0 Tag: 0x404786 	
| V:1 D:0 Tag: 0x4120a7 	
| V:1 D:0 Tag: 0x404785 	
| V:1 D:0 Tag: 0x40468e 	
| V:1 D:1 Tag: 0x203fd81 	
| V:1 D:1 Tag: 0x203fe06 	
| V:1 D:0 Tag: 0x40468d 	
| V:1 D:0 Tag: 0x40468c 	
| V:1 D:0 Tag: 0x40468b 	
| V:1 D:0 Tag: 0x4046f3 	
| V:1 D:0 Tag: 0x4123ad 	
| V:1 D:1 Tag: 0x203fdf5 	
| V:1 D:0 Tag: 0x412358 	
| V:1 D:1 Tag: 0x41253e 	
| V:1 D:1 Tag: 0x408bf5 	
| V:1 D:0 Tag: 0x4046ff 	
| V:1 D:0 Tag: 0x4046fe 	
| V:1 D:0 Tag: 0x4046fd 	
| V:1 D:0 Tag: 0x4046fc 	
| V:1 D:0 Tag: 0x4046fb 	
| V:1 D:0 Tag: 0x4046fa 	
| V:1 D:0 Tag: 0x4046f7 	
| V:1 D:0 Tag: 0x4046df 	
| V:1 D:0 Tag: 0x4046de 	
| V:1 D:0 Tag: 0x4046f2 	
| V:1 D:0 Tag: 0x4123a2 	
| V:1 D:0 Tag: 0x412355 	
| V:1 D:1 Tag: 0x203ff4d 	
| V:1 D:0 Tag: 0x4046f1 	
| V:1 D:0 Tag: 0x401852 	
| V:1 D:0 Tag: 0x401856 	
| V:1 D:0 Tag: 0x401851 	
| V:1 D:0 Tag: 0x40732e 	
| V:1 D:1 Tag: 0x203fd7f 	
| V:1 D:0 Tag: 0x401850 	
| V:1 D:0 Tag: 0x408157 	
| V:1 D:0 Tag: 0x40184f 	
| V:1 D:0 Tag: 0x4087e4 	
| V:1 D:1 Tag: 0x203fd7e 	
| V:1 D:0 Tag: 0x4045e6 	
| V:1 D:0 Tag: 0x4045e5 	
| V:1 D:1 Tag: 0x40902c 	
| V:1 D:0 Tag: 0x4045e4 	
| V:1 D:0 Tag: 0x409027 	
| V:1 D:0 Tag: 0x409003 	
| V:1 D:1 Tag: 0x203fd7c 	
| V:1 D:1 Tag: 0x203fd9c 	
| V:1 D:1 Tag: 0x203fd7d 	
| V:1 D:0 Tag: 0x4045e3 	
| V:1 D:0 Tag: 0x40890a 	
| V:1 D:1 Tag: 0x4120af 	
| V:1 D:1 Tag: 0x203fda0 	
| V:1 D:1 Tag: 0x203fda6 	
| V:1 D:0 Tag: 0x40184e 	
| V:1 D:1 Tag: 0x203fd9f 	
| V:1 D:1 Tag: 0x203fe13 	
| V:1 D:1 Tag: 0x203fd9e 	
| V:1 D:1 Tag: 0x203fe02 	
| V:1 D:0 Tag: 0x40184d 	
| V:1 D:0 Tag: 0x4046f0 	
| V:1 D:0 Tag: 0x4046e3 	
| V:1 D:1 Tag: 0x203fdf2 	
| V:1 D:0 Tag: 0x408912 	
| V:1 D:1 Tag: 0x203fdf1 	
| V:1 D:0 Tag: 0x4046da 	
| V:1 D:0 Tag: 0x4046d9 	
| V:1 D:0 Tag: 0x4046ce 	
| V:1 D:0 Tag: 0x4046cd 	
| V:1 D:0 Tag: 0x4046c7 	
| V:1 D:0 Tag: 0x4046cc 	
| V:1 D:0 Tag: 0x4046cb 	
| V:1 D:0 Tag: 0x4046ca 	
| V:1 D:0 Tag: 0x40814f 	
| V:1 D:0 Tag: 0x40890e 	
| V:1 D:0 Tag: 0x4046c9 	
| V:1 D:0 Tag: 0x4046c6 	
| V:1 D:0 Tag: 0x4046c5 	
| V:1 D:1 Tag: 0x203fda1 	
| V:1 D:1 Tag: 0x203fd7b 	
| V:1 D:0 Tag: 0x4046c4 	
| V:1 D:0 Tag: 0x4046f6 	
| V:1 D:1 Tag: 0x203fda5 	
| V:1 D:1 Tag: 0x203fd7a 	
| V:1 D:0 Tag: 0x4046f5 	
| V:1 D:0 Tag: 0x404778 	
| V:1 D:0 Tag: 0x203ff93 	
| V:1 D:0 Tag: 0x404777 	
| V:1 D:1 Tag: 0x41233b 	
| V:1 D:0 Tag: 0x404776 	
| V:1 D:0 Tag: 0x404775 	
| V:1 D:0 Tag: 0x404774 	
| V:1 D:0 Tag: 0x404773 	
| V:1 D:0 Tag: 0x404772 	
| V:1 D:1 Tag: 0x408c02 	
| V:1 D:1 Tag: 0x408c03 	
| V:1 D:1 Tag: 0x408c04 	
| V:1 D:0 Tag: 0x404771 	
| V:1 D:0 Tag: 0x405dbb 	
| V:1 D:1 Tag: 0x203fda7 	
| V:1 D:1 Tag: 0x203fdf3 	
| V:1 D:1 Tag: 0x203fda4 	
| V:1 D:0 Tag: 0x404770 	
| V:1 D:1 Tag: 0x203fdc9 	
| V:1 D:1 Tag: 0x203fda8 	
| V:1 D:1 Tag: 0x203fda9 	
| V:1 D:1 Tag: 0x203fd77 	
| V:1 D:1 Tag: 0x203fdaa 	
| V:1 D:1 Tag: 0x203fdab 	
| V:1 D:1 Tag: 0x203fdac 	
| V:1 D:1 Tag: 0x203fdad 	
| V:1 D:1 Tag: 0x203fdae 	
| V:1 D:1 Tag: 0x203fd79 	
| V:1 D:1 Tag: 0x203fdaf 	
| V:1 D:1 Tag: 0x203fd78 	
| V:1 D:1 Tag: 0x203fdb0 	
| V:1 D:1 Tag: 0x203fd75 	
| V:1 D:1 Tag: 0x203fdb1 	
| V:1 D:1 Tag: 0x203fdb2 	
| V:1 D:1 Tag: 0x4120b0 	
| V:1 D:1 Tag: 0x203fdb3 	
| V:1 D:1 Tag: 0x203fdb4 	
| V:1 D:1 Tag: 0x203fdb5 	
| V:1 D:1 Tag: 0x203fdb6 	
| V:1 D:1 Tag: 0x408bfa 	
| V:1 D:1 Tag: 0x203fdb7 	
| V:1 D:1 Tag: 0x203fdb8 	
| V:1 D:1 Tag: 0x4120b1 	
| V:1 D:1 Tag: 0x203fdb9 	
| V:1 D:1 Tag: 0x203fdba 	
| V:1 D:1 Tag: 0x203fe7e 	
| V:1 D:1 Tag: 0x203fdbb 	
| V:1 D:1 Tag: 0x203fe7f 	
| V:1 D:1 Tag: 0x203fdbc 	
| V:1 D:1 Tag: 0x203fdbd 	
| V:1 D:1 Tag: 0x41246c 	
| V:1 D:1 Tag: 0x203fdbe 	
| V:1 D:1 Tag: 0x4120b2 	
| V:1 D:1 Tag: 0x203fd76 	
| V:1 D:1 Tag: 0x203fdbf 	
| V:1 D:1 Tag: 0x203fd74 	
| V:1 D:1 Tag: 0x203fed8 	
| V:1 D:1 Tag: 0x203fdc0 	
| V:1 D:1 Tag: 0x41246d 	
| V:1 D:1 Tag: 0x203fdc1 	
| V:1 D:1 Tag: 0x203fdc2 	
| V:1 D:1 Tag: 0x408bf9 	
| V:1 D:1 Tag: 0x203fdc3 	
| V:1 D:1 Tag: 0x203fdc4 	
| V:1 D:1 Tag: 0x203fdc5 	
| V:1 D:1 Tag: 0x408c00 	
| V:1 D:1 Tag: 0x203fdc6 	
| V:1 D:1 Tag: 0x203fe3a 	
| V:1 D:1 Tag: 0x203fdc7 	
| V:1 D:1 Tag: 0x203fdc8 	
| V:1 D:0 Tag: 0x405dba 	
| V:1 D:0 Tag: 0x405db6 	
| V:1 D:1 Tag: 0x4120b4 	
| V:1 D:1 Tag: 0x203fdca 	
| V:1 D:1 Tag: 0x203fdcb 	
| V:1 D:1 Tag: 0x203fdcc 	
| V:1 D:1 Tag: 0x203fdcd 	
| V:1 D:1 Tag: 0x203fdce 	
| V:1 D:1 Tag: 0x4120b8 	
| V:1 D:1 Tag: 0x203fdcf 	
| V:1 D:1 Tag: 0x203fdd0 	
| V:1 D:1 Tag: 0x203fdd1 	
| V:1 D:1 Tag: 0x203fdd2 	
| V:1 D:1 Tag: 0x4120ab 	
| V:1 D:1 Tag: 0x203fe14 	
| V:1 D:1 Tag: 0x4120b6 	
| V:1 D:1 Tag: 0x203fd73 	
| V:1 D:1 Tag: 0x203fd72 	
| V:1 D:1 Tag: 0x4120bb 	
| V:1 D:1 Tag: 0x41246a 	
| V:1 D:1 Tag: 0x412469 	
| V:1 D:1 Tag: 0x41246b 	
| V:1 D:1 Tag: 0x203fd83 	
| V:1 D:1 Tag: 0x4120bd 	
| V:1 D:1 Tag: 0x412468 	
| V:1 D:1 Tag: 0x4120bf 	
| V:1 D:0 Tag: 0x405db5 	
| V:1 D:0 Tag: 0x408d62 	
| V:1 D:0 Tag: 0x4089bb 	
| V:1 D:1 Tag: 0x408bf8 	
| V:1 D:0 Tag: 0x405db7 	
| V:1 D:0 Tag: 0x405db4 	
| V:1 D:0 Tag: 0x405db2 	
| V:1 D:0 Tag: 0x40476f 	
| V:1 D:0 Tag: 0x408910 	
| V:1 D:0 Tag: 0x401867 	
| V:1 D:0 Tag: 0x407da1 	
| V:1 D:0 Tag: 0x40476e 	
| V:1 D:0 Tag: 0x40476d 	
| V:1 D:0 Tag: 0x40476c 	
| V:1 D:0 Tag: 0x40476b 	
| V:1 D:1 Tag: 0x412467 	
| V:1 D:0 Tag: 0x4120cb 	
| V:1 D:0 Tag: 0x404837 	
| V:1 D:0 Tag: 0x401903 	
| V:1 D:0 Tag: 0x401902 	
| V:1 D:0 Tag: 0x4120ca 	
| V:1 D:0 Tag: 0x402ef7 	
| V:1 D:0 Tag: 0x402f00 	
| V:1 D:0 Tag: 0x402efd 	
| V:1 D:0 Tag: 0x402ef6 	
| V:1 D:0 Tag: 0x401901 	
| V:1 D:0 Tag: 0x401900 	
| V:1 D:0 Tag: 0x404831 	
| V:1 D:0 Tag: 0x404534 	
| V:1 D:0 Tag: 0x404540 	
| V:1 D:0 Tag: 0x404535 	
| V:1 D:0 Tag: 0x404533 	
| V:1 D:0 Tag: 0x404532 	
| V:1 D:0 Tag: 0x40482f 	
| V:1 D:0 Tag: 0x40451d 	
| V:1 D:0 Tag: 0x40451b 	
| V:1 D:0 Tag: 0x40451a 	
| V:1 D:0 Tag: 0x40482e 	
| V:1 D:0 Tag: 0x4120c9 	
| V:1 D:0 Tag: 0x408917 	
| V:1 D:0 Tag: 0x404832 	
| V:1 D:0 Tag: 0x40478e 	
| V:1 D:1 Tag: 0x408bfb 	
| V:1 D:0 Tag: 0x40478d 	
| V:1 D:1 Tag: 0x408bfc 	
| V:1 D:0 Tag: 0x4046b8 	
| V:1 D:1 Tag: 0x408bfd 	
| V:1 D:1 Tag: 0x412363 	
| V:1 D:1 Tag: 0x412361 	
| V:1 D:1 Tag: 0x408bfe 	
| V:1 D:0 Tag: 0x4046b7 	
| V:1 D:1 Tag: 0x408c01 	
| V:1 D:1 Tag: 0x408bff 	
| V:1 D:0 Tag: 0x4046b6 	
| V:1 D:1 Tag: 0x412362 	
| V:1 D:1 Tag: 0x412360 	
| V:1 D:0 Tag: 0x4046b5 	
| V:1 D:0 Tag: 0x4046b4 	
| V:1 D:0 Tag: 0x40478c 	
| V:1 D:0 Tag: 0x40478b 	
| V:1 D:0 Tag: 0x4047bb 	
| V:1 D:0 Tag: 0x408c1f 	
| V:1 D:0 Tag: 0x4047ba 	
| V:1 D:0 Tag: 0x4047b9 	
| V:1 D:0 Tag: 0x4047b8 	
| V:1 D:0 Tag: 0x4047b7 	
| V:1 D:0 Tag: 0x4047b6 	
| V:1 D:0 Tag: 0x4090dc 	
| V:1 D:0 Tag: 0x4047eb 	
| V:1 D:0 Tag: 0x4047ea 	
| V:1 D:0 Tag: 0x4047e9 	
| V:1 D:0 Tag: 0x4047a1 	
| V:1 D:0 Tag: 0x4047a2 	
| V:1 D:0 Tag: 0x4047b5 	
| V:1 D:0 Tag: 0x4047b4 	
| V:1 D:0 Tag: 0x4047ac 	
| V:1 D:0 Tag: 0x402a3c 	
| V:1 D:0 Tag: 0x402a3b 	
| V:1 D:0 Tag: 0x402a48 	
| V:1 D:0 Tag: 0x402a47 	
| V:1 D:0 Tag: 0x402a4a 	
| V:1 D:0 Tag: 0x402a49 	
| V:1 D:0 Tag: 0x402a3d 	
| V:1 D:0 Tag: 0x402a42 	
| V:1 D:0 Tag: 0x402a3a 	
| V:1 D:0 Tag: 0x402a39 	
| V:1 D:0 Tag: 0x4047ca 	
| V:1 D:0 Tag: 0x4047c9 	
| V:1 D:0 Tag: 0x4047a9 	
| V:1 D:0 Tag: 0x40475b 	
| V:1 D:0 Tag: 0x4090db 	
| V:1 D:0 Tag: 0x404755 	
| V:1 D:0 Tag: 0x40475e 	
| V:1 D:0 Tag: 0x4047cc 	
| V:1 D:0 Tag: 0x4047dd 	
| V:1 D:0 Tag: 0x404712 	
| V:1 D:0 Tag: 0x404711 	
| V:1 D:0 Tag: 0x404709 	
| V:1 D:0 Tag: 0x404708 	
| V:1 D:0 Tag: 0x40470c 	
| V:1 D:0 Tag: 0x404707 	
| V:1 D:0 Tag: 0x404706 	
| V:1 D:0 Tag: 0x4047cb 	
| V:1 D:0 Tag: 0x4047c6 	
| V:1 D:0 Tag: 0x4047c5 	
| V:1 D:0 Tag: 0x4047c4 	
| V:1 D:0 Tag: 0x402905 	
| V:1 D:0 Tag: 0x402904 	
| V:1 D:0 Tag: 0x40290b 	
| V:1 D:0 Tag: 0x403c20 	
| V:1 D:0 Tag: 0x403c1f 	
| V:1 D:0 Tag: 0x40290a 	
| V:1 D:0 Tag: 0x402901 	
| V:1 D:0 Tag: 0x402900 	
| V:1 D:0 Tag: 0x4047a6 	
| V:1 D:0 Tag: 0x4055ca 	
| V:1 D:0 Tag: 0x4055bf 	
| V:1 D:0 Tag: 0x4055be 	
| V:1 D:0 Tag: 0x405dd3 	
| V:1 D:0 Tag: 0x405dd2 	
| V:1 D:0 Tag: 0x405dce 	
| V:1 D:0 Tag: 0x405dcd 	
| V:1 D:0 Tag: 0x4055bd 	
| V:1 D:0 Tag: 0x4055c2 	
| V:1 D:0 Tag: 0x4055c1 	
| V:1 D:0 Tag: 0x404717 	
| V:1 D:0 Tag: 0x404716 	
| V:1 D:0 Tag: 0x40471d 	
| V:1 D:0 Tag: 0x404720 	
| V:1 D:0 Tag: 0x40471c 	
| V:1 D:0 Tag: 0x40471b 	
| V:1 D:0 Tag: 0x40471a 	
| V:1 D:0 Tag: 0x404715 	
| V:1 D:0 Tag: 0x404719 	
| V:1 D:0 Tag: 0x40471e 	
| V:1 D:0 Tag: 0x404718 	
| V:1 D:0 Tag: 0x404714 	
| V:1 D:0 Tag: 0x404713 	
| V:1 D:0 Tag: 0x4055c0 	
| V:1 D:0 Tag: 0x4055ba 	
| V:1 D:0 Tag: 0x4055b9 	
| V:1 D:0 Tag: 0x4055b8 	
| V:1 D:0 Tag: 0x4055b7 	
| V:1 D:0 Tag: 0x4055c9 	
| V:1 D:0 Tag: 0x4055c4 	
| V:1 D:0 Tag: 0x4055c3 	
| V:1 D:0 Tag: 0x404802 	
| V:1 D:0 Tag: 0x404801 	
| V:1 D:0 Tag: 0x4047ff 	
| V:1 D:0 Tag: 0x404800 	
| V:1 D:0 Tag: 0x4047a4 	
| V:1 D:0 Tag: 0x404732 	
| V:1 D:0 Tag: 0x40473a 	
| V:1 D:0 Tag: 0x404739 	
| V:1 D:0 Tag: 0x404743 	
| V:1 D:0 Tag: 0x404742 	
| V:1 D:0 Tag: 0x404741 	
| V:1 D:0 Tag: 0x40473f 	
| V:1 D:0 Tag: 0x404738 	
| V:1 D:0 Tag: 0x404737 	
| V:1 D:0 Tag: 0x404731 	
| V:1 D:0 Tag: 0x404730 	
| V:1 D:0 Tag: 0x40472f 	
| V:1 D:0 Tag: 0x40472e 	
| V:1 D:0 Tag: 0x404736 	
| V:1 D:0 Tag: 0x404768 	
| V:1 D:0 Tag: 0x404767 	
| V:1 D:0 Tag: 0x404766 	
| V:1 D:0 Tag: 0x4047cf 	
| V:1 D:0 Tag: 0x4047ce 	
| V:1 D:0 Tag: 0x404510 	
| V:1 D:0 Tag: 0x404597 	
| V:1 D:0 Tag: 0x404596 	
| V:1 D:0 Tag: 0x404595 	
| V:1 D:0 Tag: 0x40474b 	
| V:1 D:0 Tag: 0x40474a 	
| V:1 D:0 Tag: 0x404748 	
| V:1 D:0 Tag: 0x404746 	
| V:1 D:0 Tag: 0x404745 	
| V:1 D:0 Tag: 0x404744 	
| V:1 D:0 Tag: 0x404762 	
| V:1 D:0 Tag: 0x404761 	
| V:1 D:0 Tag: 0x40450f 	
| V:1 D:0 Tag: 0x404760 	
| V:1 D:0 Tag: 0x4045a5 	
| V:1 D:0 Tag: 0x4045a6 	
| V:1 D:0 Tag: 0x40459a 	
| V:1 D:0 Tag: 0x404599 	
| V:1 D:0 Tag: 0x404598 	
| V:1 D:0 Tag: 0x404594 	
| V:1 D:0 Tag: 0x4045a4 	
| V:1 D:0 Tag: 0x4045a3 	
| V:1 D:0 Tag: 0x40fe89 	
| V:1 D:0 Tag: 0x4090da 	
| V:1 D:0 Tag: 0x40fe86 	
| V:1 D:0 Tag: 0x40fe85 	
| V:1 D:0 Tag: 0x40fe82 	
| V:1 D:0 Tag: 0x40475f 	
| V:1 D:0 Tag: 0x404756 	
| V:1 D:0 Tag: 0x408460 	
| V:1 D:0 Tag: 0x40845f 	
| V:1 D:0 Tag: 0x40fe8d 	
| V:1 D:0 Tag: 0x40fe8c 	
| V:1 D:0 Tag: 0x4047c7 	
| V:1 D:0 Tag: 0x403c07 	
| V:1 D:1 Tag: 0x203fd94 	
| V:1 D:0 Tag: 0x408459 	
| V:1 D:1 Tag: 0x203fd91 	
| V:1 D:1 Tag: 0x203fd92 	
| V:1 D:0 Tag: 0x407da8 	
| V:1 D:1 Tag: 0x203fd90 	
| V:1 D:0 Tag: 0x4120b9 	
| V:1 D:0 Tag: 0x408907 	
| V:1 D:0 Tag: 0x40294e 	
| V:1 D:0 Tag: 0x402956 	
| V:1 D:0 Tag: 0x402943 	
| V:1 D:0 Tag: 0x402942 	
| V:1 D:0 Tag: 0x40845b 	
| V:1 D:0 Tag: 0x4047c3 	
| V:1 D:0 Tag: 0x4047c2 	
| V:1 D:0 Tag: 0x4047c1 	
| V:1 D:0 Tag: 0x402a87 	
| V:1 D:0 Tag: 0x402a8e 	
| V:1 D:0 Tag: 0x402a7c 	
| V:1 D:0 Tag: 0x402a86 	
| V:1 D:1 Tag: 0x203fd8f 	
| V:1 D:0 Tag: 0x408843 	
| V:1 D:0 Tag: 0x402a7b 	
| V:1 D:0 Tag: 0x402a7a 	
| V:1 D:0 Tag: 0x408461 	
| V:1 D:0 Tag: 0x407da5 	
| V:1 D:1 Tag: 0x203ff92 	
| V:1 D:0 Tag: 0x408568 	
| V:1 D:0 Tag: 0x41237f 	
| V:1 D:0 Tag: 0x203ff08 	
| V:1 D:1 Tag: 0x203fd8e 	
| V:1 D:0 Tag: 0x407da4 	
| V:1 D:1 Tag: 0x203fd8c 	
| V:1 D:0 Tag: 0x40472d 	
| V:1 D:0 Tag: 0x4047d2 	
| V:1 D:1 Tag: 0x408bf6 	
| V:1 D:0 Tag: 0x40815e 	
| V:1 D:0 Tag: 0x4047ab 	
| V:1 D:0 Tag: 0x4047a8 	
| V:1 D:1 Tag: 0x203fd8b 	
| V:1 D:0 Tag: 0x4047d6 	
| V:1 D:0 Tag: 0x404734 	
| V:1 D:0 Tag: 0x404733 	
| V:1 D:1 Tag: 0x203fd8d 	
| V:1 D:0 Tag: 0x408f97 	
| V:1 D:1 Tag: 0x203fd89 	
| V:1 D:0 Tag: 0x203ff09 	
| V:1 D:0 Tag: 0x404735 	
| V:1 D:0 Tag: 0x40472c 	
| V:1 D:0 Tag: 0x40472b 	
| V:1 D:0 Tag: 0x40472a 	
| V:1 D:0 Tag: 0x4047d5 	
| V:1 D:0 Tag: 0x404769 	
| V:1 D:0 Tag: 0x40476a 	
| V:1 D:0 Tag: 0x4047d4 	
| V:1 D:0 Tag: 0x4047d3 	
| V:1 D:0 Tag: 0x4047d1 	
| V:1 D:0 Tag: 0x4047d0 	
| V:1 D:0 Tag: 0x4047cd 	
| V:1 D:0 Tag: 0x4047dc 	
| V:1 D:0 Tag: 0x4047e1 	
| V:1 D:0 Tag: 0x404753 	
| V:1 D:1 Tag: 0x41253d 	
| V:1 D:0 Tag: 0x404759 	
| V:1 D:0 Tag: 0x404758 	
| V:1 D:1 Tag: 0x412537 	
| V:1 D:1 Tag: 0x412539 	
| V:1 D:1 Tag: 0x41253b 	
| V:1 D:1 Tag: 0x41253a 	
| V:1 D:1 Tag: 0x41253c 	
| V:1 D:0 Tag: 0x408162 	
| V:1 D:0 Tag: 0x409009 	
| V:1 D:0 Tag: 0x404752 	
| V:1 D:0 Tag: 0x40474f 	
| V:1 D:0 Tag: 0x4120c1 	
| V:1 D:0 Tag: 0x404754 	
| V:1 D:0 Tag: 0x40739f 	
| V:1 D:0 Tag: 0x409007 	
| V:1 D:0 Tag: 0x40474e 	
| V:1 D:0 Tag: 0x404750 	
| V:1 D:0 Tag: 0x4120c0 	
| V:1 D:0 Tag: 0x40474d 	
| V:1 D:0 Tag: 0x40474c 	
| V:1 D:0 Tag: 0x4047da 	
| V:1 D:0 Tag: 0x4047c0 	
| V:1 D:0 Tag: 0x4047ad 	
| V:1 D:0 Tag: 0x4047b0 	
| V:1 D:0 Tag: 0x4047af 	
| V:1 D:0 Tag: 0x4047ae 	
| V:1 D:0 Tag: 0x4047a7 	
| V:1 D:0 Tag: 0x4047a5 	
| V:1 D:0 Tag: 0x4047a3 	
| V:1 D:0 Tag: 0x4047a0 	
| V:1 D:0 Tag: 0x4047fa 	
| V:1 D:0 Tag: 0x40479f 	
| V:1 D:0 Tag: 0x408da0 	
| V:1 D:0 Tag: 0x40479e 	
| V:1 D:0 Tag: 0x40479d 	
| V:1 D:0 Tag: 0x40479c 	
| V:1 D:0 Tag: 0x40479b 	
| V:1 D:0 Tag: 0x40479a 	
| V:1 D:0 Tag: 0x408913 	
| V:1 D:1 Tag: 0x412538 	
| V:1 D:0 Tag: 0x408914 	
| V:1 D:0 Tag: 0x404799 	
| V:1 D:0 Tag: 0x404795 	
| V:1 D:0 Tag: 0x4047ee 	
| V:1 D:0 Tag: 0x404796 	
| V:1 D:0 Tag: 0x4047fe 	
| V:1 D:0 Tag: 0x404794 	
| V:1 D:0 Tag: 0x40470e 	
| V:1 D:0 Tag: 0x4047f1 	
| V:1 D:0 Tag: 0x404781 	
| V:1 D:0 Tag: 0x404780 	
| V:1 D:0 Tag: 0x408915 	
| V:1 D:0 Tag: 0x40477e 	
| V:1 D:0 Tag: 0x4047f3 	
| V:1 D:0 Tag: 0x405dd1 	
| V:1 D:0 Tag: 0x405dd5 	
| V:1 D:0 Tag: 0x405dd4 	
| V:1 D:0 Tag: 0x4123dc 	
| V:1 D:0 Tag: 0x405dcf 	
| V:1 D:0 Tag: 0x4047f2 	
| V:1 D:0 Tag: 0x4123cc 	
| V:1 D:0 Tag: 0x408d9f 	
| V:1 D:1 Tag: 0x412536 	
| V:1 D:0 Tag: 0x404805 	
| V:1 D:0 Tag: 0x4029bc 	
| V:1 D:0 Tag: 0x4029a0 	
| V:1 D:1 Tag: 0x40902d 	
| V:1 D:0 Tag: 0x4028a2 	
| V:1 D:1 Tag: 0x408d3c 	
| V:1 D:0 Tag: 0x402961 	
| V:1 D:0 Tag: 0x4028a9 	
| V:1 D:0 Tag: 0x402968 	
| V:1 D:1 Tag: 0x412575 	
| V:1 D:0 Tag: 0x4029a5 	
| V:1 D:1 Tag: 0x412bd2 	
| V:1 D:0 Tag: 0x4120aa 	
| V:1 D:1 Tag: 0x412535 	
| V:1 D:1 Tag: 0x408d3f 	
| V:1 D:0 Tag: 0x40299e 	
| V:1 D:1 Tag: 0x408d5d 	
| V:1 D:0 Tag: 0x4028b0 	
| V:1 D:0 Tag: 0x4028aa 	
| V:1 D:1 Tag: 0x408d5f 	
| V:1 D:0 Tag: 0x402969 	
| V:1 D:0 Tag: 0x4029a6 	
| V:1 D:0 Tag: 0x4028b6 	
| V:1 D:0 Tag: 0x4028b5 	
| V:1 D:0 Tag: 0x40298f 	
| V:1 D:0 Tag: 0x402987 	
| V:1 D:0 Tag: 0x40298e 	
| V:1 D:0 Tag: 0x40815d 	
| V:1 D:0 Tag: 0x4090c6 	
| V:1 D:0 Tag: 0x4120be 	
| V:1 D:0 Tag: 0x4120bc 	
| V:1 D:0 Tag: 0x4120ba 	
| V:1 D:0 Tag: 0x4120b7 	
| V:1 D:0 Tag: 0x4120b5 	
| V:1 D:0 Tag: 0x4120b3 	
| V:1 D:0 Tag: 0x4046f4 	
| V:1 D:0 Tag: 0x4120ae 	
| V:1 D:0 Tag: 0x40373e 	
| V:1 D:0 Tag: 0x40373d 	
| V:1 D:0 Tag: 0x40373c 	
| V:1 D:0 Tag: 0x403741 	
| V:1 D:0 Tag: 0x403742 	
| V:1 D:0 Tag: 0x403740 	
| V:1 D:0 Tag: 0x40373b 	
| V:1 D:0 Tag: 0x404e04 	
| V:1 D:0 Tag: 0x404e03 	
| V:1 D:0 Tag: 0x405cd5 	
| V:1 D:0 Tag: 0x405cd4 	
| V:1 D:0 Tag: 0x405c5d 	
| V:1 D:0 Tag: 0x405c5c 	
| V:1 D:0 Tag: 0x405c72 	
| V:1 D:0 Tag: 0x405c71 	
| V:1 D:0 Tag: 0x405c6b 	
| V:1 D:0 Tag: 0x405c6a 	
| V:1 D:0 Tag: 0x405c69 	
| V:1 D:0 Tag: 0x405c68 	
| V:1 D:0 Tag: 0x408d57 	
| V:1 D:0 Tag: 0x405c67 	
| V:1 D:0 Tag: 0x405c62 	
| V:1 D:0 Tag: 0x405c61 	
| V:1 D:0 Tag: 0x405c65 	
| V:1 D:0 Tag: 0x405c64 	
| V:1 D:0 Tag: 0x405c63 	
| V:1 D:0 Tag: 0x4089b7 	
| V:1 D:0 Tag: 0x405c60 	
| V:1 D:0 Tag: 0x4089b5 	
| V:1 D:0 Tag: 0x4089b3 	
| V:1 D:0 Tag: 0x405c66 	
| V:1 D:0 Tag: 0x405c5f 	
| V:1 D:0 Tag: 0x405c5e 	
| V:1 D:0 Tag: 0x408d3d 	
| V:1 D:0 Tag: 0x405c5b 	
| V:1 D:0 Tag: 0x405c5a 	
| V:1 D:0 Tag: 0x405c59 	
| V:1 D:0 Tag: 0x405cd3 	
| V:1 D:0 Tag: 0x405cd2 	
| V:1 D:0 Tag: 0x405cd6 	
| V:1 D:0 Tag: 0x4089b4 	
| V:1 D:0 Tag: 0x405cd1 	
| V:1 D:0 Tag: 0x408223 	
| V:1 D:0 Tag: 0x405cd0 	
| V:1 D:0 Tag: 0x40373f 	
| V:1 D:0 Tag: 0x4085a5 	
| V:1 D:0 Tag: 0x4085a4 	
| V:1 D:0 Tag: 0x40373a 	
| V:1 D:0 Tag: 0x403739 	
| V:1 D:0 Tag: 0x4046dd 	
| V:1 D:0 Tag: 0x40467a 	
| V:1 D:0 Tag: 0x404679 	
| V:1 D:0 Tag: 0x4120ac 	
| V:1 D:1 Tag: 0x4120a5 	
| V:1 D:1 Tag: 0x4120a3 	
| V:1 D:0 Tag: 0x4123ac 	
| V:1 D:1 Tag: 0x412084 	
| V:1 D:0 Tag: 0x4046d1 	
| V:1 D:1 Tag: 0x412092 	
| V:1 D:1 Tag: 0x412099 	
| V:1 D:0 Tag: 0x4046d0 	
| V:1 D:0 Tag: 0x4046cf 	
| V:1 D:1 Tag: 0x412087 	
| V:1 D:1 Tag: 0x412093 	
| V:1 D:1 Tag: 0x203ff4c 	
| V:1 D:0 Tag: 0x408911 	
| V:1 D:1 Tag: 0x41208c 	
| V:1 D:1 Tag: 0x203fe12 	
| V:1 D:1 Tag: 0x203fe01 	
| V:1 D:1 Tag: 0x203fe38 	
| V:1 D:1 Tag: 0x412466 	
| V:1 D:1 Tag: 0x41208d 	
| V:1 D:1 Tag: 0x203feb5 	
| V:1 D:1 Tag: 0x412090 	
| V:1 D:1 Tag: 0x203fe39 	
| V:1 D:1 Tag: 0x412465 	
| V:1 D:1 Tag: 0x412097 	
| V:1 D:1 Tag: 0x41209b 	
| V:1 D:1 Tag: 0x203fe7d 	
| V:1 D:1 Tag: 0x412463 	
| V:1 D:1 Tag: 0x41209c 	
| V:1 D:1 Tag: 0x41209e 	
| V:1 D:1 Tag: 0x4124b4 	
| V:1 D:1 Tag: 0x412462 	
| V:1 D:1 Tag: 0x412461 	
| V:1 D:1 Tag: 0x41209f 	
| V:1 D:0 Tag: 0x402f06 	
| V:1 D:0 Tag: 0x402f05 	
| V:1 D:1 Tag: 0x412460 	
| V:1 D:1 Tag: 0x4120a4 	
| V:1 D:0 Tag: 0x402f02 	
| V:1 D:0 Tag: 0x402f01 	
| V:1 D:1 Tag: 0x412094 	
| V:1 D:0 Tag: 0x408164 	
| V:1 D:0 Tag: 0x41237e 	
| V:1 D:0 Tag: 0x203ff07 	
| V:1 D:1 Tag: 0x203fed7 	
| V:1 D:0 Tag: 0x40b022 	
| V:1 D:0 Tag: 0x4121ea 	
| V:1 D:0 Tag: 0x408165 	
| V:1 D:0 Tag: 0x40900a 	
| V:1 D:0 Tag: 0x41208a 	
| V:1 D:0 Tag: 0x402947 	
| V:1 D:0 Tag: 0x402a7f 	
| V:1 D:1 Tag: 0x203ff91 	
| V:1 D:0 Tag: 0x40459f 	
| V:1 D:0 Tag: 0x40459e 	
| V:1 D:0 Tag: 0x40815f 	
| V:1 D:0 Tag: 0x409008 	
| V:1 D:0 Tag: 0x4124af 	
| V:1 D:0 Tag: 0x402a7d 	
| V:1 D:0 Tag: 0x4047e4 	
| V:1 D:0 Tag: 0x40459d 	
| V:1 D:0 Tag: 0x40459c 	
| V:1 D:0 Tag: 0x40459b 	
| V:1 D:0 Tag: 0x4124ae 	
| V:1 D:0 Tag: 0x408161 	
| V:1 D:0 Tag: 0x4124b0 	
| V:1 D:0 Tag: 0x4124b1 	
| V:1 D:0 Tag: 0x4047e3 	
| V:1 D:0 Tag: 0x4047e2 	
| V:1 D:0 Tag: 0x4047e8 	
| V:1 D:0 Tag: 0x4047e7 	
| V:1 D:0 Tag: 0x4047e6 	
| V:1 D:1 Tag: 0x203fd8a 	
| V:1 D:0 Tag: 0x404740 	
| V:1 D:0 Tag: 0x404729 	
| V:1 D:0 Tag: 0x404728 	
| V:1 D:0 Tag: 0x404727 	
| V:1 D:0 Tag: 0x404726 	
| V:1 D:1 Tag: 0x412531 	
| V:1 D:1 Tag: 0x412532 	
| V:1 D:1 Tag: 0x412533 	
| V:1 D:0 Tag: 0x404751 	
| V:1 D:1 Tag: 0x412534 	
| V:1 D:0 Tag: 0x4120a0 	
| V:1 D:1 Tag: 0x41231d 	
| V:1 D:0 Tag: 0x4047fd 	
| V:1 D:0 Tag: 0x4047fc 	
| V:1 D:0 Tag: 0x4047fb 	
| V:1 D:0 Tag: 0x40470d 	
| V:1 D:0 Tag: 0x408150 	
| V:1 D:0 Tag: 0x412096 	
| V:1 D:0 Tag: 0x404784 	
| V:1 D:0 Tag: 0x404783 	
| V:1 D:0 Tag: 0x404782 	
| V:1 D:0 Tag: 0x41208e 	
| V:1 D:0 Tag: 0x4121e9 	
| V:1 D:0 Tag: 0x412088 	
| V:1 D:0 Tag: 0x412086 	
| V:1 D:0 Tag: 0x405dd0 	
| V:1 D:0 Tag: 0x4123db 	
| V:1 D:0 Tag: 0x4123cb 	
| V:1 D:1 Tag: 0x203ff90 	
| V:1 D:0 Tag: 0x402960 	
| V:1 D:0 Tag: 0x40299d 	
| V:1 D:0 Tag: 0x4028a4 	
| V:1 D:0 Tag: 0x402963 	
| V:1 D:0 Tag: 0x4028a0 	
| V:1 D:0 Tag: 0x40299c 	
| V:1 D:0 Tag: 0x4029bd 	
| V:1 D:0 Tag: 0x4029a1 	
| V:1 D:0 Tag: 0x4028a6 	
| V:1 D:0 Tag: 0x402965 	
| V:1 D:0 Tag: 0x4120a1 	
| V:1 D:0 Tag: 0x40739e 	
| V:1 D:0 Tag: 0x4124b3 	
| V:1 D:0 Tag: 0x4124b2 	
| V:1 D:0 Tag: 0x41209a 	
| V:1 D:0 Tag: 0x412095 	
| V:1 D:0 Tag: 0x412098 	
| V:1 D:0 Tag: 0x40478f 	
| V:1 D:0 Tag: 0x412091 	
| V:1 D:0 Tag: 0x41208b 	
| V:1 D:1 Tag: 0x412083 	
| V:1 D:1 Tag: 0x41008d 	
| V:1 D:1 Tag: 0x41207f 	
| V:1 D:1 Tag: 0x412037 	
| V:1 D:1 Tag: 0x203fe0c 	
| V:1 D:1 Tag: 0x203fdfb 	
| V:1 D:1 Tag: 0x203ff4b 	
| V:1 D:1 Tag: 0x412038 	
| V:1 D:1 Tag: 0x412039 	
| V:1 D:1 Tag: 0x41245f 	
| V:1 D:1 Tag: 0x41207c 	
| V:1 D:1 Tag: 0x41252f 	
| V:1 D:1 Tag: 0x41252e 	
| V:1 D:1 Tag: 0x41207d 	
| V:1 D:1 Tag: 0x41207e 	
| V:1 D:1 Tag: 0x41245e 	
| V:1 D:1 Tag: 0x412530 	
| V:1 D:0 Tag: 0x402ec2 	
| V:1 D:0 Tag: 0x402ed1 	
| V:1 D:0 Tag: 0x403bc2 	
| V:1 D:0 Tag: 0x402ed0 	
| V:1 D:0 Tag: 0x403637 	
| V:1 D:0 Tag: 0x402ec1 	
| V:1 D:0 Tag: 0x402ebf 	
| V:1 D:0 Tag: 0x402ebe 	
| V:1 D:0 Tag: 0x402ebd 	
| V:1 D:0 Tag: 0x402f04 	
| V:1 D:0 Tag: 0x402ef8 	
| V:1 D:0 Tag: 0x40451e 	
| V:1 D:0 Tag: 0x40451c 	
| V:1 D:0 Tag: 0x410005 	
| V:1 D:0 Tag: 0x4090d9 	
| V:1 D:0 Tag: 0x40475d 	
| V:1 D:0 Tag: 0x40475c 	
| V:1 D:0 Tag: 0x40921c 	
| V:1 D:0 Tag: 0x4090d8 	
| V:1 D:0 Tag: 0x412053 	
| V:1 D:0 Tag: 0x402a3f 	
| V:1 D:0 Tag: 0x402a3e 	
| V:1 D:0 Tag: 0x402a45 	
| V:1 D:0 Tag: 0x40473e 	
| V:1 D:0 Tag: 0x203ff06 	
| V:1 D:0 Tag: 0x40473c 	
| V:1 D:0 Tag: 0x40473d 	
| V:1 D:0 Tag: 0x40473b 	
| V:1 D:0 Tag: 0x4028b3 	
| V:1 D:0 Tag: 0x4028b9 	
| V:1 D:1 Tag: 0x41252d 	
| V:1 D:0 Tag: 0x404809 	
| V:1 D:0 Tag: 0x402975 	
| V:1 D:0 Tag: 0x402988 	
| V:1 D:0 Tag: 0x4029be 	
| V:1 D:0 Tag: 0x403c06 	
| V:1 D:0 Tag: 0x408b98 	
| V:1 D:0 Tag: 0x4088d4 	
| V:1 D:0 Tag: 0x403c24 	
| V:1 D:0 Tag: 0x402dde 	
| V:1 D:0 Tag: 0x402e4e 	
| V:1 D:0 Tag: 0x402ddf 	
| V:1 D:0 Tag: 0x402ddd 	
| V:1 D:0 Tag: 0x402ddb 	
| V:1 D:0 Tag: 0x408850 	
| V:1 D:0 Tag: 0x402dda 	
| V:1 D:0 Tag: 0x402eaf 	
| V:1 D:0 Tag: 0x412081 	
| V:1 D:0 Tag: 0x412082 	
| V:1 D:0 Tag: 0x404666 	
| V:1 D:0 Tag: 0x404665 	
| V:1 D:0 Tag: 0x40466e 	

Final Execution Time: 3137901
instructionCount: 1000000
loadInst 222492
bracnhInst 173013
storeInst 114751
compInst 489744

loadCyc 1004013
bracnhCyc 412938
storeCyc 498813
compCyc 1222137

L1I_hit 977624
L1I_miss 22376
L1I_evictions 0

L1D_hit 322284
L1D_miss 14959
L1D_evictions 8730

L2_hit 42544
L2_miss 3521
L2_evictions 759

Total Cost 4425

Runtime 0.405944