filename = Config/All-2way_64.txt
L1ICost 400
L1DCost 400
I2 Size 65536
L2Cost 100
MainMemoryLatencyCost 50
BandwithCost 225
totalCost 1175
=========================L1I=========================
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011c 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x10120 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x10120 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x10120 	| V:1 D:0 Tag: 0x100a7 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x100b3 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x100a6 	
| V:1 D:0 Tag: 0x1011e 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011e 	| V:1 D:0 Tag: 0x100b3 	
| V:1 D:0 Tag: 0x100b3 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011c 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:0 Tag: 0x10116 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:0 Tag: 0x10116 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x10116 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x10114 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011c 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x100a5 	| V:1 D:0 Tag: 0x1011f 	
| V:1 D:0 Tag: 0x100a5 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100a5 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100a2 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100ba 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x100b9 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x100b9 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100d6 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100ed 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100ed 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100ed 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x100a6 	
| V:1 D:0 Tag: 0x1011f 	| V:1 D:0 Tag: 0x100a6 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b2 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100a2 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100b2 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100a5 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x100a5 	
| V:1 D:0 Tag: 0x1011a 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x10114 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x1011b 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x100a2 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x100a2 	| V:1 D:0 Tag: 0x100ba 	
| V:1 D:0 Tag: 0x100a2 	| V:1 D:0 Tag: 0x1011d 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x100b9 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:0 Tag: 0x1011a 	
=========================L1D=========================
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x10230 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x10230 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10221 	| V:1 D:1 Tag: 0x10230 	
| V:1 D:0 Tag: 0x10221 	| V:1 D:0 Tag: 0x102bd 	
| V:1 D:0 Tag: 0x10221 	| V:1 D:1 Tag: 0x10230 	
| V:1 D:1 Tag: 0x10230 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:1 Tag: 0x10230 	
| V:1 D:1 Tag: 0x10230 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:0 Tag: 0x10221 	
| V:1 D:1 Tag: 0x1023e 	| V:1 D:0 Tag: 0x10221 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x10482 	
| V:1 D:0 Tag: 0x10236 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:0 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x103fa 	| V:1 D:0 Tag: 0x10483 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:0 Tag: 0x103fa 	
| V:1 D:0 Tag: 0x10205 	| V:1 D:0 Tag: 0x10483 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10483 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x10483 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x10483 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x10483 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x10205 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x10221 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x1023e 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:0 Tag: 0x1023e 	
| V:1 D:0 Tag: 0x10221 	| V:1 D:0 Tag: 0x10224 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10224 	
| V:1 D:0 Tag: 0x10223 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:0 Tag: 0x10224 	
| V:1 D:0 Tag: 0x10224 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:0 Tag: 0x10223 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x10223 	| V:1 D:0 Tag: 0x1023e 	
| V:1 D:0 Tag: 0x10223 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10243 	
| V:1 D:0 Tag: 0x10477 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x10477 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1048d 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x80ffb 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x101ce 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10205 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x1048d 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x1048d 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10236 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10236 	
| V:1 D:0 Tag: 0x100ba 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1048e 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1021f 	
| V:1 D:0 Tag: 0x101c5 	| V:1 D:0 Tag: 0x100a5 	
| V:1 D:0 Tag: 0x101c9 	| V:1 D:0 Tag: 0x10477 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x100a2 	
| V:1 D:1 Tag: 0x10236 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x10236 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10240 	
| V:1 D:1 Tag: 0x10236 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x10236 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x100a6 	| V:1 D:0 Tag: 0x10236 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x1048e 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x101cc 	
| V:1 D:0 Tag: 0x100a5 	| V:1 D:1 Tag: 0x10491 	
| V:1 D:1 Tag: 0x10491 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x10491 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff7 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10482 	
| V:1 D:0 Tag: 0x101c9 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff7 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:0 Tag: 0x10482 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x10482 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:0 Tag: 0x101c4 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x1022f 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x1022f 	| V:1 D:1 Tag: 0x80ffa 	
| V:1 D:0 Tag: 0x1022f 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x1022f 	
| V:1 D:1 Tag: 0x1022f 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x100b2 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x80ff8 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:0 Tag: 0x10221 	| V:1 D:1 Tag: 0x1048c 	
| V:1 D:0 Tag: 0x10482 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x80ff6 	| V:1 D:1 Tag: 0x80ff5 	
| V:1 D:1 Tag: 0x10494 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x10494 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x10494 	| V:1 D:1 Tag: 0x80ff6 	
| V:1 D:1 Tag: 0x10494 	| V:1 D:1 Tag: 0x80ff6 	
=========================L2==========================
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:1 Tag: 0x2046 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:0 Tag: 0x2091 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2049 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x201b 	| V:1 D:0 Tag: 0x201e 	
| V:1 D:0 Tag: 0x201b 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x201b 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x201b 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2048 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2048 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x207f 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2092 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:1 Tag: 0x2080 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x207f 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x207f 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:0 Tag: 0x207f 	
| V:1 D:0 Tag: 0x2015 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x207f 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x207f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x207f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2015 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2080 	| V:1 D:0 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:1 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2080 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2090 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2090 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:1 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:1 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2017 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x208f 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2017 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2091 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2091 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2038 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:1 Tag: 0x2092 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:1 Tag: 0x2046 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x201b 	
| V:1 D:1 Tag: 0x2092 	| V:1 D:0 Tag: 0x201b 	
| V:1 D:0 Tag: 0x2092 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x201b 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x201b 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2040 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x2046 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2040 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2091 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:1 Tag: 0x2091 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2038 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2047 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2047 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2047 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x2046 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x2046 	| V:1 D:0 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x2046 	| V:1 D:0 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x201a 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x208e 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2091 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x208e 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101fe 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:1 Tag: 0x2091 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x203f 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:1 Tag: 0x2045 	| V:1 D:1 Tag: 0x208f 	
| V:1 D:1 Tag: 0x2045 	| V:1 D:0 Tag: 0x208f 	
| V:1 D:1 Tag: 0x101fe 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:1 Tag: 0x2045 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x2023 	
Final Execution Time: 4043430
instructionCount: 1000000
loadInst 222492
bracnhInst 173013
storeInst 114751
compInst 489744

loadCyc 1432728
bracnhCyc 471582
storeCyc 656640
compCyc 1482480

L1I_hit 970429
L1I_miss 29571
L1I_evictions 0

L1D_hit 318132
L1D_miss 19111
L1D_evictions 9664

L2_hit 48104
L2_miss 10242
L2_evictions 2255

Total Cost 1175

Runtime 0.402852