filename = All-2way.txt
=========================L1I=========================
| V:1 D:0 Tag: 0x1001e 	| V:1 D:0 Tag: 0x10005 	
| V:1 D:0 Tag: 0x1001e 	| V:1 D:0 Tag: 0x10013 	
| V:1 D:0 Tag: 0x1001e 	| V:1 D:0 Tag: 0x10013 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10005 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10005 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10005 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10016 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10005 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10003 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1000a 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x10003 	| V:1 D:0 Tag: 0x10006 	
| V:1 D:0 Tag: 0x10018 	| V:1 D:0 Tag: 0x10009 	
| V:1 D:0 Tag: 0x10018 	| V:1 D:0 Tag: 0x10009 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10033 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10018 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x10018 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10002 	| V:1 D:0 Tag: 0x10003 	
| V:1 D:0 Tag: 0x10003 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x10003 	
| V:1 D:0 Tag: 0x10003 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10003 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10002 	| V:1 D:0 Tag: 0x10003 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1000a 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1000a 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10013 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1001d 	
| V:1 D:0 Tag: 0x10013 	| V:1 D:0 Tag: 0x1001d 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10031 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10031 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x1000e 	
| V:1 D:0 Tag: 0x1000e 	| V:1 D:0 Tag: 0x1000a 	
| V:1 D:0 Tag: 0x1000e 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x1000e 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x1001b 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x1001b 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x1000a 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x1001b 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x10008 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10004 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x10004 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x10004 	| V:1 D:0 Tag: 0x10002 	
| V:1 D:0 Tag: 0x10032 	| V:1 D:0 Tag: 0x10004 	
| V:1 D:0 Tag: 0x10032 	| V:1 D:0 Tag: 0x10004 	
| V:1 D:0 Tag: 0x1001c 	| V:1 D:0 Tag: 0x1000b 	
| V:1 D:0 Tag: 0x1001c 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x1000b 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x1000b 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10004 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10004 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10008 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x10008 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10015 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10015 	
| V:1 D:0 Tag: 0x10070 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10070 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10015 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10015 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10018 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10014 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10015 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x1001a 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x1001c 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x1001c 	
| V:1 D:0 Tag: 0x10010 	| V:1 D:0 Tag: 0x1000f 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x1001b 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10032 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10030 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x10030 	| V:1 D:0 Tag: 0x10010 	
| V:1 D:0 Tag: 0x1000f 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10003 	
| V:1 D:0 Tag: 0x10012 	| V:1 D:0 Tag: 0x10004 	
=========================L1D=========================
| V:1 D:1 Tag: 0x821c 	| V:1 D:1 Tag: 0x821d 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10093 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x1009e 	| V:1 D:0 Tag: 0x1009d 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x100a0 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:0 Tag: 0x10071 	
| V:1 D:0 Tag: 0x10071 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x8000 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x100a4 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x100a4 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:0 Tag: 0x1009d 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x100a3 	| V:1 D:0 Tag: 0x1009d 	
| V:1 D:1 Tag: 0x100a3 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:0 Tag: 0x10097 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x10094 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x100a3 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:0 Tag: 0x1009e 	| V:1 D:1 Tag: 0x100f1 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x100f1 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x1009e 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x1007e 	
| V:1 D:0 Tag: 0x10099 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10099 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x8413 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x1007e 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x1009e 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x1009e 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x1009d 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:0 Tag: 0x10099 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:0 Tag: 0x10099 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x10093 	| V:1 D:1 Tag: 0x821b 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
| V:1 D:1 Tag: 0x821b 	| V:1 D:1 Tag: 0x821c 	
=========================L2==========================
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2000 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2000 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x1000 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x200e 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x200e 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x201e 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2001 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x2001 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:1 Tag: 0x1044 	| V:1 D:1 Tag: 0x1045 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:0 Tag: 0x2002 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2002 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:0 Tag: 0x1082 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:0 Tag: 0x2014 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:0 Tag: 0x2000 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x1043 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2013 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2013 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:0 Tag: 0x2001 	| V:1 D:1 Tag: 0x1043 	
| V:1 D:1 Tag: 0x1043 	| V:1 D:1 Tag: 0x1044 	
Final Execution Time: 11756916620
instructionCount: 2975871828
loadInst 813702849
bracnhInst 459138656
storeInst 280923789
compInst 1422106534

loadCyc 6861642247
bracnhCyc 919474949
storeCyc 1123678672
compCyc 2852120752

L1I_hit 2975786903
L1I_miss 84925
L1I_evictions 0

L1D_hit 1048705251
L1D_miss 45921387
L1D_evictions 18652293

L2_hit 41604553
L2_miss 23054052
L2_evictions 9705267


Runtime 1219.611104