filename = All-FA.txt
=========================L1I=========================
Index: 0x0 | V:1 D:0 Tag: 0x80495b 	
| V:1 D:0 Tag: 0x80495a 	
| V:1 D:0 Tag: 0x803fee 	
| V:1 D:0 Tag: 0x803fed 	
| V:1 D:0 Tag: 0x8044a9 	
| V:1 D:0 Tag: 0x8044a8 	
| V:1 D:0 Tag: 0x8044a5 	
| V:1 D:0 Tag: 0x8044a4 	
| V:1 D:0 Tag: 0x8044a6 	
| V:1 D:0 Tag: 0x8044a3 	
| V:1 D:0 Tag: 0x80448b 	
| V:1 D:0 Tag: 0x80448a 	
| V:1 D:0 Tag: 0x804489 	
| V:1 D:0 Tag: 0x804488 	
| V:1 D:0 Tag: 0x804487 	
| V:1 D:0 Tag: 0x80448c 	
| V:1 D:0 Tag: 0x80448d 	
| V:1 D:0 Tag: 0x8053b9 	
| V:1 D:0 Tag: 0x8053b8 	
| V:1 D:0 Tag: 0x8053b7 	
| V:1 D:0 Tag: 0x804486 	
| V:1 D:0 Tag: 0x804484 	
| V:1 D:0 Tag: 0x804483 	
| V:1 D:0 Tag: 0x8053b6 	
| V:1 D:0 Tag: 0x8053b5 	
| V:1 D:0 Tag: 0x8053b4 	
| V:1 D:0 Tag: 0x804482 	
| V:1 D:0 Tag: 0x804481 	
| V:1 D:0 Tag: 0x804480 	
| V:1 D:0 Tag: 0x80447f 	
| V:1 D:0 Tag: 0x80447e 	
| V:1 D:0 Tag: 0x80447d 	
| V:1 D:0 Tag: 0x8044a2 	
| V:1 D:0 Tag: 0x803fec 	
| V:1 D:0 Tag: 0x803fe9 	
| V:1 D:0 Tag: 0x803fe8 	
| V:1 D:0 Tag: 0x803f8e 	
| V:1 D:0 Tag: 0x803f8d 	
| V:1 D:0 Tag: 0x8073a5 	
| V:1 D:0 Tag: 0x8073a4 	
| V:1 D:0 Tag: 0x800015 	
| V:1 D:0 Tag: 0x800014 	
| V:1 D:0 Tag: 0x800013 	
| V:1 D:0 Tag: 0x800011 	
| V:1 D:0 Tag: 0x800010 	
| V:1 D:0 Tag: 0x803f8b 	
| V:1 D:0 Tag: 0x803f8a 	
| V:1 D:0 Tag: 0x803fe7 	
| V:1 D:0 Tag: 0x803fe6 	
| V:1 D:0 Tag: 0x803fe5 	
| V:1 D:0 Tag: 0x803fe4 	
| V:1 D:0 Tag: 0x803fe3 	
| V:1 D:0 Tag: 0x803fe2 	
| V:1 D:0 Tag: 0x803223 	
| V:1 D:0 Tag: 0x801633 	
| V:1 D:0 Tag: 0x80162d 	
| V:1 D:0 Tag: 0x80163c 	
| V:1 D:0 Tag: 0x80163a 	
| V:1 D:0 Tag: 0x801639 	
| V:1 D:0 Tag: 0x801638 	
| V:1 D:0 Tag: 0x80162f 	
| V:1 D:0 Tag: 0x80162e 	
| V:1 D:0 Tag: 0x802b6b 	
| V:1 D:0 Tag: 0x802b6a 	
| V:1 D:0 Tag: 0x802b68 	
| V:1 D:0 Tag: 0x802b67 	
| V:1 D:0 Tag: 0x802b66 	
| V:1 D:0 Tag: 0x802e50 	
| V:1 D:0 Tag: 0x802e4f 	
| V:1 D:0 Tag: 0x802e29 	
| V:1 D:0 Tag: 0x802e28 	
| V:1 D:0 Tag: 0x802e2d 	
| V:1 D:0 Tag: 0x802e16 	
| V:1 D:0 Tag: 0x802e15 	
| V:1 D:0 Tag: 0x802e11 	
| V:1 D:0 Tag: 0x802e10 	
| V:1 D:0 Tag: 0x802e0f 	
| V:1 D:0 Tag: 0x802e13 	
| V:1 D:0 Tag: 0x802e12 	
| V:1 D:0 Tag: 0x802d97 	
| V:1 D:0 Tag: 0x802d96 	
| V:1 D:0 Tag: 0x802d95 	
| V:1 D:0 Tag: 0x80325b 	
| V:1 D:0 Tag: 0x80325a 	
| V:1 D:0 Tag: 0x803259 	
| V:1 D:0 Tag: 0x803258 	
| V:1 D:0 Tag: 0x803237 	
| V:1 D:0 Tag: 0x803236 	
| V:1 D:0 Tag: 0x803235 	
| V:1 D:0 Tag: 0x80494e 	
| V:1 D:0 Tag: 0x803234 	
| V:1 D:0 Tag: 0x803257 	
| V:1 D:0 Tag: 0x8040f7 	
| V:1 D:0 Tag: 0x8040f6 	
| V:1 D:0 Tag: 0x8040f5 	
| V:1 D:0 Tag: 0x8040fc 	
| V:1 D:0 Tag: 0x8040f4 	
| V:1 D:0 Tag: 0x8040fb 	
| V:1 D:0 Tag: 0x8040fa 	
| V:1 D:0 Tag: 0x804137 	
| V:1 D:0 Tag: 0x804136 	
| V:1 D:0 Tag: 0x804135 	
| V:1 D:0 Tag: 0x80413b 	
| V:1 D:0 Tag: 0x804138 	
| V:1 D:0 Tag: 0x804412 	
| V:1 D:0 Tag: 0x804411 	
| V:1 D:0 Tag: 0x804429 	
| V:1 D:0 Tag: 0x804428 	
| V:1 D:0 Tag: 0x804427 	
| V:1 D:0 Tag: 0x8042aa 	
| V:1 D:0 Tag: 0x8042a9 	
| V:1 D:0 Tag: 0x8042bc 	
| V:1 D:0 Tag: 0x8042bb 	
| V:1 D:0 Tag: 0x8042b2 	
| V:1 D:0 Tag: 0x8042b7 	
| V:1 D:0 Tag: 0x8042b1 	
| V:1 D:0 Tag: 0x804361 	
| V:1 D:0 Tag: 0x804360 	
| V:1 D:0 Tag: 0x804987 	
| V:1 D:0 Tag: 0x804986 	
| V:1 D:0 Tag: 0x80435f 	
| V:1 D:0 Tag: 0x8042b0 	
| V:1 D:0 Tag: 0x8042af 	
| V:1 D:0 Tag: 0x8043d7 	
| V:1 D:0 Tag: 0x8043d6 	
| V:1 D:0 Tag: 0x8043d5 	
| V:1 D:0 Tag: 0x8043d4 	
| V:1 D:0 Tag: 0x8043d3 	
| V:1 D:0 Tag: 0x8042ac 	
| V:1 D:0 Tag: 0x8042ab 	
| V:1 D:0 Tag: 0x8042a8 	
| V:1 D:0 Tag: 0x8042a7 	
| V:1 D:0 Tag: 0x804426 	
| V:1 D:0 Tag: 0x804410 	
| V:1 D:0 Tag: 0x80440e 	
| V:1 D:0 Tag: 0x80440d 	
| V:1 D:0 Tag: 0x80440a 	
| V:1 D:0 Tag: 0x804409 	
| V:1 D:0 Tag: 0x804407 	
| V:1 D:0 Tag: 0x804406 	
| V:1 D:0 Tag: 0x804405 	
| V:1 D:0 Tag: 0x804404 	
| V:1 D:0 Tag: 0x804132 	
| V:1 D:0 Tag: 0x804131 	
| V:1 D:0 Tag: 0x804130 	
| V:1 D:0 Tag: 0x80412f 	
| V:1 D:0 Tag: 0x80412e 	
| V:1 D:0 Tag: 0x80413d 	
| V:1 D:0 Tag: 0x8040f9 	
| V:1 D:0 Tag: 0x8040f8 	
| V:1 D:0 Tag: 0x8040f1 	
| V:1 D:0 Tag: 0x8040fd 	
| V:1 D:0 Tag: 0x8040f0 	
| V:1 D:0 Tag: 0x8040ef 	
| V:1 D:0 Tag: 0x803256 	
| V:1 D:0 Tag: 0x803255 	
| V:1 D:0 Tag: 0x8031df 	
| V:1 D:0 Tag: 0x8031de 	
| V:1 D:0 Tag: 0x8031e2 	
| V:1 D:0 Tag: 0x8049e8 	
| V:1 D:0 Tag: 0x8049e7 	
| V:1 D:0 Tag: 0x8049ea 	
| V:1 D:0 Tag: 0x8049e9 	
| V:1 D:0 Tag: 0x803f8f 	
| V:1 D:0 Tag: 0x8049e6 	
| V:1 D:0 Tag: 0x8049e5 	
| V:1 D:0 Tag: 0x8049e4 	
| V:1 D:0 Tag: 0x8049e3 	
| V:1 D:0 Tag: 0x8049e2 	
| V:1 D:0 Tag: 0x8031e1 	
| V:1 D:0 Tag: 0x804228 	
| V:1 D:0 Tag: 0x804227 	
| V:1 D:0 Tag: 0x804226 	
| V:1 D:0 Tag: 0x8031dd 	
| V:1 D:0 Tag: 0x8031dc 	
| V:1 D:0 Tag: 0x8031db 	
| V:1 D:0 Tag: 0x80323e 	
| V:1 D:0 Tag: 0x80323d 	
| V:1 D:0 Tag: 0x80323c 	
| V:1 D:0 Tag: 0x80323b 	
| V:1 D:0 Tag: 0x80323a 	
| V:1 D:0 Tag: 0x803239 	
| V:1 D:0 Tag: 0x802d94 	
| V:1 D:0 Tag: 0x802d93 	
| V:1 D:0 Tag: 0x802d92 	
| V:1 D:0 Tag: 0x802d9e 	
| V:1 D:0 Tag: 0x802d9d 	
| V:1 D:0 Tag: 0x802d91 	
| V:1 D:0 Tag: 0x802d90 	
| V:1 D:0 Tag: 0x802d98 	
| V:1 D:0 Tag: 0x802d6e 	
| V:1 D:0 Tag: 0x802d6d 	
| V:1 D:0 Tag: 0x802d7a 	
| V:1 D:0 Tag: 0x802d56 	
| V:1 D:0 Tag: 0x802d58 	
| V:1 D:0 Tag: 0x802d57 	
| V:1 D:0 Tag: 0x802d39 	
| V:1 D:0 Tag: 0x802d38 	
| V:1 D:0 Tag: 0x802d37 	
| V:1 D:0 Tag: 0x803205 	
| V:1 D:0 Tag: 0x80498c 	
| V:1 D:0 Tag: 0x803204 	
| V:1 D:0 Tag: 0x803203 	
| V:1 D:0 Tag: 0x803201 	
| V:1 D:0 Tag: 0x803200 	
| V:1 D:0 Tag: 0x803206 	
| V:1 D:0 Tag: 0x8031fd 	
| V:1 D:0 Tag: 0x8031fc 	
| V:1 D:0 Tag: 0x8031fb 	
| V:1 D:0 Tag: 0x8031fa 	
| V:1 D:0 Tag: 0x802d36 	
| V:1 D:0 Tag: 0x802d3c 	
| V:1 D:0 Tag: 0x802d35 	
| V:1 D:0 Tag: 0x802d34 	
| V:1 D:0 Tag: 0x802d3f 	
| V:1 D:0 Tag: 0x802d3e 	
| V:1 D:0 Tag: 0x802d68 	
| V:1 D:0 Tag: 0x802d67 	
| V:1 D:0 Tag: 0x802d66 	
| V:1 D:0 Tag: 0x803f93 	
| V:1 D:0 Tag: 0x803f92 	
| V:1 D:0 Tag: 0x803f90 	
| V:1 D:0 Tag: 0x802d65 	
| V:1 D:0 Tag: 0x802d64 	
| V:1 D:0 Tag: 0x802d63 	
| V:1 D:0 Tag: 0x802d62 	
| V:1 D:0 Tag: 0x802d61 	
| V:1 D:0 Tag: 0x802d8f 	
| V:1 D:0 Tag: 0x802d8e 	
| V:1 D:0 Tag: 0x802d9c 	
| V:1 D:0 Tag: 0x802d9b 	
| V:1 D:0 Tag: 0x802da2 	
| V:1 D:0 Tag: 0x802d9a 	
| V:1 D:0 Tag: 0x802d99 	
| V:1 D:0 Tag: 0x8040f3 	
| V:1 D:0 Tag: 0x80413a 	
| V:1 D:0 Tag: 0x8048dc 	
| V:1 D:0 Tag: 0x8048db 	
| V:1 D:0 Tag: 0x8048da 	
| V:1 D:0 Tag: 0x8048d9 	
| V:1 D:0 Tag: 0x8048d1 	
| V:1 D:0 Tag: 0x8048d0 	
| V:1 D:0 Tag: 0x804139 	
| V:1 D:0 Tag: 0x804134 	
| V:1 D:0 Tag: 0x804133 	
| V:1 D:0 Tag: 0x804880 	
| V:1 D:0 Tag: 0x80487f 	
| V:1 D:0 Tag: 0x802e14 	
| V:1 D:0 Tag: 0x804888 	
| V:1 D:0 Tag: 0x804889 	
| V:1 D:0 Tag: 0x804887 	
| V:1 D:0 Tag: 0x804884 	
| V:1 D:0 Tag: 0x804883 	
| V:1 D:0 Tag: 0x804882 	
| V:1 D:0 Tag: 0x804881 	
| V:1 D:0 Tag: 0x804886 	

=========================L1D=========================
Index: 0x0 | V:1 D:1 Tag: 0x407ffc9 	
| V:1 D:1 Tag: 0x407ffce 	
| V:1 D:1 Tag: 0x407ffcd 	
| V:1 D:1 Tag: 0x407ffcc 	
| V:1 D:0 Tag: 0x808a2c 	
| V:1 D:1 Tag: 0x808a2e 	
| V:1 D:1 Tag: 0x808a29 	
| V:1 D:0 Tag: 0x808a1b 	
| V:1 D:1 Tag: 0x808a1d 	
| V:1 D:0 Tag: 0x808a18 	
| V:1 D:0 Tag: 0x808a0a 	
| V:1 D:1 Tag: 0x808a0c 	
| V:1 D:0 Tag: 0x808a06 	
| V:1 D:0 Tag: 0x8093aa 	
| V:1 D:1 Tag: 0x407ffc8 	
| V:1 D:1 Tag: 0x407ffc7 	
| V:1 D:0 Tag: 0x8093a8 	
| V:1 D:1 Tag: 0x80e612 	
| V:1 D:1 Tag: 0x407ffc3 	
| V:1 D:1 Tag: 0x407ffbf 	
| V:1 D:0 Tag: 0x809411 	
| V:1 D:1 Tag: 0x808a2a 	
| V:1 D:0 Tag: 0x809410 	
| V:1 D:0 Tag: 0x808a19 	
| V:1 D:0 Tag: 0x808a07 	
| V:1 D:0 Tag: 0x808a08 	
| V:1 D:0 Tag: 0x8093a9 	
| V:1 D:1 Tag: 0x407ffc2 	
| V:1 D:0 Tag: 0x808f3a 	
| V:1 D:0 Tag: 0x808b9e 	
| V:1 D:0 Tag: 0x809396 	
| V:1 D:1 Tag: 0x8089e1 	
| V:1 D:1 Tag: 0x80e5e6 	
| V:1 D:1 Tag: 0x407ffca 	
| V:1 D:1 Tag: 0x407ffc5 	
| V:1 D:1 Tag: 0x407ffc6 	
| V:1 D:1 Tag: 0x8094c7 	
| V:1 D:0 Tag: 0x8090cb 	
| V:1 D:0 Tag: 0x8090cc 	
| V:1 D:0 Tag: 0x8090ca 	
| V:1 D:0 Tag: 0x808931 	
| V:1 D:0 Tag: 0x809392 	
| V:1 D:0 Tag: 0x808ee4 	
| V:1 D:0 Tag: 0x808ee5 	
| V:1 D:0 Tag: 0x80e5e7 	
| V:1 D:1 Tag: 0x407ffd1 	
| V:1 D:1 Tag: 0x407ffd2 	
| V:1 D:1 Tag: 0x407ffd6 	
| V:1 D:1 Tag: 0x80f55d 	
| V:1 D:1 Tag: 0x4800bc 	
| V:1 D:1 Tag: 0x80edb6 	
| V:1 D:1 Tag: 0x400001 	
| V:1 D:1 Tag: 0x80ede0 	
| V:1 D:0 Tag: 0x8091e1 	
| V:1 D:1 Tag: 0x407ffd5 	
| V:1 D:1 Tag: 0x407ffd4 	
| V:1 D:1 Tag: 0x80f69e 	
| V:1 D:0 Tag: 0x8092a0 	
| V:1 D:1 Tag: 0x407ffd0 	
| V:1 D:1 Tag: 0x407ffc4 	
| V:1 D:1 Tag: 0x80f560 	
| V:1 D:1 Tag: 0x80f6a7 	
| V:1 D:0 Tag: 0x8092cc 	
| V:1 D:0 Tag: 0x802e16 	
| V:1 D:0 Tag: 0x8092d2 	
| V:1 D:0 Tag: 0x8092c9 	
| V:1 D:1 Tag: 0x407ffc0 	
| V:1 D:1 Tag: 0x407ffc1 	
| V:1 D:1 Tag: 0x407ffbb 	
| V:1 D:1 Tag: 0x407ffba 	
| V:1 D:1 Tag: 0x407ffb9 	
| V:1 D:1 Tag: 0x407ffb8 	
| V:1 D:1 Tag: 0x407ffb7 	
| V:1 D:1 Tag: 0x407ffbc 	
| V:1 D:1 Tag: 0x80f76a 	
| V:1 D:1 Tag: 0x80f9ad 	
| V:1 D:1 Tag: 0x407ff84 	
| V:1 D:0 Tag: 0x80930e 	
| V:1 D:1 Tag: 0x407ff82 	
| V:1 D:1 Tag: 0x407ff7f 	
| V:1 D:1 Tag: 0x407ff83 	
| V:1 D:1 Tag: 0x407ff7e 	
| V:1 D:1 Tag: 0x407ff7a 	
| V:1 D:1 Tag: 0x407ff7d 	
| V:1 D:1 Tag: 0x407ff7c 	
| V:1 D:1 Tag: 0x407ff7b 	
| V:1 D:1 Tag: 0x407ff77 	
| V:1 D:1 Tag: 0x407ff78 	
| V:1 D:1 Tag: 0x407ff74 	
| V:1 D:1 Tag: 0x407ff73 	
| V:1 D:1 Tag: 0x407ff70 	
| V:1 D:1 Tag: 0x407ff6f 	
| V:1 D:1 Tag: 0x407ff6e 	
| V:1 D:1 Tag: 0x407ff6b 	
| V:1 D:1 Tag: 0x407ff69 	
| V:1 D:1 Tag: 0x407ff6a 	
| V:1 D:0 Tag: 0x80e661 	
| V:1 D:0 Tag: 0x8093bf 	
| V:1 D:1 Tag: 0x407ff66 	
| V:1 D:0 Tag: 0x808f19 	
| V:1 D:0 Tag: 0x808a2b 	
| V:1 D:0 Tag: 0x8089ff 	
| V:1 D:0 Tag: 0x808a30 	
| V:1 D:0 Tag: 0x808f11 	
| V:1 D:0 Tag: 0x808f10 	
| V:1 D:0 Tag: 0x8089fd 	
| V:1 D:0 Tag: 0x808f2c 	
| V:1 D:0 Tag: 0x808f2b 	
| V:1 D:0 Tag: 0x8093a0 	
| V:1 D:0 Tag: 0x80930f 	
| V:1 D:0 Tag: 0x809307 	
| V:1 D:1 Tag: 0x80e662 	
| V:1 D:0 Tag: 0x809393 	
| V:1 D:1 Tag: 0x407ff80 	
| V:1 D:1 Tag: 0x407ff81 	
| V:1 D:0 Tag: 0x80e5d4 	
| V:1 D:0 Tag: 0x8089d7 	
| V:1 D:0 Tag: 0x80f55e 	
| V:1 D:0 Tag: 0x8092c7 	
| V:1 D:0 Tag: 0x8089b6 	
| V:1 D:0 Tag: 0x8092c5 	
| V:1 D:1 Tag: 0x80f568 	
| V:1 D:0 Tag: 0x8092c8 	
| V:1 D:0 Tag: 0x807507 	
| V:1 D:1 Tag: 0x407ffb6 	
| V:1 D:1 Tag: 0x407ffb5 	
| V:1 D:1 Tag: 0x80f612 	
| V:1 D:1 Tag: 0x80f613 	
| V:1 D:1 Tag: 0x407ffa9 	
| V:1 D:1 Tag: 0x407ffaa 	
| V:1 D:0 Tag: 0x8089b7 	
| V:1 D:0 Tag: 0x8092c6 	
| V:1 D:1 Tag: 0x407ffa5 	
| V:1 D:1 Tag: 0x407ffa6 	
| V:1 D:0 Tag: 0x8093c0 	
| V:1 D:1 Tag: 0x407ffa2 	
| V:1 D:1 Tag: 0x407ff9e 	
| V:1 D:0 Tag: 0x80faae 	
| V:1 D:1 Tag: 0x8109b5 	
| V:1 D:1 Tag: 0x80f768 	
| V:1 D:0 Tag: 0x80930b 	
| V:1 D:1 Tag: 0x80f60a 	
| V:1 D:0 Tag: 0x807ed5 	
| V:1 D:0 Tag: 0x8109c5 	
| V:1 D:1 Tag: 0x407ffb2 	
| V:1 D:0 Tag: 0x8092cb 	
| V:1 D:0 Tag: 0x8092ca 	
| V:1 D:0 Tag: 0x80f9b6 	
| V:1 D:1 Tag: 0x80f561 	
| V:1 D:0 Tag: 0x80f9b5 	
| V:1 D:0 Tag: 0x80f9b4 	
| V:1 D:0 Tag: 0x80f9b3 	
| V:1 D:0 Tag: 0x80f9b2 	
| V:1 D:0 Tag: 0x80f9b1 	
| V:1 D:0 Tag: 0x80f9b0 	
| V:1 D:1 Tag: 0x80f562 	
| V:1 D:0 Tag: 0x80f9af 	
| V:1 D:0 Tag: 0x80f9ae 	
| V:1 D:0 Tag: 0x808a2d 	
| V:1 D:0 Tag: 0x80faad 	
| V:1 D:0 Tag: 0x809297 	
| V:1 D:0 Tag: 0x809298 	
| V:1 D:0 Tag: 0x8091e0 	
| V:1 D:1 Tag: 0x4800bd 	
| V:1 D:0 Tag: 0x400008 	
| V:1 D:1 Tag: 0x4808f6 	
| V:1 D:0 Tag: 0x400207 	
| V:1 D:0 Tag: 0x8091c3 	
| V:1 D:0 Tag: 0x80e76f 	
| V:1 D:0 Tag: 0x407ffd3 	
| V:1 D:1 Tag: 0x4800be 	
| V:1 D:1 Tag: 0x4800bf 	
| V:1 D:1 Tag: 0x4800c0 	
| V:1 D:1 Tag: 0x4800c1 	
| V:1 D:1 Tag: 0x4800c2 	
| V:1 D:1 Tag: 0x4800c3 	
| V:1 D:1 Tag: 0x4800c4 	
| V:1 D:1 Tag: 0x4800c5 	
| V:1 D:1 Tag: 0x4800c6 	
| V:1 D:1 Tag: 0x4808c2 	
| V:1 D:0 Tag: 0x4001d7 	
| V:1 D:0 Tag: 0x80f535 	
| V:1 D:0 Tag: 0x80919c 	
| V:1 D:0 Tag: 0x8091a0 	
| V:1 D:1 Tag: 0x80eda7 	
| V:1 D:1 Tag: 0x4bddc7 	
| V:1 D:0 Tag: 0x80ea95 	
| V:1 D:0 Tag: 0x4bddc6 	
| V:1 D:1 Tag: 0x4ba381 	
| V:1 D:0 Tag: 0x44eb30 	
| V:1 D:0 Tag: 0x4ba3ed 	
| V:1 D:1 Tag: 0x4bddca 	
| V:1 D:1 Tag: 0x4ba37c 	
| V:1 D:0 Tag: 0x44eb31 	
| V:1 D:1 Tag: 0x4ba378 	
| V:1 D:0 Tag: 0x4ba3ec 	
| V:1 D:1 Tag: 0x4ba374 	
| V:1 D:0 Tag: 0x44eb32 	
| V:1 D:1 Tag: 0x4ba370 	
| V:1 D:0 Tag: 0x44eb33 	
| V:1 D:1 Tag: 0x4bddc9 	
| V:1 D:1 Tag: 0x4ba36d 	
| V:1 D:0 Tag: 0x44eb34 	
| V:1 D:1 Tag: 0x4ba369 	
| V:1 D:0 Tag: 0x4ba3eb 	
| V:1 D:1 Tag: 0x4ba366 	
| V:1 D:0 Tag: 0x44eb35 	
| V:1 D:1 Tag: 0x4ba364 	
| V:1 D:0 Tag: 0x44eb36 	
| V:1 D:1 Tag: 0x4bddc8 	
| V:1 D:1 Tag: 0x4ba361 	
| V:1 D:0 Tag: 0x44eb37 	
| V:1 D:1 Tag: 0x4ba35f 	
| V:1 D:0 Tag: 0x4ba3ea 	
| V:1 D:1 Tag: 0x4ba35d 	
| V:1 D:0 Tag: 0x44eb38 	
| V:1 D:0 Tag: 0x44eaed 	
| V:1 D:0 Tag: 0x44d6f2 	
| V:1 D:0 Tag: 0x80919b 	
| V:1 D:0 Tag: 0x80eda6 	
| V:1 D:0 Tag: 0x80919d 	
| V:1 D:0 Tag: 0x80e9d1 	
| V:1 D:0 Tag: 0x407ffcf 	
| V:1 D:0 Tag: 0x8092ea 	
| V:1 D:0 Tag: 0x44eaee 	
| V:1 D:0 Tag: 0x44eaf1 	
| V:1 D:0 Tag: 0x407ffbe 	
| V:1 D:0 Tag: 0x44eaf4 	
| V:1 D:0 Tag: 0x407ffb3 	
| V:1 D:0 Tag: 0x407ffb1 	
| V:1 D:0 Tag: 0x407ffb0 	
| V:1 D:0 Tag: 0x407ffb4 	
| V:1 D:0 Tag: 0x407ffae 	
| V:1 D:0 Tag: 0x407ffac 	
| V:1 D:0 Tag: 0x407ffad 	
| V:1 D:0 Tag: 0x8091ae 	
| V:1 D:0 Tag: 0x44eafa 	
| V:1 D:1 Tag: 0x407ffa4 	
| V:1 D:1 Tag: 0x407ffa3 	
| V:1 D:0 Tag: 0x807496 	
| V:1 D:1 Tag: 0x4d964c 	
| V:1 D:1 Tag: 0x407ff9f 	
| V:1 D:1 Tag: 0x407ffa0 	
| V:1 D:1 Tag: 0x407ff92 	
| V:1 D:1 Tag: 0x407ff93 	
| V:1 D:1 Tag: 0x407ff8e 	
| V:1 D:1 Tag: 0x407ff8f 	
| V:1 D:1 Tag: 0x407ff8b 	
| V:1 D:1 Tag: 0x407ff87 	
| V:1 D:0 Tag: 0x807ed6 	
| V:1 D:1 Tag: 0x407ff9b 	
| V:1 D:0 Tag: 0x8092fc 	
| V:1 D:1 Tag: 0x42ed1c 	
| V:1 D:1 Tag: 0x407ffa8 	
| V:1 D:1 Tag: 0x407ffa7 	
| V:1 D:0 Tag: 0x80eec5 	

=========================L2==========================
Index: 0x0 | V:1 D:0 Tag: 0x4024ad 	
| V:1 D:0 Tag: 0x401ff7 	
| V:1 D:0 Tag: 0x402254 	
| V:1 D:0 Tag: 0x402253 	
| V:1 D:0 Tag: 0x402252 	
| V:1 D:0 Tag: 0x402245 	
| V:1 D:0 Tag: 0x402244 	
| V:1 D:0 Tag: 0x40450c 	
| V:1 D:0 Tag: 0x40450e 	
| V:1 D:0 Tag: 0x404505 	
| V:1 D:0 Tag: 0x402243 	
| V:1 D:0 Tag: 0x404503 	
| V:1 D:0 Tag: 0x404504 	
| V:1 D:1 Tag: 0x200000 	
| V:1 D:0 Tag: 0x402246 	
| V:1 D:0 Tag: 0x402242 	
| V:1 D:0 Tag: 0x404506 	
| V:1 D:1 Tag: 0x26cb26 	
| V:1 D:0 Tag: 0x402241 	
| V:1 D:0 Tag: 0x4049d4 	
| V:1 D:1 Tag: 0x407704 	
| V:1 D:0 Tag: 0x407309 	
| V:1 D:1 Tag: 0x407705 	
| V:1 D:1 Tag: 0x21768d 	
| V:1 D:0 Tag: 0x4049d5 	
| V:1 D:0 Tag: 0x402240 	
| V:1 D:0 Tag: 0x40223f 	
| V:1 D:0 Tag: 0x40223e 	
| V:1 D:0 Tag: 0x402251 	
| V:1 D:0 Tag: 0x40479d 	
| V:1 D:1 Tag: 0x4076e5 	
| V:1 D:0 Tag: 0x401ff6 	
| V:1 D:0 Tag: 0x4045cf 	
| V:1 D:0 Tag: 0x401ff4 	
| V:1 D:0 Tag: 0x4039d2 	
| V:1 D:0 Tag: 0x40000a 	
| V:1 D:0 Tag: 0x404866 	
| V:1 D:0 Tag: 0x400009 	
| V:1 D:0 Tag: 0x404865 	
| V:1 D:0 Tag: 0x404498 	
| V:1 D:0 Tag: 0x400008 	
| V:1 D:0 Tag: 0x404a63 	
| V:1 D:0 Tag: 0x401fc6 	
| V:1 D:0 Tag: 0x401fc5 	
| V:1 D:0 Tag: 0x4049c9 	
| V:1 D:0 Tag: 0x404772 	
| V:1 D:1 Tag: 0x26cb25 	
| V:1 D:0 Tag: 0x4072f3 	
| V:1 D:1 Tag: 0x21768e 	
| V:1 D:0 Tag: 0x401ff3 	
| V:1 D:0 Tag: 0x401ff2 	
| V:1 D:1 Tag: 0x240063 	
| V:1 D:0 Tag: 0x4044f0 	
| V:1 D:1 Tag: 0x203ffd0 	
| V:1 D:0 Tag: 0x401ff1 	
| V:1 D:0 Tag: 0x4049cb 	
| V:1 D:1 Tag: 0x26cafd 	
| V:1 D:0 Tag: 0x401911 	
| V:1 D:0 Tag: 0x400b19 	
| V:1 D:0 Tag: 0x400b17 	
| V:1 D:0 Tag: 0x4015b5 	
| V:1 D:0 Tag: 0x4015b4 	
| V:1 D:0 Tag: 0x404950 	
| V:1 D:1 Tag: 0x25d16b 	
| V:1 D:0 Tag: 0x4015b3 	
| V:1 D:0 Tag: 0x401728 	
| V:1 D:0 Tag: 0x401714 	
| V:1 D:0 Tag: 0x401716 	
| V:1 D:0 Tag: 0x40170b 	
| V:1 D:0 Tag: 0x404969 	
| V:1 D:0 Tag: 0x40209d 	
| V:1 D:0 Tag: 0x40215e 	
| V:1 D:0 Tag: 0x40215d 	
| V:1 D:0 Tag: 0x40215b 	
| V:1 D:0 Tag: 0x407cdb 	
| V:1 D:1 Tag: 0x26cafe 	
| V:1 D:0 Tag: 0x407cda 	
| V:1 D:1 Tag: 0x25d169 	
| V:1 D:0 Tag: 0x402445 	
| V:1 D:0 Tag: 0x407cd9 	
| V:1 D:1 Tag: 0x25d168 	
| V:1 D:0 Tag: 0x407cd8 	
| V:1 D:1 Tag: 0x25d167 	
| V:1 D:0 Tag: 0x407ab1 	
| V:1 D:0 Tag: 0x40246c 	
| V:1 D:0 Tag: 0x402470 	
| V:1 D:0 Tag: 0x40246f 	
| V:1 D:0 Tag: 0x40246e 	
| V:1 D:0 Tag: 0x402469 	
| V:1 D:0 Tag: 0x402443 	
| V:1 D:0 Tag: 0x407cd7 	
| V:1 D:1 Tag: 0x25d165 	
| V:1 D:0 Tag: 0x40170a 	
| V:1 D:0 Tag: 0x401709 	
| V:1 D:0 Tag: 0x4016cb 	
| V:1 D:0 Tag: 0x4016ce 	
| V:1 D:0 Tag: 0x4016cd 	
| V:1 D:0 Tag: 0x4016d1 	
| V:1 D:0 Tag: 0x4016cc 	
| V:1 D:0 Tag: 0x40192d 	
| V:1 D:0 Tag: 0x40192c 	
| V:1 D:0 Tag: 0x40207b 	
| V:1 D:0 Tag: 0x40207a 	
| V:1 D:0 Tag: 0x4029dc 	
| V:1 D:0 Tag: 0x404a08 	
| V:1 D:0 Tag: 0x4029db 	
| V:1 D:0 Tag: 0x40207e 	
| V:1 D:0 Tag: 0x40207d 	
| V:1 D:0 Tag: 0x402079 	
| V:1 D:0 Tag: 0x40209b 	
| V:1 D:0 Tag: 0x40209c 	
| V:1 D:0 Tag: 0x402442 	
| V:1 D:0 Tag: 0x402441 	
| V:1 D:0 Tag: 0x402209 	
| V:1 D:0 Tag: 0x402214 	
| V:1 D:0 Tag: 0x40215a 	
| V:1 D:1 Tag: 0x25d164 	
| V:1 D:0 Tag: 0x402159 	
| V:1 D:0 Tag: 0x404516 	
| V:1 D:0 Tag: 0x4021b0 	
| V:1 D:0 Tag: 0x4024c3 	
| V:1 D:0 Tag: 0x4049df 	
| V:1 D:0 Tag: 0x4021af 	
| V:1 D:0 Tag: 0x402158 	
| V:1 D:1 Tag: 0x203ffb5 	
| V:1 D:0 Tag: 0x40478c 	
| V:1 D:0 Tag: 0x4044ff 	
| V:1 D:1 Tag: 0x240474 	
| V:1 D:0 Tag: 0x4021eb 	
| V:1 D:0 Tag: 0x4021ea 	
| V:1 D:0 Tag: 0x404515 	
| V:1 D:1 Tag: 0x203ffb3 	
| V:1 D:1 Tag: 0x203ffce 	
| V:1 D:1 Tag: 0x203ffb4 	
| V:1 D:0 Tag: 0x4021e9 	
| V:1 D:0 Tag: 0x402157 	
| V:1 D:0 Tag: 0x402156 	
| V:1 D:0 Tag: 0x402155 	
| V:1 D:0 Tag: 0x402154 	
| V:1 D:1 Tag: 0x203ffcc 	
| V:1 D:1 Tag: 0x203ffb7 	
| V:1 D:1 Tag: 0x203ffca 	
| V:1 D:0 Tag: 0x402153 	
| V:1 D:0 Tag: 0x404788 	
| V:1 D:1 Tag: 0x203ffb8 	
| V:1 D:0 Tag: 0x402213 	
| V:1 D:0 Tag: 0x404796 	
| V:1 D:1 Tag: 0x203ffba 	
| V:1 D:0 Tag: 0x404795 	
| V:1 D:0 Tag: 0x4044fe 	
| V:1 D:0 Tag: 0x402208 	
| V:1 D:0 Tag: 0x404518 	
| V:1 D:0 Tag: 0x402207 	
| V:1 D:0 Tag: 0x402206 	
| V:1 D:0 Tag: 0x402205 	
| V:1 D:0 Tag: 0x402204 	
| V:1 D:0 Tag: 0x402203 	
| V:1 D:1 Tag: 0x203ffb9 	
| V:1 D:1 Tag: 0x407b54 	
| V:1 D:1 Tag: 0x203ffbc 	
| V:1 D:0 Tag: 0x402202 	
| V:1 D:0 Tag: 0x40209a 	
| V:1 D:0 Tag: 0x40246d 	
| V:1 D:0 Tag: 0x402468 	
| V:1 D:0 Tag: 0x402444 	
| V:1 D:0 Tag: 0x402440 	
| V:1 D:0 Tag: 0x407d56 	
| V:1 D:0 Tag: 0x40243f 	
| V:1 D:0 Tag: 0x402099 	
| V:1 D:0 Tag: 0x404517 	
| V:1 D:0 Tag: 0x402098 	
| V:1 D:1 Tag: 0x203ffbb 	
| V:1 D:1 Tag: 0x203ffbe 	
| V:1 D:0 Tag: 0x402097 	
| V:1 D:0 Tag: 0x40209e 	
| V:1 D:0 Tag: 0x40207c 	
| V:1 D:0 Tag: 0x4029da 	
| V:1 D:0 Tag: 0x4049d0 	
| V:1 D:0 Tag: 0x402078 	
| V:1 D:1 Tag: 0x203ffc8 	
| V:1 D:0 Tag: 0x402077 	
| V:1 D:0 Tag: 0x40192b 	
| V:1 D:0 Tag: 0x4018ef 	
| V:1 D:0 Tag: 0x4024f5 	
| V:1 D:0 Tag: 0x407331 	
| V:1 D:1 Tag: 0x203ffc6 	
| V:1 D:0 Tag: 0x401fc7 	
| V:1 D:0 Tag: 0x4024f4 	
| V:1 D:0 Tag: 0x4024f3 	
| V:1 D:0 Tag: 0x4024f2 	
| V:1 D:1 Tag: 0x203ffc0 	
| V:1 D:1 Tag: 0x203ffbd 	
| V:1 D:1 Tag: 0x203ffc5 	
| V:1 D:0 Tag: 0x4024f1 	
| V:1 D:0 Tag: 0x4018f1 	
| V:1 D:1 Tag: 0x203ffc4 	
| V:1 D:0 Tag: 0x404514 	
| V:1 D:1 Tag: 0x203ffbf 	
| V:1 D:1 Tag: 0x203ffc3 	
| V:1 D:0 Tag: 0x407cd6 	
| V:1 D:0 Tag: 0x4018f0 	
| V:1 D:0 Tag: 0x4018ee 	
| V:1 D:1 Tag: 0x203ffc2 	
| V:1 D:0 Tag: 0x4018ed 	
| V:1 D:0 Tag: 0x40192a 	
| V:1 D:0 Tag: 0x4044eb 	
| V:1 D:0 Tag: 0x404987 	
| V:1 D:0 Tag: 0x40191f 	
| V:1 D:1 Tag: 0x203ffc1 	
| V:1 D:0 Tag: 0x40191e 	
| V:1 D:0 Tag: 0x40191d 	
| V:1 D:0 Tag: 0x40191c 	
| V:1 D:0 Tag: 0x4016ca 	
| V:1 D:0 Tag: 0x4016c9 	
| V:1 D:0 Tag: 0x407ab0 	
| V:1 D:0 Tag: 0x4016cf 	
| V:1 D:0 Tag: 0x407ab4 	
| V:1 D:0 Tag: 0x4016c8 	
| V:1 D:0 Tag: 0x4016ab 	
| V:1 D:0 Tag: 0x203ffd5 	
| V:1 D:0 Tag: 0x4016bd 	
| V:1 D:0 Tag: 0x403f6a 	
| V:1 D:0 Tag: 0x403a83 	
| V:1 D:0 Tag: 0x203ffdb 	
| V:1 D:0 Tag: 0x404965 	
| V:1 D:0 Tag: 0x407aaf 	
| V:1 D:0 Tag: 0x4016c7 	
| V:1 D:0 Tag: 0x404964 	
| V:1 D:0 Tag: 0x401708 	
| V:1 D:0 Tag: 0x401707 	
| V:1 D:0 Tag: 0x203ffe2 	
| V:1 D:0 Tag: 0x401706 	
| V:1 D:0 Tag: 0x401727 	
| V:1 D:0 Tag: 0x401725 	
| V:1 D:0 Tag: 0x404966 	
| V:1 D:0 Tag: 0x203ffe8 	
| V:1 D:0 Tag: 0x40494b 	
| V:1 D:0 Tag: 0x40494c 	
| V:1 D:0 Tag: 0x4015b2 	
| V:1 D:0 Tag: 0x400b5a 	
| V:1 D:0 Tag: 0x407aae 	
| V:1 D:0 Tag: 0x24005e 	
| V:1 D:0 Tag: 0x400b16 	
| V:1 D:0 Tag: 0x400b14 	
| V:1 D:0 Tag: 0x200004 	
| V:1 D:0 Tag: 0x24047b 	
| V:1 D:0 Tag: 0x40191b 	
| V:1 D:0 Tag: 0x4024a7 	
| V:1 D:0 Tag: 0x40191a 	
| V:1 D:0 Tag: 0x200103 	
| V:1 D:0 Tag: 0x4048e1 	
| V:1 D:0 Tag: 0x400b13 	
| V:1 D:0 Tag: 0x400b18 	
| V:1 D:0 Tag: 0x203ffea 	
| V:1 D:0 Tag: 0x203ffe9 	
| V:1 D:0 Tag: 0x203ffeb 	
| V:1 D:0 Tag: 0x24005f 	
| V:1 D:1 Tag: 0x240064 	
| V:1 D:0 Tag: 0x240060 	
| V:1 D:0 Tag: 0x240061 	
| V:1 D:1 Tag: 0x26cb24 	
| V:1 D:1 Tag: 0x26cb23 	
| V:1 D:0 Tag: 0x240062 	
| V:1 D:1 Tag: 0x2410f8 	
| V:1 D:0 Tag: 0x25eee3 	
| V:1 D:0 Tag: 0x25d1c0 	
| V:1 D:0 Tag: 0x227598 	
| V:1 D:0 Tag: 0x25d1be 	
| V:1 D:0 Tag: 0x25d1f6 	
| V:1 D:1 Tag: 0x2410f7 	
| V:1 D:0 Tag: 0x25d1bc 	
| V:1 D:0 Tag: 0x25d1ba 	
| V:1 D:1 Tag: 0x21768f 	
| V:1 D:0 Tag: 0x25eee5 	
| V:1 D:0 Tag: 0x227599 	
| V:1 D:0 Tag: 0x25d1b8 	
| V:1 D:0 Tag: 0x25d1b6 	
| V:1 D:0 Tag: 0x25d1b4 	
| V:1 D:0 Tag: 0x22759a 	
| V:1 D:0 Tag: 0x25d1b3 	
| V:1 D:0 Tag: 0x25eee4 	
| V:1 D:0 Tag: 0x25d1b2 	
| V:1 D:0 Tag: 0x22759b 	
| V:1 D:0 Tag: 0x25d1b0 	
| V:1 D:0 Tag: 0x25d1f5 	
| V:1 D:0 Tag: 0x25d1af 	
| V:1 D:1 Tag: 0x203ffb6 	
| V:1 D:0 Tag: 0x25d1ae 	
| V:1 D:0 Tag: 0x22759c 	
| V:1 D:0 Tag: 0x227576 	
| V:1 D:0 Tag: 0x203ffe7 	
| V:1 D:0 Tag: 0x401831 	
| V:1 D:0 Tag: 0x203ffe6 	
| V:1 D:0 Tag: 0x401830 	
| V:1 D:0 Tag: 0x227577 	
| V:1 D:0 Tag: 0x203ffe5 	
| V:1 D:0 Tag: 0x203ffe4 	
| V:1 D:0 Tag: 0x203ffe3 	
| V:1 D:0 Tag: 0x227578 	
| V:1 D:0 Tag: 0x203ffe1 	
| V:1 D:0 Tag: 0x203ffe0 	
| V:1 D:0 Tag: 0x203ffdf 	
| V:1 D:0 Tag: 0x22757a 	
| V:1 D:0 Tag: 0x40183f 	
| V:1 D:0 Tag: 0x203ffde 	
| V:1 D:0 Tag: 0x401841 	
| V:1 D:0 Tag: 0x203ffdd 	
| V:1 D:0 Tag: 0x203ffdc 	
| V:1 D:0 Tag: 0x203ffda 	
| V:1 D:0 Tag: 0x203ffd9 	
| V:1 D:0 Tag: 0x203ffd8 	
| V:1 D:0 Tag: 0x203ffd7 	
| V:1 D:0 Tag: 0x203ffd6 	
| V:1 D:0 Tag: 0x4048d7 	
| V:1 D:0 Tag: 0x400a1e 	
| V:1 D:0 Tag: 0x4016a7 	
| V:1 D:0 Tag: 0x407b09 	
| V:1 D:0 Tag: 0x4016a6 	
| V:1 D:0 Tag: 0x4016b0 	
| V:1 D:0 Tag: 0x4016ad 	
| V:1 D:0 Tag: 0x40169c 	
| V:1 D:0 Tag: 0x4044db 	
| V:1 D:0 Tag: 0x407330 	
| V:1 D:1 Tag: 0x203ffb2 	
| V:1 D:0 Tag: 0x4049e0 	
| V:1 D:0 Tag: 0x4024c6 	
| V:1 D:0 Tag: 0x401902 	
| V:1 D:0 Tag: 0x402114 	
| V:1 D:0 Tag: 0x40450d 	
| V:1 D:0 Tag: 0x402113 	
| V:1 D:0 Tag: 0x407d57 	
| V:1 D:0 Tag: 0x401901 	
| V:1 D:0 Tag: 0x401900 	
| V:1 D:0 Tag: 0x4072ea 	
| V:1 D:0 Tag: 0x404983 	
| V:1 D:0 Tag: 0x401903 	
| V:1 D:0 Tag: 0x4018ff 	
| V:1 D:0 Tag: 0x4084da 	
| V:1 D:0 Tag: 0x4018fe 	
| V:1 D:0 Tag: 0x407bb4 	
| V:1 D:0 Tag: 0x404985 	
| V:1 D:0 Tag: 0x4018fd 	
| V:1 D:0 Tag: 0x40169b 	
| V:1 D:0 Tag: 0x40169e 	
| V:1 D:1 Tag: 0x26cb13 	
| V:1 D:0 Tag: 0x40169a 	
| V:1 D:0 Tag: 0x404962 	
| V:1 D:0 Tag: 0x4016ac 	
| V:1 D:0 Tag: 0x4018cc 	
| V:1 D:0 Tag: 0x4018d4 	
| V:1 D:0 Tag: 0x402434 	
| V:1 D:0 Tag: 0x25d1eb 	
| V:1 D:0 Tag: 0x402433 	
| V:1 D:0 Tag: 0x402431 	
| V:1 D:0 Tag: 0x4018cb 	
| V:1 D:0 Tag: 0x4048f3 	
| V:1 D:1 Tag: 0x200001 	
| V:1 D:0 Tag: 0x4048f1 	
| V:1 D:1 Tag: 0x203ffb0 	
| V:1 D:0 Tag: 0x4048f2 	
| V:1 D:1 Tag: 0x203ffb1 	
| V:1 D:0 Tag: 0x22757b 	
| V:1 D:0 Tag: 0x4018ca 	
| V:1 D:0 Tag: 0x407484 	
| V:1 D:0 Tag: 0x22757c 	
| V:1 D:0 Tag: 0x25d1e9 	
| V:1 D:0 Tag: 0x400a1c 	
| V:1 D:0 Tag: 0x22757d 	
| V:1 D:0 Tag: 0x4016b7 	
| V:1 D:0 Tag: 0x4016b6 	
| V:1 D:0 Tag: 0x407b05 	
| V:1 D:1 Tag: 0x203ffae 	
| V:1 D:0 Tag: 0x4016aa 	
| V:1 D:0 Tag: 0x4016a1 	
| V:1 D:1 Tag: 0x240065 	
| V:1 D:0 Tag: 0x4044ec 	
| V:1 D:0 Tag: 0x407b4f 	
| V:1 D:0 Tag: 0x404963 	
| V:1 D:0 Tag: 0x4016a0 	
| V:1 D:0 Tag: 0x40169f 	
| V:1 D:1 Tag: 0x203ffcf 	
| V:1 D:1 Tag: 0x203ffaf 	
| V:1 D:0 Tag: 0x4016bb 	
| V:1 D:0 Tag: 0x4016ba 	
| V:1 D:0 Tag: 0x4016b4 	
| V:1 D:0 Tag: 0x403f6b 	
| V:1 D:0 Tag: 0x4016b3 	
| V:1 D:0 Tag: 0x4084e2 	
| V:1 D:0 Tag: 0x401fc9 	
| V:1 D:0 Tag: 0x401fc8 	
| V:1 D:0 Tag: 0x4016b2 	
| V:1 D:0 Tag: 0x403a4b 	
| V:1 D:0 Tag: 0x4016b1 	
| V:1 D:0 Tag: 0x203ffd2 	
| V:1 D:0 Tag: 0x40497e 	
| V:1 D:0 Tag: 0x4018bc 	
| V:1 D:0 Tag: 0x4018bb 	
| V:1 D:0 Tag: 0x400a1f 	
| V:1 D:0 Tag: 0x400a1a 	
| V:1 D:0 Tag: 0x4018c2 	
| V:1 D:1 Tag: 0x203ffd1 	
| V:1 D:0 Tag: 0x400a1d 	
| V:1 D:1 Tag: 0x203ffd3 	
| V:1 D:1 Tag: 0x203ffd4 	
| V:1 D:0 Tag: 0x2275c1 	
| V:1 D:0 Tag: 0x2275c2 	
| V:1 D:1 Tag: 0x26cb1c 	
| V:1 D:1 Tag: 0x24d2ce 	
| V:1 D:0 Tag: 0x25d182 	
| V:1 D:1 Tag: 0x26cb1d 	
| V:1 D:0 Tag: 0x2275c3 	
| V:1 D:1 Tag: 0x24d2cd 	
| V:1 D:0 Tag: 0x2275b0 	
| V:1 D:0 Tag: 0x226b79 	
| V:1 D:1 Tag: 0x24d2cc 	
| V:1 D:0 Tag: 0x25d180 	
| V:1 D:0 Tag: 0x2275b1 	
| V:1 D:0 Tag: 0x25d181 	
| V:1 D:0 Tag: 0x401862 	
| V:1 D:1 Tag: 0x203ffcd 	
| V:1 D:0 Tag: 0x401861 	
| V:1 D:1 Tag: 0x203ffcb 	
| V:1 D:1 Tag: 0x203ffac 	
| V:1 D:0 Tag: 0x401860 	
| V:1 D:0 Tag: 0x401865 	
| V:1 D:0 Tag: 0x401864 	
| V:1 D:0 Tag: 0x25d170 	
| V:1 D:1 Tag: 0x203ffc7 	
| V:1 D:0 Tag: 0x2275be 	
| V:1 D:0 Tag: 0x401866 	
| V:1 D:0 Tag: 0x2275bd 	
| V:1 D:0 Tag: 0x401863 	
| V:1 D:0 Tag: 0x401835 	
| V:1 D:0 Tag: 0x4048b4 	
| V:1 D:0 Tag: 0x400837 	
| V:1 D:0 Tag: 0x400e25 	
| V:1 D:1 Tag: 0x26cb12 	
| V:1 D:0 Tag: 0x400e27 	
| V:1 D:0 Tag: 0x400e26 	
| V:1 D:1 Tag: 0x217697 	
| V:1 D:0 Tag: 0x400e28 	
| V:1 D:0 Tag: 0x25d17c 	
| V:1 D:0 Tag: 0x400838 	
| V:1 D:0 Tag: 0x400835 	
| V:1 D:0 Tag: 0x25d17d 	
| V:1 D:0 Tag: 0x40083a 	
| V:1 D:0 Tag: 0x400839 	
| V:1 D:1 Tag: 0x26cb1e 	
| V:1 D:0 Tag: 0x2275b3 	
| V:1 D:1 Tag: 0x24d236 	
| V:1 D:0 Tag: 0x400834 	
| V:1 D:0 Tag: 0x40467a 	
| V:1 D:0 Tag: 0x407483 	
| V:1 D:0 Tag: 0x2275b4 	
| V:1 D:1 Tag: 0x26cb1f 	
| V:1 D:0 Tag: 0x401839 	
| V:1 D:0 Tag: 0x25d17f 	
| V:1 D:0 Tag: 0x401833 	
| V:1 D:0 Tag: 0x401832 	
| V:1 D:0 Tag: 0x2275b2 	
| V:1 D:0 Tag: 0x40186a 	
| V:1 D:1 Tag: 0x24d235 	
| V:1 D:0 Tag: 0x401869 	
| V:1 D:0 Tag: 0x40186b 	
| V:1 D:1 Tag: 0x203ffc9 	
| V:1 D:1 Tag: 0x203ffad 	
| V:1 D:1 Tag: 0x203ffab 	
| V:1 D:1 Tag: 0x203ffa9 	
| V:1 D:0 Tag: 0x25d17a 	
| V:1 D:0 Tag: 0x2275b6 	
| V:1 D:1 Tag: 0x203ffaa 	
| V:1 D:1 Tag: 0x203ffa6 	
| V:1 D:1 Tag: 0x203ffa5 	
| V:1 D:1 Tag: 0x203ffa7 	
| V:1 D:1 Tag: 0x203ffa4 	
| V:1 D:0 Tag: 0x4018c9 	
| V:1 D:0 Tag: 0x4018c6 	
| V:1 D:0 Tag: 0x400b54 	
| V:1 D:0 Tag: 0x400b53 	
| V:1 D:0 Tag: 0x400b52 	
| V:1 D:0 Tag: 0x4018c5 	
| V:1 D:0 Tag: 0x240437 	
| V:1 D:0 Tag: 0x2000ae 	
| V:1 D:1 Tag: 0x203ffa8 	
| V:1 D:0 Tag: 0x24042d 	
| V:1 D:0 Tag: 0x4018c4 	
| V:1 D:0 Tag: 0x20009e 	
| V:1 D:0 Tag: 0x4018c1 	
| V:1 D:0 Tag: 0x4018c0 	
| V:1 D:0 Tag: 0x4018bf 	
| V:1 D:0 Tag: 0x4018be 	
| V:1 D:0 Tag: 0x4018c3 	
| V:1 D:0 Tag: 0x4018bd 	
| V:1 D:0 Tag: 0x4018c7 	
| V:1 D:0 Tag: 0x2410fa 	
| V:1 D:0 Tag: 0x2054b7 	
| V:1 D:0 Tag: 0x40184b 	
| V:1 D:0 Tag: 0x40184a 	
| V:1 D:0 Tag: 0x407b5f 	
| V:1 D:0 Tag: 0x407b5a 	
| V:1 D:1 Tag: 0x26cb22 	
| V:1 D:1 Tag: 0x26cb1b 	
| V:1 D:1 Tag: 0x217690 	
| V:1 D:0 Tag: 0x401895 	
| V:1 D:0 Tag: 0x401894 	
| V:1 D:0 Tag: 0x404733 	
| V:1 D:0 Tag: 0x404732 	
| V:1 D:0 Tag: 0x400e3c 	
| V:1 D:0 Tag: 0x40774d 	
| V:1 D:0 Tag: 0x400b59 	
| V:1 D:0 Tag: 0x400b58 	
| V:1 D:0 Tag: 0x400b57 	
| V:1 D:0 Tag: 0x400b56 	
| V:1 D:0 Tag: 0x400b55 	
| V:1 D:0 Tag: 0x400e43 	
| V:1 D:0 Tag: 0x400e3a 	
| V:1 D:1 Tag: 0x217693 	
| V:1 D:0 Tag: 0x401220 	
| V:1 D:0 Tag: 0x4046ea 	
| V:1 D:0 Tag: 0x4046e9 	
| V:1 D:0 Tag: 0x407765 	
| V:1 D:0 Tag: 0x401849 	
| V:1 D:1 Tag: 0x407bb5 	
| V:1 D:0 Tag: 0x404986 	
| V:1 D:0 Tag: 0x40184e 	
| V:1 D:0 Tag: 0x400e3e 	
| V:1 D:0 Tag: 0x400e3d 	
| V:1 D:0 Tag: 0x400e3b 	
| V:1 D:0 Tag: 0x401892 	
| V:1 D:0 Tag: 0x407777 	
| V:1 D:0 Tag: 0x400e39 	
| V:1 D:0 Tag: 0x4048fb 	
| V:1 D:1 Tag: 0x21769b 	
| V:1 D:1 Tag: 0x203ffa3 	
| V:1 D:0 Tag: 0x400e42 	
| V:1 D:0 Tag: 0x400e38 	
| V:1 D:0 Tag: 0x4018b2 	
| V:1 D:0 Tag: 0x4018b1 	
| V:1 D:0 Tag: 0x4018b0 	
| V:1 D:1 Tag: 0x203ffa2 	
| V:1 D:1 Tag: 0x203ffa1 	
| V:1 D:0 Tag: 0x4018af 	
| V:1 D:0 Tag: 0x4018ae 	
| V:1 D:0 Tag: 0x404735 	
| V:1 D:1 Tag: 0x203ff9f 	
| V:1 D:0 Tag: 0x404734 	
| V:1 D:0 Tag: 0x400e37 	
| V:1 D:0 Tag: 0x407766 	
| V:1 D:0 Tag: 0x400e3f 	
| V:1 D:0 Tag: 0x407762 	
| V:1 D:0 Tag: 0x400e41 	
| V:1 D:0 Tag: 0x400e36 	
| V:1 D:0 Tag: 0x400e35 	
| V:1 D:0 Tag: 0x400e34 	
| V:1 D:0 Tag: 0x4046c3 	
| V:1 D:0 Tag: 0x240387 	
| V:1 D:0 Tag: 0x200070 	
| V:1 D:0 Tag: 0x200071 	
| V:1 D:0 Tag: 0x2410f9 	
| V:1 D:0 Tag: 0x40184d 	
| V:1 D:0 Tag: 0x401848 	
| V:1 D:0 Tag: 0x2054b6 	
| V:1 D:0 Tag: 0x401847 	
| V:1 D:0 Tag: 0x401846 	
| V:1 D:0 Tag: 0x404977 	
| V:1 D:0 Tag: 0x401845 	
| V:1 D:0 Tag: 0x401844 	
| V:1 D:0 Tag: 0x404976 	
| V:1 D:0 Tag: 0x40184c 	
| V:1 D:0 Tag: 0x401843 	
| V:1 D:0 Tag: 0x401842 	
| V:1 D:0 Tag: 0x40472d 	
| V:1 D:0 Tag: 0x2410fb 	
| V:1 D:0 Tag: 0x40182d 	
| V:1 D:0 Tag: 0x40182c 	
| V:1 D:0 Tag: 0x2054b8 	
| V:1 D:0 Tag: 0x4009c1 	
| V:1 D:0 Tag: 0x4048cf 	
| V:1 D:0 Tag: 0x4009b3 	
| V:1 D:0 Tag: 0x4009b2 	
| V:1 D:0 Tag: 0x2054b5 	
| V:1 D:0 Tag: 0x4009a3 	
| V:1 D:0 Tag: 0x2054b4 	
| V:1 D:0 Tag: 0x4009a2 	
| V:1 D:0 Tag: 0x4009af 	
| V:1 D:0 Tag: 0x4009ae 	
| V:1 D:0 Tag: 0x4009ad 	
| V:1 D:0 Tag: 0x2410fc 	
| V:1 D:1 Tag: 0x26cb21 	
| V:1 D:0 Tag: 0x4009ac 	
| V:1 D:0 Tag: 0x4044d0 	
| V:1 D:1 Tag: 0x203ffa0 	
| V:1 D:1 Tag: 0x203ff9d 	
| V:1 D:0 Tag: 0x4009ab 	
| V:1 D:1 Tag: 0x217696 	
| V:1 D:1 Tag: 0x203ff9e 	
| V:1 D:0 Tag: 0x2275b7 	
| V:1 D:0 Tag: 0x4009c5 	
| V:1 D:0 Tag: 0x4009c7 	
| V:1 D:0 Tag: 0x22ca1d 	
| V:1 D:1 Tag: 0x26cb20 	
| V:1 D:1 Tag: 0x217691 	
| V:1 D:0 Tag: 0x24d2fd 	
| V:1 D:0 Tag: 0x22ca1e 	
| V:1 D:0 Tag: 0x24d2fc 	
| V:1 D:1 Tag: 0x203ff9c 	
| V:1 D:0 Tag: 0x22c9f4 	
| V:1 D:1 Tag: 0x21769c 	
| V:1 D:0 Tag: 0x40183d 	
| V:1 D:0 Tag: 0x40183c 	
| V:1 D:0 Tag: 0x40085f 	
| V:1 D:0 Tag: 0x400861 	
| V:1 D:1 Tag: 0x217692 	
| V:1 D:0 Tag: 0x22ca1f 	
| V:1 D:0 Tag: 0x24d2e4 	
| V:1 D:0 Tag: 0x22ca0b 	
| V:1 D:0 Tag: 0x400860 	
| V:1 D:0 Tag: 0x22ca0a 	
| V:1 D:0 Tag: 0x24d2e6 	
| V:1 D:0 Tag: 0x40085e 	
| V:1 D:0 Tag: 0x40467e 	
| V:1 D:0 Tag: 0x22ca08 	
| V:1 D:0 Tag: 0x24d2e7 	
| V:1 D:0 Tag: 0x22ca07 	
| V:1 D:0 Tag: 0x24d2fb 	
| V:1 D:0 Tag: 0x22c9f5 	
| V:1 D:0 Tag: 0x40183e 	
| V:1 D:0 Tag: 0x24d2d6 	
| V:1 D:0 Tag: 0x22ca16 	
| V:1 D:0 Tag: 0x4009b5 	
| V:1 D:0 Tag: 0x400b1e 	
| V:1 D:0 Tag: 0x4009b4 	
| V:1 D:0 Tag: 0x4009a1 	
| V:1 D:0 Tag: 0x24d246 	
| V:1 D:0 Tag: 0x4009a0 	
| V:1 D:0 Tag: 0x22caa2 	
| V:1 D:1 Tag: 0x244e8f 	
| V:1 D:0 Tag: 0x40099f 	
| V:1 D:0 Tag: 0x40099e 	
| V:1 D:0 Tag: 0x4009db 	
| V:1 D:0 Tag: 0x4009da 	
| V:1 D:0 Tag: 0x4009d9 	
| V:1 D:0 Tag: 0x4009d8 	
| V:1 D:0 Tag: 0x24d245 	
| V:1 D:0 Tag: 0x40497a 	
| V:1 D:0 Tag: 0x24d238 	
| V:1 D:0 Tag: 0x40497c 	
| V:1 D:0 Tag: 0x4018c8 	
| V:1 D:0 Tag: 0x404737 	
| V:1 D:0 Tag: 0x240460 	
| V:1 D:0 Tag: 0x2000eb 	
| V:1 D:0 Tag: 0x24d244 	
| V:1 D:0 Tag: 0x22caa4 	
| V:1 D:0 Tag: 0x401202 	
| V:1 D:0 Tag: 0x401201 	
| V:1 D:0 Tag: 0x4011fc 	
| V:1 D:0 Tag: 0x4046e7 	
| V:1 D:0 Tag: 0x401200 	
| V:1 D:0 Tag: 0x4011ff 	
| V:1 D:0 Tag: 0x4011fa 	
| V:1 D:0 Tag: 0x401203 	
| V:1 D:0 Tag: 0x40492e 	
| V:1 D:0 Tag: 0x4011fe 	
| V:1 D:0 Tag: 0x4011fd 	
| V:1 D:0 Tag: 0x4046e8 	
| V:1 D:0 Tag: 0x400d9a 	
| V:1 D:0 Tag: 0x407770 	
| V:1 D:0 Tag: 0x400d9b 	
| V:1 D:0 Tag: 0x401223 	
| V:1 D:0 Tag: 0x401222 	
| V:1 D:0 Tag: 0x407750 	
| V:1 D:0 Tag: 0x400d99 	
| V:1 D:0 Tag: 0x4048fe 	
| V:1 D:0 Tag: 0x40148c 	
| V:1 D:0 Tag: 0x40148b 	
| V:1 D:0 Tag: 0x401486 	
| V:1 D:0 Tag: 0x401485 	
| V:1 D:0 Tag: 0x401484 	
| V:1 D:0 Tag: 0x401483 	
| V:1 D:0 Tag: 0x40148a 	
| V:1 D:0 Tag: 0x4007e2 	
| V:1 D:0 Tag: 0x4007e0 	
| V:1 D:0 Tag: 0x4007e4 	
| V:1 D:0 Tag: 0x4007e3 	
| V:1 D:0 Tag: 0x24d242 	
| V:1 D:0 Tag: 0x4007df 	
| V:1 D:0 Tag: 0x404674 	
| V:1 D:0 Tag: 0x401489 	
| V:1 D:0 Tag: 0x401488 	
| V:1 D:0 Tag: 0x401482 	
| V:1 D:0 Tag: 0x22caa6 	
| V:1 D:0 Tag: 0x4046c2 	
| V:1 D:0 Tag: 0x240386 	
| V:1 D:0 Tag: 0x20006f 	
| V:1 D:0 Tag: 0x24d241 	
| V:1 D:0 Tag: 0x401487 	
| V:1 D:0 Tag: 0x404941 	
| V:1 D:0 Tag: 0x401481 	
| V:1 D:0 Tag: 0x404703 	
| V:1 D:0 Tag: 0x404702 	
| V:1 D:0 Tag: 0x407485 	
| V:1 D:0 Tag: 0x400d9c 	
| V:1 D:0 Tag: 0x22caa5 	
| V:1 D:0 Tag: 0x400d9e 	
| V:1 D:0 Tag: 0x400d9d 	
| V:1 D:0 Tag: 0x24d243 	
| V:1 D:0 Tag: 0x400d98 	
| V:1 D:0 Tag: 0x4046bc 	
| V:1 D:0 Tag: 0x407480 	
| V:1 D:0 Tag: 0x401838 	
| V:1 D:0 Tag: 0x401837 	
| V:1 D:0 Tag: 0x401834 	
| V:1 D:0 Tag: 0x400825 	
| V:1 D:0 Tag: 0x400827 	
| V:1 D:0 Tag: 0x400824 	
| V:1 D:0 Tag: 0x400829 	
| V:1 D:0 Tag: 0x400828 	
| V:1 D:0 Tag: 0x24d240 	
| V:1 D:0 Tag: 0x22caa8 	
| V:1 D:0 Tag: 0x400823 	
| V:1 D:0 Tag: 0x404679 	
| V:1 D:0 Tag: 0x22caa7 	
| V:1 D:0 Tag: 0x401875 	
| V:1 D:0 Tag: 0x401874 	
| V:1 D:0 Tag: 0x401871 	
| V:1 D:0 Tag: 0x401873 	
| V:1 D:0 Tag: 0x40081e 	
| V:1 D:0 Tag: 0x40081d 	
| V:1 D:0 Tag: 0x40081f 	
| V:1 D:0 Tag: 0x400821 	
| V:1 D:0 Tag: 0x400820 	
| V:1 D:0 Tag: 0x40081c 	
| V:1 D:0 Tag: 0x404678 	
| V:1 D:0 Tag: 0x401872 	
| V:1 D:0 Tag: 0x407482 	
| V:1 D:0 Tag: 0x401870 	
| V:1 D:0 Tag: 0x40186f 	
| V:1 D:0 Tag: 0x400c27 	
| V:1 D:0 Tag: 0x400c26 	
| V:1 D:0 Tag: 0x400c35 	
| V:1 D:0 Tag: 0x400c25 	
| V:1 D:0 Tag: 0x400c24 	
| V:1 D:0 Tag: 0x400c23 	
| V:1 D:0 Tag: 0x400c47 	
| V:1 D:0 Tag: 0x400c46 	
| V:1 D:0 Tag: 0x400c48 	
| V:1 D:0 Tag: 0x400c45 	
| V:1 D:0 Tag: 0x400c44 	
| V:1 D:0 Tag: 0x4046ab 	
| V:1 D:0 Tag: 0x240287 	
| V:1 D:0 Tag: 0x20000b 	
| V:1 D:0 Tag: 0x24d23e 	
| V:1 D:0 Tag: 0x22caaa 	
| V:1 D:0 Tag: 0x401878 	
| V:1 D:0 Tag: 0x400e2e 	
| V:1 D:0 Tag: 0x4018a3 	
| V:1 D:0 Tag: 0x400b1b 	
| V:1 D:0 Tag: 0x4018a2 	
| V:1 D:0 Tag: 0x4018a1 	
| V:1 D:0 Tag: 0x400b5b 	
| V:1 D:0 Tag: 0x400b51 	
| V:1 D:0 Tag: 0x400b50 	
| V:1 D:0 Tag: 0x4018a0 	
| V:1 D:0 Tag: 0x40189f 	
| V:1 D:0 Tag: 0x400e2d 	
| V:1 D:0 Tag: 0x40777e 	
| V:1 D:0 Tag: 0x4048ff 	
| V:1 D:0 Tag: 0x400e2c 	
| V:1 D:0 Tag: 0x400e2f 	
| V:1 D:0 Tag: 0x4007da 	
| V:1 D:0 Tag: 0x4007d9 	
| V:1 D:0 Tag: 0x4007d8 	
| V:1 D:0 Tag: 0x400be8 	
| V:1 D:0 Tag: 0x400be7 	
| V:1 D:0 Tag: 0x400be6 	
| V:1 D:0 Tag: 0x400be5 	
| V:1 D:0 Tag: 0x400be4 	
| V:1 D:0 Tag: 0x4046a9 	
| V:1 D:0 Tag: 0x4007fb 	
| V:1 D:0 Tag: 0x4074ec 	
| V:1 D:0 Tag: 0x4007fc 	
| V:1 D:0 Tag: 0x4048b2 	
| V:1 D:0 Tag: 0x4007fa 	
| V:1 D:0 Tag: 0x400800 	
| V:1 D:0 Tag: 0x4007ff 	
| V:1 D:0 Tag: 0x4007f9 	
| V:1 D:0 Tag: 0x404676 	
| V:1 D:0 Tag: 0x4007dc 	
| V:1 D:0 Tag: 0x24d23d 	
| V:1 D:0 Tag: 0x4007d7 	
| V:1 D:0 Tag: 0x404673 	
| V:1 D:0 Tag: 0x407481 	
| V:1 D:0 Tag: 0x400d86 	
| V:1 D:0 Tag: 0x22caab 	
| V:1 D:0 Tag: 0x400e32 	
| V:1 D:0 Tag: 0x400e2b 	
| V:1 D:0 Tag: 0x400e31 	
| V:1 D:0 Tag: 0x400e2a 	
| V:1 D:0 Tag: 0x400e29 	
| V:1 D:0 Tag: 0x24d23c 	
| V:1 D:0 Tag: 0x24d23f 	
| V:1 D:0 Tag: 0x401877 	
| V:1 D:0 Tag: 0x401876 	
| V:1 D:0 Tag: 0x22caa9 	
| V:1 D:0 Tag: 0x40186e 	
| V:1 D:0 Tag: 0x40186d 	
| V:1 D:0 Tag: 0x40186c 	
| V:1 D:0 Tag: 0x40472e 	
| V:1 D:0 Tag: 0x4044bb 	
| V:1 D:0 Tag: 0x404738 	
| V:1 D:0 Tag: 0x22caac 	
| V:1 D:0 Tag: 0x40123e 	
| V:1 D:0 Tag: 0x40123a 	
| V:1 D:0 Tag: 0x24d23a 	
| V:1 D:0 Tag: 0x22caad 	
| V:1 D:0 Tag: 0x22caae 	
| V:1 D:0 Tag: 0x22caaf 	
| V:1 D:0 Tag: 0x22cab0 	
| V:1 D:0 Tag: 0x24d239 	
| V:1 D:0 Tag: 0x401239 	
| V:1 D:0 Tag: 0x40188b 	
| V:1 D:0 Tag: 0x40123b 	
| V:1 D:0 Tag: 0x404730 	
| V:1 D:1 Tag: 0x26cb14 	
| V:1 D:0 Tag: 0x40747e 	
| V:1 D:1 Tag: 0x26cb15 	
| V:1 D:0 Tag: 0x401238 	
| V:1 D:0 Tag: 0x401237 	
| V:1 D:0 Tag: 0x401236 	
| V:1 D:0 Tag: 0x401235 	
| V:1 D:0 Tag: 0x401234 	
| V:1 D:0 Tag: 0x40123d 	
| V:1 D:0 Tag: 0x40492f 	
| V:1 D:0 Tag: 0x40123c 	
| V:1 D:0 Tag: 0x4046ec 	
| V:1 D:0 Tag: 0x24d23b 	
| V:1 D:0 Tag: 0x244e90 	
| V:1 D:1 Tag: 0x26cb16 	
| V:1 D:1 Tag: 0x26cb17 	
| V:1 D:0 Tag: 0x21b252 	
| V:1 D:0 Tag: 0x21b253 	
| V:1 D:0 Tag: 0x21b254 	
| V:1 D:0 Tag: 0x244e91 	
| V:1 D:0 Tag: 0x240751 	
| V:1 D:0 Tag: 0x20037b 	
| V:1 D:0 Tag: 0x24d237 	
| V:1 D:0 Tag: 0x22cab1 	
| V:1 D:0 Tag: 0x4009b1 	
| V:1 D:0 Tag: 0x4009b0 	
| V:1 D:1 Tag: 0x26cb1a 	
| V:1 D:1 Tag: 0x217694 	
| V:1 D:0 Tag: 0x240a8a 	
| V:1 D:0 Tag: 0x20047f 	
| V:1 D:0 Tag: 0x24d2d5 	
| V:1 D:0 Tag: 0x4048f4 	
| V:1 D:0 Tag: 0x400c21 	
| V:1 D:0 Tag: 0x400c20 	
| V:1 D:0 Tag: 0x400c22 	
| V:1 D:0 Tag: 0x4048f6 	
| V:1 D:0 Tag: 0x400c1f 	
| V:1 D:0 Tag: 0x4046aa 	
| V:1 D:0 Tag: 0x240286 	
| V:1 D:0 Tag: 0x20000a 	
| V:1 D:0 Tag: 0x24d2e1 	
| V:1 D:0 Tag: 0x400d82 	
| V:1 D:0 Tag: 0x400d85 	
| V:1 D:0 Tag: 0x400d84 	
| V:1 D:0 Tag: 0x400d83 	
| V:1 D:0 Tag: 0x400d87 	
| V:1 D:0 Tag: 0x24d2d4 	
| V:1 D:0 Tag: 0x400d81 	
| V:1 D:0 Tag: 0x4046bb 	
| V:1 D:0 Tag: 0x4046ba 	
| V:1 D:0 Tag: 0x400853 	
| V:1 D:0 Tag: 0x40467c 	
| V:1 D:0 Tag: 0x22ca17 	
| V:1 D:0 Tag: 0x40085b 	
| V:1 D:0 Tag: 0x40085a 	
| V:1 D:0 Tag: 0x24d2d0 	
| V:1 D:0 Tag: 0x40085c 	
| V:1 D:0 Tag: 0x22ca1b 	
| V:1 D:0 Tag: 0x400859 	
| V:1 D:0 Tag: 0x40467d 	
| V:1 D:0 Tag: 0x22ca19 	
| V:1 D:0 Tag: 0x24d2d2 	
| V:1 D:0 Tag: 0x40083f 	
| V:1 D:0 Tag: 0x400840 	
| V:1 D:0 Tag: 0x40083e 	
| V:1 D:0 Tag: 0x400842 	
| V:1 D:0 Tag: 0x24d2cf 	
| V:1 D:0 Tag: 0x400841 	
| V:1 D:0 Tag: 0x40083d 	
| V:1 D:0 Tag: 0x400862 	
| V:1 D:0 Tag: 0x22ca1c 	
| V:1 D:0 Tag: 0x22ca18 	
| V:1 D:0 Tag: 0x4009c4 	
| V:1 D:0 Tag: 0x4009a8 	
| V:1 D:0 Tag: 0x240a8f 	
| V:1 D:0 Tag: 0x200482 	
| V:1 D:0 Tag: 0x25d179 	
| V:1 D:0 Tag: 0x25d178 	
| V:1 D:1 Tag: 0x26cb19 	
| V:1 D:0 Tag: 0x4009c6 	
| V:1 D:1 Tag: 0x26cb18 	
| V:1 D:1 Tag: 0x217695 	
| V:1 D:0 Tag: 0x2000fe 	
| V:1 D:0 Tag: 0x404691 	
| V:1 D:0 Tag: 0x22caa3 	
| V:1 D:0 Tag: 0x22cab2 	
| V:1 D:0 Tag: 0x22cab3 	
| V:1 D:1 Tag: 0x26cb08 	
| V:1 D:1 Tag: 0x244a3a 	
| V:1 D:1 Tag: 0x26cb09 	
| V:1 D:1 Tag: 0x244a39 	
| V:1 D:1 Tag: 0x21769a 	
| V:1 D:1 Tag: 0x26cb0f 	
| V:1 D:1 Tag: 0x244d8d 	
| V:1 D:1 Tag: 0x26cb10 	
| V:1 D:1 Tag: 0x244d8c 	
| V:1 D:1 Tag: 0x26cb11 	
| V:1 D:1 Tag: 0x244dc7 	
| V:1 D:1 Tag: 0x244dc6 	
| V:1 D:0 Tag: 0x25d177 	
| V:1 D:0 Tag: 0x400b42 	
| V:1 D:0 Tag: 0x400b41 	
| V:1 D:0 Tag: 0x400b40 	
| V:1 D:0 Tag: 0x400b3f 	
| V:1 D:0 Tag: 0x4044b9 	
| V:1 D:0 Tag: 0x4048f0 	
| V:1 D:0 Tag: 0x400b3e 	
| V:1 D:0 Tag: 0x400b3c 	
| V:1 D:0 Tag: 0x400b43 	
| V:1 D:0 Tag: 0x400b3b 	
| V:1 D:0 Tag: 0x400b3a 	
| V:1 D:0 Tag: 0x2054b9 	
| V:1 D:0 Tag: 0x240506 	
| V:1 D:0 Tag: 0x2001c0 	
| V:1 D:0 Tag: 0x2001c1 	
| V:1 D:0 Tag: 0x25d176 	
| V:1 D:0 Tag: 0x25d175 	
| V:1 D:0 Tag: 0x2275b9 	
| V:1 D:0 Tag: 0x25d174 	
| V:1 D:0 Tag: 0x2275ba 	
| V:1 D:0 Tag: 0x25d173 	
| V:1 D:0 Tag: 0x2275bb 	
| V:1 D:0 Tag: 0x25d172 	
| V:1 D:0 Tag: 0x2275bc 	
| V:1 D:0 Tag: 0x2275b8 	
| V:1 D:0 Tag: 0x25d171 	
| V:1 D:0 Tag: 0x40185f 	
| V:1 D:0 Tag: 0x40185e 	
| V:1 D:0 Tag: 0x4009aa 	
| V:1 D:0 Tag: 0x4009a6 	
| V:1 D:0 Tag: 0x4009a9 	
| V:1 D:0 Tag: 0x4009a5 	
| V:1 D:0 Tag: 0x4009a4 	
| V:1 D:0 Tag: 0x401868 	
| V:1 D:0 Tag: 0x40185d 	
| V:1 D:0 Tag: 0x40185c 	
| V:1 D:0 Tag: 0x25d16f 	
| V:1 D:0 Tag: 0x40182e 	
| V:1 D:0 Tag: 0x21acab 	
| V:1 D:0 Tag: 0x21acaa 	
| V:1 D:0 Tag: 0x244a4a 	
| V:1 D:0 Tag: 0x21acba 	
| V:1 D:0 Tag: 0x400b1d 	
| V:1 D:0 Tag: 0x40182f 	
| V:1 D:0 Tag: 0x400db4 	
| V:1 D:0 Tag: 0x400db8 	
| V:1 D:0 Tag: 0x400db7 	
| V:1 D:0 Tag: 0x400db3 	
| V:1 D:0 Tag: 0x400db2 	
| V:1 D:0 Tag: 0x4007e9 	
| V:1 D:0 Tag: 0x4007e8 	
| V:1 D:0 Tag: 0x244dd4 	
| V:1 D:0 Tag: 0x4007ec 	
| V:1 D:0 Tag: 0x4007ed 	
| V:1 D:0 Tag: 0x21b19c 	
| V:1 D:0 Tag: 0x4007e7 	
| V:1 D:0 Tag: 0x404675 	
| V:1 D:0 Tag: 0x400db6 	
| V:1 D:0 Tag: 0x244dd5 	
| V:1 D:0 Tag: 0x400db1 	
| V:1 D:0 Tag: 0x400db5 	
| V:1 D:0 Tag: 0x400db0 	
| V:1 D:0 Tag: 0x400daf 	
| V:1 D:0 Tag: 0x4046bd 	
| V:1 D:0 Tag: 0x401840 	
| V:1 D:0 Tag: 0x21b19d 	
| V:1 D:0 Tag: 0x40085d 	
| V:1 D:0 Tag: 0x244dd2 	
| V:1 D:0 Tag: 0x400854 	
| V:1 D:0 Tag: 0x4014d0 	
| V:1 D:0 Tag: 0x4014cf 	
| V:1 D:0 Tag: 0x4014ce 	
| V:1 D:0 Tag: 0x4014d2 	
| V:1 D:0 Tag: 0x4014d1 	
| V:1 D:0 Tag: 0x4014cd 	
| V:1 D:0 Tag: 0x400c6e 	
| V:1 D:0 Tag: 0x400c6d 	
| V:1 D:0 Tag: 0x400c6c 	
| V:1 D:0 Tag: 0x400c6b 	
| V:1 D:0 Tag: 0x4014cc 	
| V:1 D:0 Tag: 0x4014cb 	
| V:1 D:0 Tag: 0x404706 	
| V:1 D:0 Tag: 0x40754e 	
| V:1 D:0 Tag: 0x4007f2 	
| V:1 D:0 Tag: 0x4007f3 	
| V:1 D:0 Tag: 0x4007f6 	
| V:1 D:0 Tag: 0x4007f5 	
| V:1 D:0 Tag: 0x4007f7 	
| V:1 D:0 Tag: 0x4007f1 	
| V:1 D:0 Tag: 0x4007f0 	
| V:1 D:0 Tag: 0x244dcf 	
| V:1 D:0 Tag: 0x21b197 	
| V:1 D:0 Tag: 0x4009a7 	
| V:1 D:0 Tag: 0x400e33 	
| V:1 D:0 Tag: 0x400e30 	
| V:1 D:0 Tag: 0x244dce 	
| V:1 D:0 Tag: 0x21b196 	
| V:1 D:0 Tag: 0x4048b3 	
| V:1 D:0 Tag: 0x244dd6 	
| V:1 D:0 Tag: 0x21b19e 	
| V:1 D:0 Tag: 0x400c0a 	

Final Execution Time: 4346747383
instructionCount: 1097097610
loadInst 339675083
bracnhInst 181044249
storeInst 145026522
compInst 431351756

loadCyc 1765770431
bracnhCyc 405854184
storeCyc 1141243892
compCyc 1033878876

L1I_hit 1080215648
L1I_miss 16881962
L1I_evictions 0

L1D_hit 460568062
L1D_miss 24133543
L1D_evictions 12252402

L2_hit 47516196
L2_miss 5751711
L2_evictions 2996431


Runtime 495.404359