filename = All-2way.txt
=========================L1I=========================
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10088 	
| V:1 D:0 Tag: 0x10088 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10088 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1007f 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1007f 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1007f 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10088 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x1007f 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x10088 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10021 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10021 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x10053 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x10053 	
| V:1 D:0 Tag: 0x1002d 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x100e7 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x100e7 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x10088 	
| V:1 D:0 Tag: 0x10088 	| V:1 D:0 Tag: 0x10085 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10089 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x10021 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x10021 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x1002d 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x10085 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x10085 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x1002c 	
| V:1 D:0 Tag: 0x100a7 	| V:1 D:0 Tag: 0x1002c 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10082 	| V:1 D:0 Tag: 0x10085 	
| V:1 D:0 Tag: 0x1002c 	| V:1 D:0 Tag: 0x10085 	
| V:1 D:0 Tag: 0x10082 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10064 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x10048 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x10048 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x10061 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x10061 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10092 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10091 	| V:1 D:0 Tag: 0x10038 	
| V:1 D:0 Tag: 0x10026 	| V:1 D:0 Tag: 0x10020 	
| V:1 D:0 Tag: 0x10087 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10087 	| V:1 D:0 Tag: 0x10026 	
| V:1 D:0 Tag: 0x10087 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10087 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10064 	| V:1 D:0 Tag: 0x10087 	
| V:1 D:0 Tag: 0x10064 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10064 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10092 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10092 	| V:1 D:0 Tag: 0x10064 	
| V:1 D:0 Tag: 0x10063 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10063 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10063 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10086 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x10086 	| V:1 D:0 Tag: 0x10091 	
| V:1 D:0 Tag: 0x10086 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10056 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10056 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10056 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x10056 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x10056 	| V:1 D:0 Tag: 0x10060 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x10038 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1007f 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10060 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10060 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10020 	
| V:1 D:0 Tag: 0x10020 	| V:1 D:0 Tag: 0x10060 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10020 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10062 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10062 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x10081 	| V:1 D:0 Tag: 0x10063 	
| V:1 D:0 Tag: 0x10088 	| V:1 D:0 Tag: 0x10081 	
| V:1 D:0 Tag: 0x10088 	| V:1 D:0 Tag: 0x10060 	
| V:1 D:0 Tag: 0x10088 	| V:1 D:0 Tag: 0x10090 	
=========================L1D=========================
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x8000 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x9746 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x89d7 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x89d7 	
| V:1 D:0 Tag: 0x9746 	| V:1 D:0 Tag: 0x89d7 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x89d7 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x10126 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x8000 	
| V:1 D:1 Tag: 0x101dc 	| V:1 D:0 Tag: 0x101d2 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:1 Tag: 0x101ec 	
| V:1 D:0 Tag: 0x10126 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x10114 	| V:1 D:0 Tag: 0x10126 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x900e 	
| V:1 D:0 Tag: 0x10126 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10126 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10128 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x10128 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:1 Tag: 0x101cc 	| V:1 D:0 Tag: 0x10127 	
| V:1 D:0 Tag: 0x10127 	| V:1 D:1 Tag: 0x101ec 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x8000 	
| V:1 D:0 Tag: 0x101d5 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10127 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10125 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101dd 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x10123 	
| V:1 D:0 Tag: 0x10123 	| V:1 D:1 Tag: 0x85da 	
| V:1 D:1 Tag: 0x10114 	| V:1 D:0 Tag: 0x10123 	
| V:1 D:0 Tag: 0x10117 	| V:1 D:1 Tag: 0x101ed 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x85da 	
| V:1 D:0 Tag: 0x10125 	| V:1 D:0 Tag: 0x10127 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10113 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x1011a 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x85da 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x9b2c 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101db 	
| V:1 D:1 Tag: 0x101ed 	| V:1 D:1 Tag: 0x101db 	
| V:1 D:0 Tag: 0x10127 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x10114 	| V:1 D:0 Tag: 0x10127 	
| V:1 D:0 Tag: 0x10127 	| V:1 D:1 Tag: 0x10114 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x1011e 	
| V:1 D:1 Tag: 0x101f3 	| V:1 D:0 Tag: 0x10114 	
| V:1 D:1 Tag: 0x10114 	| V:1 D:0 Tag: 0x101f5 	
| V:1 D:0 Tag: 0x101f3 	| V:1 D:0 Tag: 0x8b28 	
| V:1 D:0 Tag: 0x10114 	| V:1 D:0 Tag: 0x101f3 	
| V:1 D:0 Tag: 0x10112 	| V:1 D:0 Tag: 0x101f3 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101f3 	
| V:1 D:0 Tag: 0x101f3 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:0 Tag: 0x101f3 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x10213 	
| V:1 D:1 Tag: 0x101db 	| V:1 D:0 Tag: 0x10113 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10113 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x85da 	
| V:1 D:0 Tag: 0x1011e 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x8b28 	
| V:1 D:1 Tag: 0x9001 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x9001 	| V:1 D:0 Tag: 0x8002 	
| V:1 D:1 Tag: 0x9001 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10127 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10127 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9001 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9001 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10123 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9001 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x10129 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10121 	
| V:1 D:0 Tag: 0x10121 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10121 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9b2c 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9745 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:0 Tag: 0x1011b 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x9745 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101d3 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:0 Tag: 0x9747 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101cb 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fd 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fd 	
| V:1 D:0 Tag: 0x10113 	| V:1 D:0 Tag: 0x8003 	
| V:1 D:0 Tag: 0x10113 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:0 Tag: 0x9010 	
| V:1 D:0 Tag: 0x1011c 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x8002 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x101ea 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:0 Tag: 0x101ea 	| V:1 D:0 Tag: 0x8001 	
| V:1 D:1 Tag: 0x9746 	| V:1 D:0 Tag: 0x8001 	
| V:1 D:1 Tag: 0x101db 	| V:1 D:1 Tag: 0x101ea 	
| V:1 D:1 Tag: 0x10113 	| V:1 D:0 Tag: 0x10123 	
| V:1 D:1 Tag: 0x101cc 	| V:1 D:1 Tag: 0x101ea 	
| V:1 D:0 Tag: 0x10123 	| V:1 D:0 Tag: 0x10122 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:0 Tag: 0x1011d 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:1 Tag: 0x101cb 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x101cb 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:1 Tag: 0x101ea 	| V:1 D:1 Tag: 0x101ee 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:1 Tag: 0x101ee 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x9747 	
| V:1 D:0 Tag: 0x9747 	| V:1 D:0 Tag: 0x89d6 	
| V:1 D:0 Tag: 0x9747 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x89d5 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x101ce 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:0 Tag: 0x89d5 	| V:1 D:1 Tag: 0x9043 	
| V:1 D:0 Tag: 0x89ad 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x9043 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10125 	
| V:1 D:1 Tag: 0x9011 	| V:1 D:0 Tag: 0x10112 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x89d5 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:0 Tag: 0x9745 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x89d5 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x89d5 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x9746 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10113 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x9745 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10113 	
=========================L2==========================
| V:1 D:1 Tag: 0x1000 	| V:1 D:0 Tag: 0x2009 	
| V:1 D:1 Tag: 0x1000 	| V:1 D:0 Tag: 0x2009 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2009 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2009 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x2011 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x2011 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x1000 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x1226 	| V:1 D:0 Tag: 0x1239 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x203b 	| V:1 D:0 Tag: 0x1239 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x1239 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10bd 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x10bd 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2009 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2009 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2009 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x1239 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x1202 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:1 Tag: 0x1269 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x1202 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x2009 	
| V:1 D:0 Tag: 0x2007 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2007 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x1225 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x1225 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2008 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x10d9 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x10d9 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x1200 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x1200 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x1200 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:1 Tag: 0x1200 	| V:1 D:1 Tag: 0x1202 	
| V:1 D:1 Tag: 0x1200 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2025 	| V:1 D:1 Tag: 0x1200 	
| V:1 D:1 Tag: 0x1200 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x1200 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x10d7 	| V:1 D:1 Tag: 0x1200 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x1202 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x1202 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x1002 	| V:1 D:0 Tag: 0x1203 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x1239 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:0 Tag: 0x201d 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x1201 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x1201 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x10c9 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x10c9 	
| V:1 D:0 Tag: 0x1205 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:1 Tag: 0x1227 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x1253 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:1 Tag: 0x10bb 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2010 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x1365 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x1165 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x203d 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x203d 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:1 Tag: 0x203d 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x203d 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1165 	
| V:1 D:0 Tag: 0x203d 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x102a 	| V:1 D:0 Tag: 0x120a 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x102a 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x102a 	
| V:1 D:0 Tag: 0x102a 	| V:1 D:0 Tag: 0x10d6 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x102a 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x1269 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x1269 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:0 Tag: 0x1269 	| V:1 D:0 Tag: 0x200a 	
| V:1 D:1 Tag: 0x203b 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:0 Tag: 0x1269 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x203e 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:0 Tag: 0x203e 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x203e 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x203e 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x2042 	| V:1 D:0 Tag: 0x203e 	
| V:1 D:0 Tag: 0x203b 	| V:1 D:0 Tag: 0x203e 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x1208 	
| V:1 D:0 Tag: 0x1208 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:0 Tag: 0x2042 	| V:1 D:0 Tag: 0x1208 	
| V:1 D:1 Tag: 0x12f7 	| V:1 D:0 Tag: 0x1001 	
| V:1 D:1 Tag: 0x12f7 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:1 Tag: 0x203b 	| V:1 D:1 Tag: 0x12f7 	
| V:1 D:0 Tag: 0x1269 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x2012 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x2012 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1208 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1208 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x1208 	| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1208 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x1208 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x1208 	| V:1 D:0 Tag: 0x1269 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x203b 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x203b 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1227 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:1 Tag: 0x203d 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1227 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x1227 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x1227 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x1227 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2010 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x200c 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:1 Tag: 0x1365 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2008 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:1 Tag: 0x1365 	| V:1 D:0 Tag: 0x10d5 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x10d5 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x10d3 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x135d 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x200c 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x1363 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:1 Tag: 0x1363 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	| V:1 D:0 Tag: 0x2023 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x10e9 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x10e9 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x10e9 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x1205 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x1205 	
| V:1 D:0 Tag: 0x1205 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x1229 	| V:1 D:0 Tag: 0x1205 	
| V:1 D:0 Tag: 0x1205 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x1203 	| V:1 D:0 Tag: 0x10d7 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:0 Tag: 0x1203 	
| V:1 D:0 Tag: 0x10bd 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x10bc 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x1203 	
| V:1 D:0 Tag: 0x203b 	| V:1 D:0 Tag: 0x10bc 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x203d 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x1203 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2005 	| V:1 D:0 Tag: 0x1363 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x203d 	
| V:1 D:1 Tag: 0x203d 	| V:1 D:0 Tag: 0x2010 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x203e 	
| V:1 D:0 Tag: 0x203e 	| V:1 D:0 Tag: 0x2010 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x1205 	| V:1 D:0 Tag: 0x1201 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x203d 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x203b 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x203b 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:1 Tag: 0x12e8 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:1 Tag: 0x12e8 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x201f 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:1 Tag: 0x12e8 	| V:1 D:0 Tag: 0x201f 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x1364 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x1229 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x10bb 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x2008 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2024 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x1135 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x203b 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2006 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x1201 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x1201 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x1002 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x200b 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x1226 	
| V:1 D:1 Tag: 0x1226 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x1226 	| V:1 D:0 Tag: 0x10d8 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x10d8 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:0 Tag: 0x10d8 	
| V:1 D:0 Tag: 0x10d8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:0 Tag: 0x2006 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2023 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x102a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x113a 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x200a 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x2004 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x113a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x200f 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2022 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x201c 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2004 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2014 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1238 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x1238 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2024 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:1 Tag: 0x1208 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2005 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x1226 	
| V:1 D:0 Tag: 0x1226 	| V:1 D:0 Tag: 0x10c3 	
| V:1 D:0 Tag: 0x1226 	| V:1 D:0 Tag: 0x10c3 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x10c3 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x1164 	
| V:1 D:0 Tag: 0x12e8 	| V:1 D:0 Tag: 0x1164 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x12e8 	
| V:1 D:0 Tag: 0x200f 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x10db 	| V:1 D:0 Tag: 0x200b 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x10db 	
| V:1 D:0 Tag: 0x2008 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x2003 	| V:1 D:0 Tag: 0x10db 	
| V:1 D:0 Tag: 0x2008 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x2008 	| V:1 D:1 Tag: 0x1225 	
| V:1 D:0 Tag: 0x2008 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x2008 	| V:1 D:0 Tag: 0x2003 	
Final Execution Time: 5754335063
instructionCount: 1097097610
loadInst 339675083
bracnhInst 181044249
storeInst 145026522
compInst 431351756

loadCyc 2703756918
bracnhCyc 463415799
storeCyc 1298449450
compCyc 1288712896

L1I_hit 1067014581
L1I_miss 30083029
L1I_evictions 0

L1D_hit 444306793
L1D_miss 40394812
L1D_evictions 16639941

L2_hit 76389157
L2_miss 10728625
L2_evictions 3781416


Runtime 493.51432