filename = Config/All-2way_64.txt
=========================L1I=========================
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x1016d 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x1016d 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1013f 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1013f 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1013f 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x10171 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10134 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10150 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10150 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10176 	| V:1 D:0 Tag: 0x1016e 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10176 	| V:1 D:0 Tag: 0x1016e 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x1015c 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x10164 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x10162 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x10164 	| V:1 D:0 Tag: 0x10143 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x10143 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x10162 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1015c 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1014f 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x101b8 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x101b8 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x10157 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10163 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10163 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1017d 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x10163 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1015a 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x10168 	
| V:1 D:0 Tag: 0x10168 	| V:1 D:0 Tag: 0x10176 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x10168 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1015b 	| V:1 D:0 Tag: 0x1016a 	
| V:1 D:0 Tag: 0x1016a 	| V:1 D:0 Tag: 0x1015a 	
| V:1 D:0 Tag: 0x1016b 	| V:1 D:0 Tag: 0x10168 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1013b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1013b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1016b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10136 	
| V:1 D:0 Tag: 0x10136 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10139 	
| V:1 D:0 Tag: 0x10139 	| V:1 D:0 Tag: 0x1015c 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x1015c 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x1008c 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10149 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x1017c 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x1017c 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x10150 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10142 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x10159 	| V:1 D:0 Tag: 0x10082 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10159 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x1015b 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10173 	
| V:1 D:0 Tag: 0x1016d 	| V:1 D:0 Tag: 0x10170 	
| V:1 D:0 Tag: 0x10170 	| V:1 D:0 Tag: 0x10173 	
| V:1 D:0 Tag: 0x1017b 	| V:1 D:0 Tag: 0x1016d 	
| V:1 D:0 Tag: 0x1017b 	| V:1 D:0 Tag: 0x1016d 	
| V:1 D:0 Tag: 0x1017b 	| V:1 D:0 Tag: 0x1016c 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10170 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10173 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10170 	
| V:1 D:0 Tag: 0x1016c 	| V:1 D:0 Tag: 0x10170 	
| V:1 D:0 Tag: 0x10161 	| V:1 D:0 Tag: 0x10170 	
=========================L1D=========================
| V:1 D:0 Tag: 0x10225 	| V:1 D:0 Tag: 0x10304 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:0 Tag: 0x10208 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x102cc 	| V:1 D:0 Tag: 0x102c5 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10261 	
| V:1 D:0 Tag: 0x10225 	| V:1 D:0 Tag: 0x10240 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x102b1 	
| V:1 D:0 Tag: 0x102bc 	| V:1 D:0 Tag: 0x102b7 	
| V:1 D:0 Tag: 0x102cd 	| V:1 D:0 Tag: 0x102c7 	
| V:1 D:0 Tag: 0x102bc 	| V:1 D:0 Tag: 0x102b0 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x101d0 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x10304 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x102d6 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x102cc 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x101e0 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:1 Tag: 0x80ff9 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:0 Tag: 0x10227 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:0 Tag: 0x10225 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ff9 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ff9 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:1 Tag: 0x80ff9 	
| V:1 D:0 Tag: 0x10219 	| V:1 D:0 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10219 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x80ff9 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x10240 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x102d6 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:1 Tag: 0x10207 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x10225 	| V:1 D:0 Tag: 0x101d0 	
| V:1 D:0 Tag: 0x10207 	| V:1 D:0 Tag: 0x10225 	
| V:1 D:0 Tag: 0x101d0 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x101d0 	| V:1 D:0 Tag: 0x102ce 	
| V:1 D:0 Tag: 0x101d0 	| V:1 D:0 Tag: 0x1033b 	
| V:1 D:0 Tag: 0x10207 	| V:1 D:0 Tag: 0x101d0 	
| V:1 D:0 Tag: 0x10207 	| V:1 D:1 Tag: 0x10241 	
| V:1 D:1 Tag: 0x10241 	| V:1 D:0 Tag: 0x102c9 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x10207 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x10207 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:1 Tag: 0x10241 	
| V:1 D:0 Tag: 0x10208 	| V:1 D:0 Tag: 0x10240 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x10354 	
| V:1 D:1 Tag: 0x10208 	| V:1 D:0 Tag: 0x10240 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x102d6 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x10207 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10240 	| V:1 D:0 Tag: 0x10230 	
| V:1 D:0 Tag: 0x102cd 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10230 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10230 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10230 	| V:1 D:0 Tag: 0x102d5 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x10242 	
| V:1 D:1 Tag: 0x80ff9 	| V:1 D:0 Tag: 0x10226 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x102d4 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x102cf 	
| V:1 D:0 Tag: 0x1034a 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x102b7 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x102bb 	
| V:1 D:0 Tag: 0x103f8 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:0 Tag: 0x102cd 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101d2 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x101d2 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x102b4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10234 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10234 	
| V:1 D:0 Tag: 0x103f8 	| V:1 D:0 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x10235 	| V:1 D:0 Tag: 0x101d2 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x10235 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10226 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x10226 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:1 Tag: 0x80ffb 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x80ffb 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x80ffb 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:1 Tag: 0x80ffb 	
| V:1 D:0 Tag: 0x102ba 	| V:1 D:0 Tag: 0x102b0 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x102bf 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:1 Tag: 0x10768 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x10226 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x102d4 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x102d4 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x101d2 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x102d1 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x10226 	
| V:1 D:1 Tag: 0x80ffb 	| V:1 D:0 Tag: 0x102bd 	
| V:1 D:0 Tag: 0x102cb 	| V:1 D:0 Tag: 0x102bb 	
| V:1 D:0 Tag: 0x1020a 	| V:1 D:0 Tag: 0x102d5 	
| V:1 D:0 Tag: 0x102d4 	| V:1 D:0 Tag: 0x102bc 	
| V:1 D:0 Tag: 0x102e6 	| V:1 D:0 Tag: 0x102c7 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x1021b 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x1021b 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x1021b 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x102d3 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x102c0 	
| V:1 D:0 Tag: 0x101f3 	| V:1 D:0 Tag: 0x102c1 	
| V:1 D:0 Tag: 0x10226 	| V:1 D:0 Tag: 0x102c7 	
| V:1 D:0 Tag: 0x102be 	| V:1 D:0 Tag: 0x102bb 	
| V:1 D:0 Tag: 0x102cb 	| V:1 D:0 Tag: 0x102b4 	
| V:1 D:0 Tag: 0x102cd 	| V:1 D:0 Tag: 0x102c6 	
| V:1 D:0 Tag: 0x102bc 	| V:1 D:0 Tag: 0x102b8 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:0 Tag: 0x102b5 	
| V:1 D:0 Tag: 0x10225 	| V:1 D:0 Tag: 0x102bd 	
| V:1 D:0 Tag: 0x1033b 	| V:1 D:0 Tag: 0x102b4 	
| V:1 D:1 Tag: 0x10260 	| V:1 D:0 Tag: 0x10353 	
| V:1 D:1 Tag: 0x10260 	| V:1 D:0 Tag: 0x1033b 	
| V:1 D:1 Tag: 0x10260 	| V:1 D:0 Tag: 0x1033b 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:1 Tag: 0x10260 	
| V:1 D:1 Tag: 0x10260 	| V:1 D:0 Tag: 0x102c1 	
| V:1 D:1 Tag: 0x10234 	| V:1 D:1 Tag: 0x10260 	
| V:1 D:1 Tag: 0x10234 	| V:1 D:0 Tag: 0x10260 	
| V:1 D:0 Tag: 0x10260 	| V:1 D:0 Tag: 0x1038b 	
| V:1 D:0 Tag: 0x102cd 	| V:1 D:0 Tag: 0x102bd 	
| V:1 D:0 Tag: 0x10234 	| V:1 D:0 Tag: 0x102bb 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:0 Tag: 0x10353 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:0 Tag: 0x102d3 	
| V:1 D:0 Tag: 0x10218 	| V:1 D:0 Tag: 0x10224 	
| V:1 D:1 Tag: 0x10234 	| V:1 D:0 Tag: 0x10353 	
=========================L2==========================
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x2041 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:1 Tag: 0x2053 	
| V:1 D:1 Tag: 0x2041 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x2041 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x2041 	
| V:1 D:0 Tag: 0x2000 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:1 Tag: 0x204a 	
| V:1 D:0 Tag: 0x2037 	| V:1 D:0 Tag: 0x203a 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x207f 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:1 Tag: 0x2045 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x207f 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2050 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x20ed 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2028 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2003 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x204f 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:0 Tag: 0x204c 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:0 Tag: 0x204c 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x204c 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2043 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:1 Tag: 0x204c 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x204c 	| V:1 D:0 Tag: 0x208d 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:1 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x204a 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x208d 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x208d 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:1 Tag: 0x2055 	
| V:1 D:0 Tag: 0x204a 	| V:1 D:1 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:1 Tag: 0x2048 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x2048 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2048 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2048 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x204a 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:1 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:1 Tag: 0x2057 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x20e2 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:1 Tag: 0x204d 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:1 Tag: 0x20ed 	| V:1 D:0 Tag: 0x20d0 	
| V:1 D:1 Tag: 0x2054 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:1 Tag: 0x2052 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:1 Tag: 0x2056 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:0 Tag: 0x2050 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2048 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2069 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2029 	| V:1 D:0 Tag: 0x2002 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:1 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:1 Tag: 0x20ed 	
| V:1 D:0 Tag: 0x2029 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x203a 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:1 Tag: 0x204c 	
| V:1 D:0 Tag: 0x2041 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2028 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2028 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2028 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2010 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:1 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2028 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:1 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:1 Tag: 0x2056 	| V:1 D:0 Tag: 0x2002 	
| V:1 D:0 Tag: 0x2016 	| V:1 D:0 Tag: 0x2039 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x2050 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:1 Tag: 0x2056 	| V:1 D:0 Tag: 0x2022 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2050 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:1 Tag: 0x2059 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2067 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2016 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202c 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2050 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2027 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x202b 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2043 	| V:1 D:0 Tag: 0x2067 	
| V:1 D:0 Tag: 0x203e 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x2067 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x206a 	
| V:1 D:0 Tag: 0x206a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2060 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2060 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2060 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2060 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x206a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202c 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x206a 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x206a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2011 	| V:1 D:0 Tag: 0x20d3 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2039 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x204e 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x2046 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2026 	
| V:1 D:1 Tag: 0x2051 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:1 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x202b 	| V:1 D:1 Tag: 0x2053 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:1 Tag: 0x204e 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:1 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2011 	
| V:1 D:1 Tag: 0x2059 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2046 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x204e 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:1 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x2037 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x204c 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2046 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2049 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x202d 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2084 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2084 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x202e 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x202d 	
| V:1 D:0 Tag: 0x202e 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x2053 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2053 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x205a 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x205a 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2053 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2027 	
| V:1 D:0 Tag: 0x2059 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x205c 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x205c 	
| V:1 D:0 Tag: 0x2026 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2026 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x2026 	| V:1 D:0 Tag: 0x2044 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:0 Tag: 0x205c 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x205c 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2011 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2066 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2044 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204f 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204c 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2040 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2040 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:1 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x202a 	| V:1 D:0 Tag: 0x2040 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2040 	| V:1 D:0 Tag: 0x101ff 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x202f 	
| V:1 D:0 Tag: 0x202f 	| V:1 D:0 Tag: 0x2059 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204f 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x204e 	
| V:1 D:1 Tag: 0x101ff 	| V:1 D:1 Tag: 0x2059 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x101ff 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2057 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2057 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x204d 	
| V:1 D:1 Tag: 0x204d 	| V:1 D:0 Tag: 0x2002 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:1 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2049 	| V:1 D:0 Tag: 0x2002 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:0 Tag: 0x2049 	| V:1 D:1 Tag: 0x2058 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x204f 	
| V:1 D:1 Tag: 0x2052 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x2058 	| V:1 D:0 Tag: 0x2056 	
| V:1 D:1 Tag: 0x2049 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x2049 	| V:1 D:0 Tag: 0x202a 	
| V:1 D:0 Tag: 0x204d 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:0 Tag: 0x2055 	| V:1 D:0 Tag: 0x2054 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x204f 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2054 	| V:1 D:0 Tag: 0x2052 	
| V:1 D:0 Tag: 0x2056 	| V:1 D:0 Tag: 0x2055 	
| V:1 D:0 Tag: 0x2052 	| V:1 D:0 Tag: 0x2049 	
| V:1 D:1 Tag: 0x2059 	| V:1 D:0 Tag: 0x2058 	
Final Execution Time: 8426334226
instructionCount: 1892121367
loadInst 440382918
bracnhInst 333299155
storeInst 232626718
compInst 885812576

loadCyc 3293156419
bracnhCyc 981218889
storeCyc 1258591643
compCyc 2893367275

L1I_hit 1813870176
L1I_miss 78251191
L1I_evictions 0

L1D_hit 629124993
L1D_miss 43884643
L1D_evictions 16377651

L2_hit 115493502
L2_miss 23019983
L2_evictions 4050267


Runtime 915.618514