filename = L1-2way.txt
=========================L1I=========================
| V:1 D:0 Tag: 0x10025 	| V:1 D:0 Tag: 0x10097 	
| V:1 D:0 Tag: 0x10025 	| V:1 D:0 Tag: 0x1006e 	
| V:1 D:0 Tag: 0x10025 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x1001d 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x1001d 	
| V:1 D:0 Tag: 0x10057 	| V:1 D:0 Tag: 0x10033 	
| V:1 D:0 Tag: 0x10057 	| V:1 D:0 Tag: 0x10033 	
| V:1 D:0 Tag: 0x10033 	| V:1 D:0 Tag: 0x10048 	
| V:1 D:0 Tag: 0x10059 	| V:1 D:0 Tag: 0x1004b 	
| V:1 D:0 Tag: 0x10059 	| V:1 D:0 Tag: 0x1004b 	
| V:1 D:0 Tag: 0x10059 	| V:1 D:0 Tag: 0x1004b 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x10047 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1001a 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x10047 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1007b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x10047 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10047 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10047 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1007b 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1007b 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x10097 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x1004f 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x10042 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x10042 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x10042 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x10042 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x10042 	
| V:1 D:0 Tag: 0x10042 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x10056 	
| V:1 D:0 Tag: 0x10056 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1004e 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10051 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x1006a 	
| V:1 D:0 Tag: 0x10051 	| V:1 D:0 Tag: 0x1004e 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10053 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10053 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10053 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10049 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x10049 	| V:1 D:0 Tag: 0x1006a 	
| V:1 D:0 Tag: 0x10055 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10055 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x10055 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1004e 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x10043 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x1004b 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x1004b 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x1004a 	| V:1 D:0 Tag: 0x10046 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1004a 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x10069 	
| V:1 D:0 Tag: 0x10049 	| V:1 D:0 Tag: 0x10011 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10069 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x10069 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10054 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x1006c 	| V:1 D:0 Tag: 0x1001c 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x10050 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x10068 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1006c 	
| V:1 D:0 Tag: 0x10068 	| V:1 D:0 Tag: 0x1001c 	
| V:1 D:0 Tag: 0x10096 	| V:1 D:0 Tag: 0x10068 	
=========================L1D=========================
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:0 Tag: 0x100d8 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:0 Tag: 0x100f8 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x100fb 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x8000 	
| V:1 D:1 Tag: 0x100d7 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x8000 	| V:1 D:0 Tag: 0x100a4 	
| V:1 D:1 Tag: 0x8000 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x8000 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:0 Tag: 0x100d8 	
| V:1 D:1 Tag: 0x100ef 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:1 Tag: 0x100ef 	| V:1 D:0 Tag: 0x100d8 	
| V:1 D:1 Tag: 0x100ef 	| V:1 D:0 Tag: 0x100d8 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:1 Tag: 0x8010 	
| V:1 D:1 Tag: 0x100ef 	| V:1 D:1 Tag: 0x8010 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:1 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:1 Tag: 0x100e7 	
| V:1 D:1 Tag: 0x100e7 	| V:1 D:0 Tag: 0x100d7 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100dd 	
| V:1 D:1 Tag: 0x100fb 	| V:1 D:1 Tag: 0x8010 	
| V:1 D:0 Tag: 0x100e7 	| V:1 D:0 Tag: 0x100d9 	
| V:1 D:0 Tag: 0x100c1 	| V:1 D:1 Tag: 0x100fb 	
| V:1 D:1 Tag: 0x100fb 	| V:1 D:1 Tag: 0x8010 	
| V:1 D:0 Tag: 0x100e7 	| V:1 D:0 Tag: 0x100a5 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:1 Tag: 0x100e7 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:1 Tag: 0x8010 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100c2 	
| V:1 D:0 Tag: 0x100f7 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x100ef 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:1 Tag: 0x80ffd 	
| V:1 D:0 Tag: 0x100dd 	| V:1 D:0 Tag: 0x100c2 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100c2 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100fb 	
| V:1 D:0 Tag: 0x100e5 	| V:1 D:0 Tag: 0x100e8 	
| V:1 D:0 Tag: 0x100e5 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e5 	| V:1 D:1 Tag: 0x100fd 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100ef 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80ffd 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e8 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100e5 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100a3 	
| V:1 D:0 Tag: 0x100e0 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e0 	| V:1 D:0 Tag: 0x100d6 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f8 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e8 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e8 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f1 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f1 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f3 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:1 Tag: 0x100d6 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100a5 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:0 Tag: 0x100e5 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e5 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e3 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f6 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e5 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f9 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100f9 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fa 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:0 Tag: 0x100e4 	| V:1 D:1 Tag: 0x100e7 	
| V:1 D:0 Tag: 0x100e2 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100e1 	
| V:1 D:0 Tag: 0x100e3 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100f9 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:0 Tag: 0x100f9 	| V:1 D:0 Tag: 0x100f3 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100f3 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100e1 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100f3 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100e1 	
| V:1 D:0 Tag: 0x100f7 	| V:1 D:0 Tag: 0x10054 	
| V:1 D:0 Tag: 0x100f8 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100f8 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100dc 	| V:1 D:0 Tag: 0x100e4 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:1 Tag: 0x800e 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100e7 	| V:1 D:0 Tag: 0x100d6 	
| V:1 D:1 Tag: 0x100e7 	| V:1 D:0 Tag: 0x100d6 	
| V:1 D:1 Tag: 0x800e 	| V:1 D:0 Tag: 0x100f6 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100e1 	
| V:1 D:0 Tag: 0x100e1 	| V:1 D:0 Tag: 0x100f7 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100e1 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:1 Tag: 0x800e 	
| V:1 D:0 Tag: 0x100f9 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100f9 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:1 Tag: 0x800e 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:1 Tag: 0x800e 	
| V:1 D:0 Tag: 0x100c4 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100e6 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:1 Tag: 0x100e6 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100a3 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100a3 	
| V:1 D:1 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100d9 	
| V:1 D:0 Tag: 0x100a3 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x100a3 	
| V:1 D:0 Tag: 0x100a3 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100a3 	| V:1 D:1 Tag: 0x80ffc 	
=========================L2==========================
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x800 	
| V:1 D:0 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x800 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:1 Tag: 0x801 	
| V:1 D:1 Tag: 0x801 	
| V:1 D:1 Tag: 0x801 	
| V:1 D:1 Tag: 0x801 	
| V:1 D:1 Tag: 0x801 	
| V:1 D:0 Tag: 0x801 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1010 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100b 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:1 Tag: 0x1010 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:0 Tag: 0x1007 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
Final Execution Time: 1209976859
instructionCount: 252386779
loadInst 81244089
bracnhInst 33142620
storeInst 24856688
compInst 113143382

loadCyc 677459947
bracnhCyc 78644600
storeCyc 138737270
compCyc 315135042

L1I_hit 246421920
L1I_miss 5964859
L1I_evictions 0

L1D_hit 96170149
L1D_miss 9930628
L1D_evictions 2925691

L2_hit 16653057
L2_miss 2168121
L2_evictions 511595


Runtime 116.929754