filename = L1-2way.txt
=========================L1I=========================
| V:1 D:0 Tag: 0x10044 	| V:1 D:0 Tag: 0x10041 	
| V:1 D:0 Tag: 0x10041 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x10041 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x10041 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10046 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10046 	
| V:1 D:0 Tag: 0x1005b 	| V:1 D:0 Tag: 0x10046 	
| V:1 D:0 Tag: 0x10046 	| V:1 D:0 Tag: 0x1006f 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x10046 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1006f 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x1005b 	
| V:1 D:0 Tag: 0x10041 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x10036 	
| V:1 D:0 Tag: 0x10000 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10000 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003e 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10039 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x10006 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x10049 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x10049 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x1000c 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1006d 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x10036 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x10036 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1006d 	
| V:1 D:0 Tag: 0x1000c 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1000c 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1003d 	
| V:1 D:0 Tag: 0x1005a 	| V:1 D:0 Tag: 0x1005f 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x10041 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10048 	| V:1 D:0 Tag: 0x1003a 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1005c 	| V:1 D:0 Tag: 0x1003a 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10041 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10047 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10039 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1003b 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1008f 	| V:1 D:0 Tag: 0x1003a 	
| V:1 D:0 Tag: 0x1008f 	| V:1 D:0 Tag: 0x10039 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1000c 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x10039 	| V:1 D:0 Tag: 0x1003b 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10039 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x10038 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x10012 	
| V:1 D:0 Tag: 0x10049 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x1005c 	
| V:1 D:0 Tag: 0x10035 	| V:1 D:0 Tag: 0x10041 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1003a 	
| V:1 D:0 Tag: 0x1004b 	| V:1 D:0 Tag: 0x1003a 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x10035 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x1002e 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x1002e 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x1002e 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1003c 	| V:1 D:0 Tag: 0x10039 	
| V:1 D:0 Tag: 0x1003a 	| V:1 D:0 Tag: 0x1003c 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x10028 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x10028 	
| V:1 D:0 Tag: 0x1002e 	| V:1 D:0 Tag: 0x10028 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10028 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10028 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10040 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10040 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10043 	
| V:1 D:0 Tag: 0x1003d 	| V:1 D:0 Tag: 0x10040 	
| V:1 D:0 Tag: 0x10040 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10040 	| V:1 D:0 Tag: 0x1005a 	
| V:1 D:0 Tag: 0x10040 	| V:1 D:0 Tag: 0x1003c 	
=========================L1D=========================
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100d8 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100cc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100cc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100cb 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x80fff 	
| V:1 D:1 Tag: 0x80fff 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d5 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d8 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100d7 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x100d9 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x80ffc 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:1 Tag: 0x100db 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:1 Tag: 0x100db 	| V:1 D:1 Tag: 0x80ffc 	
| V:1 D:0 Tag: 0x100d1 	| V:1 D:0 Tag: 0x100d7 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x100db 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x100db 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:1 Tag: 0x100db 	
| V:1 D:0 Tag: 0x100da 	| V:1 D:0 Tag: 0x100d7 	
| V:1 D:1 Tag: 0x100da 	| V:1 D:0 Tag: 0x100db 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100b6 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d1 	| V:1 D:0 Tag: 0x100fc 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100fc 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d4 	| V:1 D:0 Tag: 0x100d1 	
| V:1 D:0 Tag: 0x100d4 	| V:1 D:0 Tag: 0x100d1 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x100db 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x100d9 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d9 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100d7 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100db 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x80fff 	| V:1 D:1 Tag: 0x100e8 	
| V:1 D:1 Tag: 0x100e8 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100da 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100da 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100d1 	| V:1 D:0 Tag: 0x100da 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100d1 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:0 Tag: 0x100f0 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:0 Tag: 0x10094 	| V:1 D:0 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100d4 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100e8 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x100d9 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:1 Tag: 0x100d9 	
| V:1 D:0 Tag: 0x100d0 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100d0 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100f0 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100d9 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x100d9 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x100d9 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:0 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100cd 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:0 Tag: 0x10093 	
| V:1 D:0 Tag: 0x100d6 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:1 Tag: 0x8004 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:1 Tag: 0x8004 	
| V:1 D:1 Tag: 0x100ea 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100ca 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100ca 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100ef 	
| V:1 D:0 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
| V:1 D:1 Tag: 0x80ffe 	| V:1 D:0 Tag: 0x100d7 	
| V:1 D:1 Tag: 0x100ca 	| V:1 D:1 Tag: 0x80ffe 	
=========================L2==========================
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:1 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x1001 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:1 Tag: 0x800 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100b 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100b 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100b 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x100a 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:1 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1009 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x1004 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:0 Tag: 0x100f 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x100d 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1000 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1006 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1005 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100c 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:0 Tag: 0x1003 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x1002 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x80ff 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x1008 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:1 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
| V:1 D:0 Tag: 0x100e 	
Final Execution Time: 6690899185
instructionCount: 1746989122
loadInst 467818386
bracnhInst 300439791
storeInst 137386485
compInst 841344460

loadCyc 3326061929
bracnhCyc 719631936
storeCyc 597971102
compCyc 2047234218

L1I_hit 1721369145
L1I_miss 25619977
L1I_evictions 0

L1D_hit 565196905
L1D_miss 40007966
L1D_evictions 13237798

L2_hit 68548604
L2_miss 10317137
L2_evictions 2593851


Runtime 702.647501